*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00"
*SCENE {
	*SCENE_FILENAME "AutoMine.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 166
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
        *MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "Default_mat_for_obj1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		**MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\blue.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
	*MATERIAL 1 {
		*MATERIAL_NAME "Default_mat_for_obj2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\purple.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
	*MATERIAL 2 {
		*MATERIAL_NAME "Default_mat_for_obj3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 3
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\YellowElev.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
	*MATERIAL 3 {
		*MATERIAL_NAME "Default_mat_for_obj4"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 4
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\green.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
}
*GEOMOBJECT {
	*NODE_NAME "Body ™d   !    "
	*NODE_TM {
		*NODE_NAME "Body ™d   !    "
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	0.000000	-0.078125	0.203125
			*MESH_VERTEX      1	0.453125	-0.078125	0.203125
			*MESH_VERTEX      2	0.125000	0.359375	0.203125
			*MESH_VERTEX      3	-0.390625	0.187500	0.203125
			*MESH_VERTEX      4	-0.390625	-0.343750	0.203125
			*MESH_VERTEX      5	0.125000	-0.515625	0.203125
			*MESH_VERTEX      6	0.453125	-0.078125	0.281250
			*MESH_VERTEX      7	0.125000	0.359375	0.281250
			*MESH_VERTEX      8	-0.390625	0.187500	0.281250
			*MESH_VERTEX      9	-0.390625	-0.343750	0.281250
			*MESH_VERTEX     10	0.125000	-0.515625	0.281250
			*MESH_VERTEX     11	0.156250	0.015625	0.343750
			*MESH_VERTEX     12	0.015625	0.203125	0.343750
			*MESH_VERTEX     13	-0.203125	0.125000	0.343750
			*MESH_VERTEX     14	-0.203125	-0.093750	0.343750
			*MESH_VERTEX     15	0.015625	-0.171875	0.343750
			*MESH_VERTEX     16	-0.046875	0.015625	0.343750
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      2:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      4:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      5:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      6:    A:    2 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      7:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      8:    A:    3 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      9:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     10:    A:    4 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     11:    A:    10 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     12:    A:    5 B:    10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     13:    A:    6 B:    10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     14:    A:    1 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     15:    A:    12 B:    11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     16:    A:    7 B:    12 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     17:    A:    13 B:    12 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     18:    A:    8 B:    13 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     19:    A:    14 B:    13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     20:    A:    9 B:    14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     21:    A:    15 B:    14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     22:    A:    10 B:    15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     23:    A:    11 B:    15 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     24:    A:    6 B:    11 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     25:    A:    11 B:    12 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     26:    A:    12 B:    13 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     27:    A:    13 B:    14 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     28:    A:    14 B:    15 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     29:    A:    15 B:    11 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.000000	0.500000	0.000000
			*MESH_TVERT      1	0.000000	0.500000	0.000000
			*MESH_TVERT      2	0.200000	0.500000	0.000000
			*MESH_TVERT      3	0.400000	0.500000	0.000000
			*MESH_TVERT      4	0.600000	0.500000	0.000000
			*MESH_TVERT      5	0.800000	0.500000	0.000000
			*MESH_TVERT      6	0.000000	0.549383	0.000000
			*MESH_TVERT      7	0.200000	0.649137	0.000000
			*MESH_TVERT      8	0.400000	0.560785	0.000000
			*MESH_TVERT      9	0.600000	0.560785	0.000000
			*MESH_TVERT     10	0.800000	0.649137	0.000000
			*MESH_TVERT     11	0.080725	0.722640	0.000000
			*MESH_TVERT     12	0.232922	0.932459	0.000000
			*MESH_TVERT     13	0.367786	0.701909	0.000000
			*MESH_TVERT     14	0.519494	0.701909	0.000000
			*MESH_TVERT     15	0.798902	0.932458	0.000000
			*MESH_TVERT     16	0.301123	0.931138	0.000000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE      0  2  1  0
			*MESH_TFACE      1  3  2  0
			*MESH_TFACE      2  4  3  0
			*MESH_TFACE      3  5  4  0
			*MESH_TFACE      4  1  5  0
			*MESH_TFACE      5  7  6  1
			*MESH_TFACE      6  2  7  1
			*MESH_TFACE      7  8  7  2
			*MESH_TFACE      8  3  8  2
			*MESH_TFACE      9  9  8  3
			*MESH_TFACE     10  4  9  3
			*MESH_TFACE     11  10  9  4
			*MESH_TFACE     12  5  10  4
			*MESH_TFACE     13  6  10  5
			*MESH_TFACE     14  1  6  5
			*MESH_TFACE     15  12  11  6
			*MESH_TFACE     16  7  12  6
			*MESH_TFACE     17  13  12  7
			*MESH_TFACE     18  8  13  7
			*MESH_TFACE     19  14  13  8
			*MESH_TFACE     20  9  14  8
			*MESH_TFACE     21  15  14  9
			*MESH_TFACE     22  10  15  9
			*MESH_TFACE     23  11  15  10
			*MESH_TFACE     24  6  11  10
			*MESH_TFACE     25  11  12  16
			*MESH_TFACE     26  12  13  16
			*MESH_TFACE     27  13  14  16
			*MESH_TFACE     28  14  15  16
			*MESH_TFACE     29  15  11  16
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
*GEOMOBJECT {
	*NODE_NAME "Legs ™d   !   "
	*NODE_TM {
		*NODE_NAME "Legs ™d   !   "
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 84
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	0.359375	-0.343750	0.265625
			*MESH_VERTEX      1	0.515625	-0.406250	0.234375
			*MESH_VERTEX      2	0.468750	-0.390625	0.234375
			*MESH_VERTEX      3	0.453125	-0.437500	0.234375
			*MESH_VERTEX      4	0.468750	-0.468750	0.234375
			*MESH_VERTEX      5	0.515625	-0.484375	0.234375
			*MESH_VERTEX      6	0.531250	-0.437500	0.234375
			*MESH_VERTEX      7	0.296875	-0.234375	0.281250
			*MESH_VERTEX      8	0.281250	-0.250000	0.234375
			*MESH_VERTEX      9	0.250000	-0.281250	0.234375
			*MESH_VERTEX     10	0.250000	-0.312500	0.281250
			*MESH_VERTEX     11	0.250000	-0.281250	0.312500
			*MESH_VERTEX     12	0.281250	-0.250000	0.312500
			*MESH_VERTEX     13	0.265625	-0.265625	0.281250
			*MESH_VERTEX     14	0.484375	-0.437500	0.000000
			*MESH_VERTEX     15	0.515625	-0.406250	0.000000
			*MESH_VERTEX     16	0.468750	-0.390625	0.000000
			*MESH_VERTEX     17	0.453125	-0.437500	0.000000
			*MESH_VERTEX     18	0.468750	-0.468750	0.000000
			*MESH_VERTEX     19	0.515625	-0.484375	0.000000
			*MESH_VERTEX     20	0.531250	-0.437500	0.000000
			*MESH_VERTEX     21	0.515625	-0.406250	0.234375
			*MESH_VERTEX     22	0.468750	-0.390625	0.234375
			*MESH_VERTEX     23	0.453125	-0.437500	0.234375
			*MESH_VERTEX     24	0.468750	-0.468750	0.234375
			*MESH_VERTEX     25	0.515625	-0.484375	0.234375
			*MESH_VERTEX     26	0.531250	-0.437500	0.234375
			*MESH_VERTEX     27	0.484375	-0.437500	0.234375
			*MESH_VERTEX     28	-0.156250	-0.515625	0.265625
			*MESH_VERTEX     29	-0.171875	-0.687500	0.234375
			*MESH_VERTEX     30	-0.171875	-0.640625	0.234375
			*MESH_VERTEX     31	-0.218750	-0.625000	0.234375
			*MESH_VERTEX     32	-0.250000	-0.656250	0.234375
			*MESH_VERTEX     33	-0.250000	-0.703125	0.234375
			*MESH_VERTEX     34	-0.203125	-0.718750	0.234375
			*MESH_VERTEX     35	-0.078125	-0.421875	0.281250
			*MESH_VERTEX     36	-0.109375	-0.406250	0.234375
			*MESH_VERTEX     37	-0.140625	-0.390625	0.234375
			*MESH_VERTEX     38	-0.171875	-0.390625	0.281250
			*MESH_VERTEX     39	-0.140625	-0.390625	0.312500
			*MESH_VERTEX     40	-0.109375	-0.406250	0.312500
			*MESH_VERTEX     41	-0.125000	-0.406250	0.281250
			*MESH_VERTEX     42	-0.218750	-0.671875	0.000000
			*MESH_VERTEX     43	-0.171875	-0.687500	0.000000
			*MESH_VERTEX     44	-0.171875	-0.640625	0.000000
			*MESH_VERTEX     45	-0.218750	-0.625000	0.000000
			*MESH_VERTEX     46	-0.250000	-0.656250	0.000000
			*MESH_VERTEX     47	-0.250000	-0.703125	0.000000
			*MESH_VERTEX     48	-0.203125	-0.718750	0.000000
			*MESH_VERTEX     49	-0.171875	-0.687500	0.234375
			*MESH_VERTEX     50	-0.171875	-0.640625	0.234375
			*MESH_VERTEX     51	-0.218750	-0.625000	0.234375
			*MESH_VERTEX     52	-0.250000	-0.656250	0.234375
			*MESH_VERTEX     53	-0.250000	-0.703125	0.234375
			*MESH_VERTEX     54	-0.203125	-0.718750	0.234375
			*MESH_VERTEX     55	-0.218750	-0.671875	0.234375
			*MESH_VERTEX     56	-0.140625	0.328125	0.265625
			*MESH_VERTEX     57	-0.234375	0.468750	0.234375
			*MESH_VERTEX     58	-0.203125	0.437500	0.234375
			*MESH_VERTEX     59	-0.171875	0.453125	0.234375
			*MESH_VERTEX     60	-0.156250	0.500000	0.234375
			*MESH_VERTEX     61	-0.187500	0.531250	0.234375
			*MESH_VERTEX     62	-0.234375	0.515625	0.234375
			*MESH_VERTEX     63	-0.156250	0.203125	0.281250
			*MESH_VERTEX     64	-0.125000	0.203125	0.234375
			*MESH_VERTEX     65	-0.093750	0.218750	0.234375
			*MESH_VERTEX     66	-0.062500	0.234375	0.281250
			*MESH_VERTEX     67	-0.093750	0.218750	0.312500
			*MESH_VERTEX     68	-0.125000	0.203125	0.312500
			*MESH_VERTEX     69	-0.109375	0.218750	0.281250
			*MESH_VERTEX     70	-0.203125	0.484375	0.000000
			*MESH_VERTEX     71	-0.234375	0.468750	0.000000
			*MESH_VERTEX     72	-0.203125	0.437500	0.000000
			*MESH_VERTEX     73	-0.156250	0.453125	0.000000
			*MESH_VERTEX     74	-0.156250	0.500000	0.000000
			*MESH_VERTEX     75	-0.187500	0.531250	0.000000
			*MESH_VERTEX     76	-0.234375	0.515625	0.000000
			*MESH_VERTEX     77	-0.234375	0.468750	0.234375
			*MESH_VERTEX     78	-0.203125	0.437500	0.234375
			*MESH_VERTEX     79	-0.156250	0.453125	0.234375
			*MESH_VERTEX     80	-0.156250	0.500000	0.234375
			*MESH_VERTEX     81	-0.187500	0.531250	0.234375
			*MESH_VERTEX     82	-0.234375	0.515625	0.234375
			*MESH_VERTEX     83	-0.203125	0.484375	0.234375
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      2:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      4:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      5:    A:    1 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      6:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      7:    A:    2 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      8:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      9:    A:    3 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     10:    A:    10 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     11:    A:    4 B:    10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     12:    A:    11 B:    10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     13:    A:    5 B:    11 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     14:    A:    12 B:    11 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     15:    A:    6 B:    12 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     16:    A:    7 B:    12 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     17:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     18:    A:    7 B:    8 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     19:    A:    8 B:    9 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     20:    A:    9 B:    10 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     21:    A:    10 B:    11 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     22:    A:    11 B:    12 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     23:    A:    12 B:    7 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     24:    A:    16 B:    15 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     25:    A:    17 B:    16 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     26:    A:    18 B:    17 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     27:    A:    19 B:    18 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     28:    A:    20 B:    19 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     29:    A:    15 B:    20 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     30:    A:    22 B:    21 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     31:    A:    16 B:    22 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     32:    A:    23 B:    22 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     33:    A:    17 B:    23 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     34:    A:    24 B:    23 C:    17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     35:    A:    18 B:    24 C:    17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     36:    A:    25 B:    24 C:    18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     37:    A:    19 B:    25 C:    18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     38:    A:    26 B:    25 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     39:    A:    20 B:    26 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     40:    A:    21 B:    26 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     41:    A:    15 B:    21 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     42:    A:    21 B:    22 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     43:    A:    22 B:    23 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     44:    A:    23 B:    24 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     45:    A:    24 B:    25 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     46:    A:    25 B:    26 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     47:    A:    26 B:    21 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     48:    A:    30 B:    29 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     49:    A:    31 B:    30 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     50:    A:    32 B:    31 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     51:    A:    33 B:    32 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     52:    A:    34 B:    33 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     53:    A:    29 B:    34 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     54:    A:    36 B:    35 C:    29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     55:    A:    30 B:    36 C:    29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     56:    A:    37 B:    36 C:    30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     57:    A:    31 B:    37 C:    30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     58:    A:    38 B:    37 C:    31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     59:    A:    32 B:    38 C:    31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     60:    A:    39 B:    38 C:    32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     61:    A:    33 B:    39 C:    32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     62:    A:    40 B:    39 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     63:    A:    34 B:    40 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     64:    A:    35 B:    40 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     65:    A:    29 B:    35 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     66:    A:    35 B:    36 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     67:    A:    36 B:    37 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     68:    A:    37 B:    38 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     69:    A:    38 B:    39 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     70:    A:    39 B:    40 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     71:    A:    40 B:    35 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     72:    A:    44 B:    43 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     73:    A:    45 B:    44 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     74:    A:    46 B:    45 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     75:    A:    47 B:    46 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     76:    A:    48 B:    47 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     77:    A:    43 B:    48 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     78:    A:    50 B:    49 C:    43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     79:    A:    44 B:    50 C:    43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     80:    A:    51 B:    50 C:    44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     81:    A:    45 B:    51 C:    44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     82:    A:    52 B:    51 C:    45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     83:    A:    46 B:    52 C:    45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     84:    A:    53 B:    52 C:    46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     85:    A:    47 B:    53 C:    46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     86:    A:    54 B:    53 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     87:    A:    48 B:    54 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     88:    A:    49 B:    54 C:    48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     89:    A:    43 B:    49 C:    48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     90:    A:    49 B:    50 C:    55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     91:    A:    50 B:    51 C:    55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     92:    A:    51 B:    52 C:    55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     93:    A:    52 B:    53 C:    55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     94:    A:    53 B:    54 C:    55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     95:    A:    54 B:    49 C:    55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     96:    A:    58 B:    57 C:    56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     97:    A:    59 B:    58 C:    56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     98:    A:    60 B:    59 C:    56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     99:    A:    61 B:    60 C:    56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    100:    A:    62 B:    61 C:    56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    101:    A:    57 B:    62 C:    56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    102:    A:    64 B:    63 C:    57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    103:    A:    58 B:    64 C:    57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    104:    A:    65 B:    64 C:    58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    105:    A:    59 B:    65 C:    58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    106:    A:    66 B:    65 C:    59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    107:    A:    60 B:    66 C:    59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    108:    A:    67 B:    66 C:    60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    109:    A:    61 B:    67 C:    60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    110:    A:    68 B:    67 C:    61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    111:    A:    62 B:    68 C:    61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    112:    A:    63 B:    68 C:    62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    113:    A:    57 B:    63 C:    62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    114:    A:    63 B:    64 C:    69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    115:    A:    64 B:    65 C:    69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    116:    A:    65 B:    66 C:    69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    117:    A:    66 B:    67 C:    69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    118:    A:    67 B:    68 C:    69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    119:    A:    68 B:    63 C:    69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    120:    A:    72 B:    71 C:    70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    121:    A:    73 B:    72 C:    70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    122:    A:    74 B:    73 C:    70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    123:    A:    75 B:    74 C:    70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    124:    A:    76 B:    75 C:    70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    125:    A:    71 B:    76 C:    70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    126:    A:    78 B:    77 C:    71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    127:    A:    72 B:    78 C:    71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    128:    A:    79 B:    78 C:    72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    129:    A:    73 B:    79 C:    72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    130:    A:    80 B:    79 C:    73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    131:    A:    74 B:    80 C:    73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    132:    A:    81 B:    80 C:    74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    133:    A:    75 B:    81 C:    74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    134:    A:    82 B:    81 C:    75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    135:    A:    76 B:    82 C:    75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    136:    A:    77 B:    82 C:    76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    137:    A:    71 B:    77 C:    76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    138:    A:    77 B:    78 C:    83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    139:    A:    78 B:    79 C:    83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    140:    A:    79 B:    80 C:    83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    141:    A:    80 B:    81 C:    83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    142:    A:    81 B:    82 C:    83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    143:    A:    82 B:    77 C:    83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.250000	1.000000	0.000000
			*MESH_TVERT      1	0.113657	0.267172	0.000000
			*MESH_TVERT      2	0.166667	0.500000	0.000000
			*MESH_TVERT      3	0.333333	0.500000	0.000000
			*MESH_TVERT      4	0.387763	0.281386	0.000000
			*MESH_TVERT      5	0.333062	0.091076	0.000000
			*MESH_TVERT      6	0.166993	0.091546	0.000000
			*MESH_TVERT      7	0.000000	0.941058	0.000000
			*MESH_TVERT      8	0.166667	0.970274	0.000000
			*MESH_TVERT      9	0.333333	0.970274	0.000000
			*MESH_TVERT     10	0.500000	0.941058	0.000000
			*MESH_TVERT     11	0.666667	0.970274	0.000000
			*MESH_TVERT     12	0.833333	0.970274	0.000000
			*MESH_TVERT     13	0.000000	1.000000	0.000000
			*MESH_TVERT     14	0.250166	0.002445	0.000000
			*MESH_TVERT     15	0.224725	0.276496	0.000000
			*MESH_TVERT     16	0.237365	0.516433	0.000000
			*MESH_TVERT     17	0.262964	0.516014	0.000000
			*MESH_TVERT     18	0.275597	0.278521	0.000000
			*MESH_TVERT     19	0.262964	0.091830	0.000000
			*MESH_TVERT     20	0.237365	0.089612	0.000000
			*MESH_TVERT     21	0.114023	0.276495	0.000000
			*MESH_TVERT     22	0.167490	0.516432	0.000000
			*MESH_TVERT     23	0.334291	0.516013	0.000000
			*MESH_TVERT     24	0.386994	0.278520	0.000000
			*MESH_TVERT     25	0.334291	0.091830	0.000000
			*MESH_TVERT     26	0.167490	0.089612	0.000000
			*MESH_TVERT     27	0.251188	0.002445	0.000000
			*MESH_TVERT     28	0.495214	0.745762	0.000000
			*MESH_TVERT     29	0.489809	0.667909	0.000000
			*MESH_TVERT     30	0.489269	0.688603	0.000000
			*MESH_TVERT     31	0.489527	0.700534	0.000000
			*MESH_TVERT     32	0.490388	0.693506	0.000000
			*MESH_TVERT     33	0.490631	0.675025	0.000000
			*MESH_TVERT     34	0.490413	0.662791	0.000000
			*MESH_TVERT     35	0.500000	0.790807	0.000000
			*MESH_TVERT     36	0.482315	0.794850	0.000000
			*MESH_TVERT     37	0.483004	0.802104	0.000000
			*MESH_TVERT     38	0.500000	0.805369	0.000000
			*MESH_TVERT     39	0.516996	0.802104	0.000000
			*MESH_TVERT     40	0.517685	0.794850	0.000000
			*MESH_TVERT     41	0.500000	0.798606	0.000000
			*MESH_TVERT     42	0.432684	0.681650	0.000000
			*MESH_TVERT     43	0.431285	0.668869	0.000000
			*MESH_TVERT     44	0.428183	0.689101	0.000000
			*MESH_TVERT     45	0.429701	0.701015	0.000000
			*MESH_TVERT     46	0.434029	0.693272	0.000000
			*MESH_TVERT     47	0.436682	0.675002	0.000000
			*MESH_TVERT     48	0.435437	0.662644	0.000000
			*MESH_TVERT     49	0.489788	0.668869	0.000000
			*MESH_TVERT     50	0.489261	0.689101	0.000000
			*MESH_TVERT     51	0.489520	0.701015	0.000000
			*MESH_TVERT     52	0.490246	0.693272	0.000000
			*MESH_TVERT     53	0.490683	0.675002	0.000000
			*MESH_TVERT     54	0.490479	0.662644	0.000000
			*MESH_TVERT     55	0.490023	0.681650	0.000000
			*MESH_TVERT     56	0.009801	0.925792	0.000000
			*MESH_TVERT     57	0.021714	0.920582	0.000000
			*MESH_TVERT     58	0.022028	0.918518	0.000000
			*MESH_TVERT     59	0.019477	0.906158	0.000000
			*MESH_TVERT     60	0.017045	0.896884	0.000000
			*MESH_TVERT     61	0.017221	0.899829	0.000000
			*MESH_TVERT     62	0.019209	0.911536	0.000000
			*MESH_TVERT     63	1.000000	0.955217	0.000000
			*MESH_TVERT     64	0.042151	0.947952	0.000000
			*MESH_TVERT     65	0.033792	0.932947	0.000000
			*MESH_TVERT     66	1.000000	0.925214	0.000000
			*MESH_TVERT     67	0.966207	0.932947	0.000000
			*MESH_TVERT     68	0.957849	0.947952	0.000000
			*MESH_TVERT     69	1.000000	0.940527	0.000000
			*MESH_TVERT     70	0.114178	0.908890	0.000000
			*MESH_TVERT     71	0.123948	0.920752	0.000000
			*MESH_TVERT     72	0.124947	0.918551	0.000000
			*MESH_TVERT     73	0.115053	0.906179	0.000000
			*MESH_TVERT     74	0.105612	0.896732	0.000000
			*MESH_TVERT     75	0.104853	0.899728	0.000000
			*MESH_TVERT     76	0.113313	0.911399	0.000000
			*MESH_TVERT     77	0.021767	0.920752	0.000000
			*MESH_TVERT     78	0.022038	0.918551	0.000000
			*MESH_TVERT     79	0.019483	0.906179	0.000000
			*MESH_TVERT     80	0.017285	0.896732	0.000000
			*MESH_TVERT     81	0.017117	0.899728	0.000000
			*MESH_TVERT     82	0.019062	0.911399	0.000000
			*MESH_TVERT     83	0.019270	0.908890	0.000000
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE      0  2  1  0
			*MESH_TFACE      1  3  2  0
			*MESH_TFACE      2  4  3  0
			*MESH_TFACE      3  5  4  0
			*MESH_TFACE      4  6  5  0
			*MESH_TFACE      5  1  6  0
			*MESH_TFACE      6  8  7  1
			*MESH_TFACE      7  2  8  1
			*MESH_TFACE      8  9  8  2
			*MESH_TFACE      9  3  9  2
			*MESH_TFACE     10  10  9  3
			*MESH_TFACE     11  4  10  3
			*MESH_TFACE     12  11  10  4
			*MESH_TFACE     13  5  11  4
			*MESH_TFACE     14  12  11  5
			*MESH_TFACE     15  6  12  5
			*MESH_TFACE     16  7  12  6
			*MESH_TFACE     17  1  7  6
			*MESH_TFACE     18  7  8  13
			*MESH_TFACE     19  8  9  13
			*MESH_TFACE     20  9  10  13
			*MESH_TFACE     21  10  11  13
			*MESH_TFACE     22  11  12  13
			*MESH_TFACE     23  12  7  13
			*MESH_TFACE     24  16  15  14
			*MESH_TFACE     25  17  16  14
			*MESH_TFACE     26  18  17  14
			*MESH_TFACE     27  19  18  14
			*MESH_TFACE     28  20  19  14
			*MESH_TFACE     29  15  20  14
			*MESH_TFACE     30  22  21  15
			*MESH_TFACE     31  16  22  15
			*MESH_TFACE     32  23  22  16
			*MESH_TFACE     33  17  23  16
			*MESH_TFACE     34  24  23  17
			*MESH_TFACE     35  18  24  17
			*MESH_TFACE     36  25  24  18
			*MESH_TFACE     37  19  25  18
			*MESH_TFACE     38  26  25  19
			*MESH_TFACE     39  20  26  19
			*MESH_TFACE     40  21  26  20
			*MESH_TFACE     41  15  21  20
			*MESH_TFACE     42  21  22  27
			*MESH_TFACE     43  22  23  27
			*MESH_TFACE     44  23  24  27
			*MESH_TFACE     45  24  25  27
			*MESH_TFACE     46  25  26  27
			*MESH_TFACE     47  26  21  27
			*MESH_TFACE     48  30  29  28
			*MESH_TFACE     49  31  30  28
			*MESH_TFACE     50  32  31  28
			*MESH_TFACE     51  33  32  28
			*MESH_TFACE     52  34  33  28
			*MESH_TFACE     53  29  34  28
			*MESH_TFACE     54  36  35  29
			*MESH_TFACE     55  30  36  29
			*MESH_TFACE     56  37  36  30
			*MESH_TFACE     57  31  37  30
			*MESH_TFACE     58  38  37  31
			*MESH_TFACE     59  32  38  31
			*MESH_TFACE     60  39  38  32
			*MESH_TFACE     61  33  39  32
			*MESH_TFACE     62  40  39  33
			*MESH_TFACE     63  34  40  33
			*MESH_TFACE     64  35  40  34
			*MESH_TFACE     65  29  35  34
			*MESH_TFACE     66  35  36  41
			*MESH_TFACE     67  36  37  41
			*MESH_TFACE     68  37  38  41
			*MESH_TFACE     69  38  39  41
			*MESH_TFACE     70  39  40  41
			*MESH_TFACE     71  40  35  41
			*MESH_TFACE     72  44  43  42
			*MESH_TFACE     73  45  44  42
			*MESH_TFACE     74  46  45  42
			*MESH_TFACE     75  47  46  42
			*MESH_TFACE     76  48  47  42
			*MESH_TFACE     77  43  48  42
			*MESH_TFACE     78  50  49  43
			*MESH_TFACE     79  44  50  43
			*MESH_TFACE     80  51  50  44
			*MESH_TFACE     81  45  51  44
			*MESH_TFACE     82  52  51  45
			*MESH_TFACE     83  46  52  45
			*MESH_TFACE     84  53  52  46
			*MESH_TFACE     85  47  53  46
			*MESH_TFACE     86  54  53  47
			*MESH_TFACE     87  48  54  47
			*MESH_TFACE     88  49  54  48
			*MESH_TFACE     89  43  49  48
			*MESH_TFACE     90  49  50  55
			*MESH_TFACE     91  50  51  55
			*MESH_TFACE     92  51  52  55
			*MESH_TFACE     93  52  53  55
			*MESH_TFACE     94  53  54  55
			*MESH_TFACE     95  54  49  55
			*MESH_TFACE     96  58  57  56
			*MESH_TFACE     97  59  58  56
			*MESH_TFACE     98  60  59  56
			*MESH_TFACE     99  61  60  56
			*MESH_TFACE    100  62  61  56
			*MESH_TFACE    101  57  62  56
			*MESH_TFACE    102  64  63  57
			*MESH_TFACE    103  58  64  57
			*MESH_TFACE    104  65  64  58
			*MESH_TFACE    105  59  65  58
			*MESH_TFACE    106  66  65  59
			*MESH_TFACE    107  60  66  59
			*MESH_TFACE    108  67  66  60
			*MESH_TFACE    109  61  67  60
			*MESH_TFACE    110  68  67  61
			*MESH_TFACE    111  62  68  61
			*MESH_TFACE    112  63  68  62
			*MESH_TFACE    113  57  63  62
			*MESH_TFACE    114  63  64  69
			*MESH_TFACE    115  64  65  69
			*MESH_TFACE    116  65  66  69
			*MESH_TFACE    117  66  67  69
			*MESH_TFACE    118  67  68  69
			*MESH_TFACE    119  68  63  69
			*MESH_TFACE    120  72  71  70
			*MESH_TFACE    121  73  72  70
			*MESH_TFACE    122  74  73  70
			*MESH_TFACE    123  75  74  70
			*MESH_TFACE    124  76  75  70
			*MESH_TFACE    125  71  76  70
			*MESH_TFACE    126  78  77  71
			*MESH_TFACE    127  72  78  71
			*MESH_TFACE    128  79  78  72
			*MESH_TFACE    129  73  79  72
			*MESH_TFACE    130  80  79  73
			*MESH_TFACE    131  74  80  73
			*MESH_TFACE    132  81  80  74
			*MESH_TFACE    133  75  81  74
			*MESH_TFACE    134  82  81  75
			*MESH_TFACE    135  76  82  75
			*MESH_TFACE    136  77  82  76
			*MESH_TFACE    137  71  77  76
			*MESH_TFACE    138  77  78  83
			*MESH_TFACE    139  78  79  83
			*MESH_TFACE    140  79  80  83
			*MESH_TFACE    141  80  81  83
			*MESH_TFACE    142  81  82  83
			*MESH_TFACE    143  82  77  83
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
*GEOMOBJECT {
	*NODE_NAME "kerea d   !    "
	*NODE_TM {
		*NODE_NAME "kerea d   !    "
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	0.000000	0.140625	0.343750
			*MESH_VERTEX      1	0.000000	0.140625	0.343750
			*MESH_VERTEX      2	0.000000	0.156250	0.343750
			*MESH_VERTEX      3	0.000000	0.156250	0.343750
			*MESH_VERTEX      4	0.000000	0.140625	0.343750
			*MESH_VERTEX      5	0.000000	0.140625	0.343750
			*MESH_VERTEX      6	0.000000	0.140625	0.437500
			*MESH_VERTEX      7	0.000000	0.156250	0.437500
			*MESH_VERTEX      8	0.000000	0.156250	0.437500
			*MESH_VERTEX      9	0.000000	0.140625	0.437500
			*MESH_VERTEX     10	0.000000	0.140625	0.437500
			*MESH_VERTEX     11	0.000000	0.140625	0.531250
			*MESH_VERTEX     12	0.000000	0.156250	0.531250
			*MESH_VERTEX     13	0.000000	0.156250	0.531250
			*MESH_VERTEX     14	0.000000	0.140625	0.531250
			*MESH_VERTEX     15	0.000000	0.140625	0.531250
			*MESH_VERTEX     16	0.000000	0.140625	0.531250
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      2:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      4:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      5:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      6:    A:    2 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      7:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      8:    A:    3 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      9:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     10:    A:    4 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     11:    A:    10 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     12:    A:    5 B:    10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     13:    A:    6 B:    10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     14:    A:    1 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     15:    A:    12 B:    11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     16:    A:    7 B:    12 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     17:    A:    13 B:    12 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     18:    A:    8 B:    13 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     19:    A:    14 B:    13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     20:    A:    9 B:    14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     21:    A:    15 B:    14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     22:    A:    10 B:    15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     23:    A:    11 B:    15 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     24:    A:    6 B:    11 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     25:    A:    11 B:    12 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     26:    A:    12 B:    13 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     27:    A:    13 B:    14 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     28:    A:    14 B:    15 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     29:    A:    15 B:    11 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.000000	0.500000	0.000000
			*MESH_TVERT      1	0.000000	0.500000	0.000000
			*MESH_TVERT      2	0.200000	0.500000	0.000000
			*MESH_TVERT      3	0.400000	0.500000	0.000000
			*MESH_TVERT      4	0.600000	0.500000	0.000000
			*MESH_TVERT      5	0.800000	0.500000	0.000000
			*MESH_TVERT      6	0.000000	0.973860	0.000000
			*MESH_TVERT      7	0.200000	0.991906	0.000000
			*MESH_TVERT      8	0.400000	0.978836	0.000000
			*MESH_TVERT      9	0.600000	0.978836	0.000000
			*MESH_TVERT     10	0.800000	0.991906	0.000000
			*MESH_TVERT     11	0.000000	0.986908	0.000000
			*MESH_TVERT     12	0.200000	0.995953	0.000000
			*MESH_TVERT     13	0.400000	0.989406	0.000000
			*MESH_TVERT     14	0.600000	0.989406	0.000000
			*MESH_TVERT     15	0.800000	0.995953	0.000000
			*MESH_TVERT     16	0.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE      0  2  1  0
			*MESH_TFACE      1  3  2  0
			*MESH_TFACE      2  4  3  0
			*MESH_TFACE      3  5  4  0
			*MESH_TFACE      4  1  5  0
			*MESH_TFACE      5  7  6  1
			*MESH_TFACE      6  2  7  1
			*MESH_TFACE      7  8  7  2
			*MESH_TFACE      8  3  8  2
			*MESH_TFACE      9  9  8  3
			*MESH_TFACE     10  4  9  3
			*MESH_TFACE     11  10  9  4
			*MESH_TFACE     12  5  10  4
			*MESH_TFACE     13  6  10  5
			*MESH_TFACE     14  1  6  5
			*MESH_TFACE     15  12  11  6
			*MESH_TFACE     16  7  12  6
			*MESH_TFACE     17  13  12  7
			*MESH_TFACE     18  8  13  7
			*MESH_TFACE     19  14  13  8
			*MESH_TFACE     20  9  14  8
			*MESH_TFACE     21  15  14  9
			*MESH_TFACE     22  10  15  9
			*MESH_TFACE     23  11  15  10
			*MESH_TFACE     24  6  11  10
			*MESH_TFACE     25  11  12  16
			*MESH_TFACE     26  12  13  16
			*MESH_TFACE     27  13  14  16
			*MESH_TFACE     28  14  15  16
			*MESH_TFACE     29  15  11  16
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
*GEOMOBJECT {
	*NODE_NAME "Sphere    !    "
	*NODE_TM {
		*NODE_NAME "Sphere    !    "
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	0.000000	0.140625	0.593750
			*MESH_VERTEX      1	0.000000	0.203125	0.531250
			*MESH_VERTEX      2	-0.046875	0.140625	0.531250
			*MESH_VERTEX      3	0.000000	0.093750	0.531250
			*MESH_VERTEX      4	0.046875	0.140625	0.531250
			*MESH_VERTEX      5	0.000000	0.140625	0.484375
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE      1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE      2:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE      3:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE      4:    A:    2 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE      5:    A:    3 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE      6:    A:    4 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE      7:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.000000	1.000000	0.000000
			*MESH_TVERT      1	0.250000	0.250000	0.000000
			*MESH_TVERT      2	0.500000	0.500000	0.000000
			*MESH_TVERT      3	0.750000	0.397584	0.000000
			*MESH_TVERT      4	0.000000	0.500000	0.000000
			*MESH_TVERT      5	0.000000	0.000000	0.000000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE      0  1  2  0
			*MESH_TFACE      1  2  3  0
			*MESH_TFACE      2  3  4  0
			*MESH_TFACE      3  4  1  0
			*MESH_TFACE      4  2  1  5
			*MESH_TFACE      5  3  2  5
			*MESH_TFACE      6  4  3  5
			*MESH_TFACE      7  1  4  5
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
