*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00"
*SCENE {
	*SCENE_FILENAME "DiamR.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 166
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
        *MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default_mat_for_obj1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\rgbcol.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere01       Sp"
	*NODE_TM {
		*NODE_NAME "Sphere01       Sp"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 7
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	0.062500	0.000000	0.703125
			*MESH_VERTEX      1	0.015625	0.328125	0.468750
			*MESH_VERTEX      2	-0.281250	0.093750	0.531250
			*MESH_VERTEX      3	-0.171875	-0.265625	0.500000
			*MESH_VERTEX      4	0.203125	-0.265625	0.421875
			*MESH_VERTEX      5	0.328125	0.093750	0.406250
			*MESH_VERTEX      6	-0.062500	0.000000	0.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      2:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      3:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      4:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      5:    A:    2 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      7:    A:    4 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      8:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      9:    A:    1 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 7
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.000000	1.000000	0.000000
			*MESH_TVERT      1	0.250000	1.000000	0.000000
			*MESH_TVERT      2	0.450000	0.604790	0.000000
			*MESH_TVERT      3	0.650000	0.660740	0.000000
			*MESH_TVERT      4	0.850000	0.660740	0.000000
			*MESH_TVERT      5	0.050000	0.604790	0.000000
			*MESH_TVERT      6	0.000000	0.000000	0.000000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE      0  1  2  0
			*MESH_TFACE      1  2  3  0
			*MESH_TFACE      2  3  4  0
			*MESH_TFACE      3  4  5  0
			*MESH_TFACE      4  5  1  0
			*MESH_TFACE      5  2  1  6
			*MESH_TFACE      6  3  2  6
			*MESH_TFACE      7  4  3  6
			*MESH_TFACE      8  5  4  6
			*MESH_TFACE      9  1  5  6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
