*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00"
*SCENE {
	*SCENE_FILENAME "FireRed.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 166
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
        *MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default_mat_for_obj1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\red.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
}
*GEOMOBJECT {
	*NODE_NAME "Star01       àa"
	*NODE_TM {
		*NODE_NAME "Star01       àa"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 224
		*MESH_NUMFACES 444
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	0.046875	0.000000	0.000000
			*MESH_VERTEX      1	0.140625	0.046875	0.000000
			*MESH_VERTEX      2	0.031250	0.031250	0.000000
			*MESH_VERTEX      3	0.046875	0.140625	0.000000
			*MESH_VERTEX      4	0.000000	0.046875	0.000000
			*MESH_VERTEX      5	-0.046875	0.140625	0.000000
			*MESH_VERTEX      6	-0.031250	0.031250	0.000000
			*MESH_VERTEX      7	-0.140625	0.046875	0.000000
			*MESH_VERTEX      8	-0.046875	0.000000	0.000000
			*MESH_VERTEX      9	-0.140625	-0.046875	0.000000
			*MESH_VERTEX     10	-0.031250	-0.031250	0.000000
			*MESH_VERTEX     11	-0.046875	-0.140625	0.000000
			*MESH_VERTEX     12	0.000000	-0.046875	0.000000
			*MESH_VERTEX     13	0.046875	-0.140625	0.000000
			*MESH_VERTEX     14	0.031250	-0.031250	0.000000
			*MESH_VERTEX     15	0.140625	-0.046875	0.000000
			*MESH_VERTEX     16	0.140625	0.000000	0.031250
			*MESH_VERTEX     17	0.437500	0.187500	0.031250
			*MESH_VERTEX     18	0.093750	0.093750	0.031250
			*MESH_VERTEX     19	0.171875	0.437500	0.031250
			*MESH_VERTEX     20	0.000000	0.140625	0.031250
			*MESH_VERTEX     21	-0.187500	0.437500	0.031250
			*MESH_VERTEX     22	-0.093750	0.093750	0.031250
			*MESH_VERTEX     23	-0.437500	0.187500	0.031250
			*MESH_VERTEX     24	-0.140625	0.000000	0.031250
			*MESH_VERTEX     25	-0.437500	-0.171875	0.031250
			*MESH_VERTEX     26	-0.093750	-0.093750	0.031250
			*MESH_VERTEX     27	-0.187500	-0.437500	0.031250
			*MESH_VERTEX     28	0.000000	-0.140625	0.031250
			*MESH_VERTEX     29	0.171875	-0.437500	0.031250
			*MESH_VERTEX     30	0.093750	-0.093750	0.031250
			*MESH_VERTEX     31	0.437500	-0.171875	0.031250
			*MESH_VERTEX     32	0.156250	0.000000	0.109375
			*MESH_VERTEX     33	0.484375	0.203125	0.109375
			*MESH_VERTEX     34	0.109375	0.109375	0.109375
			*MESH_VERTEX     35	0.187500	0.484375	0.109375
			*MESH_VERTEX     36	0.000000	0.156250	0.109375
			*MESH_VERTEX     37	-0.203125	0.484375	0.109375
			*MESH_VERTEX     38	-0.109375	0.109375	0.109375
			*MESH_VERTEX     39	-0.484375	0.203125	0.109375
			*MESH_VERTEX     40	-0.156250	0.000000	0.109375
			*MESH_VERTEX     41	-0.484375	-0.187500	0.109375
			*MESH_VERTEX     42	-0.109375	-0.109375	0.109375
			*MESH_VERTEX     43	-0.203125	-0.484375	0.109375
			*MESH_VERTEX     44	0.000000	-0.156250	0.109375
			*MESH_VERTEX     45	0.187500	-0.484375	0.109375
			*MESH_VERTEX     46	0.109375	-0.109375	0.109375
			*MESH_VERTEX     47	0.484375	-0.187500	0.109375
			*MESH_VERTEX     48	0.109375	0.000000	0.062500
			*MESH_VERTEX     49	0.328125	0.140625	0.062500
			*MESH_VERTEX     50	0.078125	0.078125	0.062500
			*MESH_VERTEX     51	0.125000	0.343750	0.062500
			*MESH_VERTEX     52	0.000000	0.109375	0.062500
			*MESH_VERTEX     53	-0.140625	0.343750	0.062500
			*MESH_VERTEX     54	-0.078125	0.078125	0.062500
			*MESH_VERTEX     55	-0.343750	0.140625	0.062500
			*MESH_VERTEX     56	-0.109375	0.000000	0.062500
			*MESH_VERTEX     57	-0.343750	-0.125000	0.062500
			*MESH_VERTEX     58	-0.078125	-0.078125	0.062500
			*MESH_VERTEX     59	-0.140625	-0.328125	0.062500
			*MESH_VERTEX     60	0.000000	-0.109375	0.062500
			*MESH_VERTEX     61	0.125000	-0.328125	0.062500
			*MESH_VERTEX     62	0.078125	-0.078125	0.062500
			*MESH_VERTEX     63	0.328125	-0.125000	0.062500
			*MESH_VERTEX     64	0.203125	0.000000	0.218750
			*MESH_VERTEX     65	0.656250	0.281250	0.218750
			*MESH_VERTEX     66	0.140625	0.156250	0.218750
			*MESH_VERTEX     67	0.265625	0.671875	0.218750
			*MESH_VERTEX     68	0.000000	0.218750	0.218750
			*MESH_VERTEX     69	-0.281250	0.671875	0.218750
			*MESH_VERTEX     70	-0.156250	0.156250	0.218750
			*MESH_VERTEX     71	-0.671875	0.281250	0.218750
			*MESH_VERTEX     72	-0.218750	0.000000	0.218750
			*MESH_VERTEX     73	-0.671875	-0.265625	0.218750
			*MESH_VERTEX     74	-0.156250	-0.140625	0.218750
			*MESH_VERTEX     75	-0.281250	-0.656250	0.218750
			*MESH_VERTEX     76	0.000000	-0.203125	0.218750
			*MESH_VERTEX     77	0.265625	-0.656250	0.218750
			*MESH_VERTEX     78	0.140625	-0.140625	0.218750
			*MESH_VERTEX     79	0.656250	-0.265625	0.218750
			*MESH_VERTEX     80	0.203125	0.000000	0.265625
			*MESH_VERTEX     81	0.593750	0.203125	0.359375
			*MESH_VERTEX     82	0.140625	0.156250	0.265625
			*MESH_VERTEX     83	0.265625	0.750000	0.343750
			*MESH_VERTEX     84	0.000000	0.218750	0.265625
			*MESH_VERTEX     85	-0.328125	0.671875	0.312500
			*MESH_VERTEX     86	-0.156250	0.156250	0.265625
			*MESH_VERTEX     87	-0.671875	0.281250	0.312500
			*MESH_VERTEX     88	-0.218750	0.000000	0.265625
			*MESH_VERTEX     89	-0.750000	-0.328125	0.359375
			*MESH_VERTEX     90	-0.156250	-0.140625	0.265625
			*MESH_VERTEX     91	-0.281250	-0.656250	0.265625
			*MESH_VERTEX     92	0.000000	-0.203125	0.265625
			*MESH_VERTEX     93	0.171875	-0.687500	0.265625
			*MESH_VERTEX     94	0.140625	-0.140625	0.265625
			*MESH_VERTEX     95	0.656250	-0.218750	0.328125
			*MESH_VERTEX     96	0.109375	0.000000	0.187500
			*MESH_VERTEX     97	0.359375	0.140625	0.187500
			*MESH_VERTEX     98	0.078125	0.078125	0.187500
			*MESH_VERTEX     99	0.140625	0.359375	0.187500
			*MESH_VERTEX    100	0.000000	0.125000	0.187500
			*MESH_VERTEX    101	-0.140625	0.359375	0.187500
			*MESH_VERTEX    102	-0.078125	0.078125	0.187500
			*MESH_VERTEX    103	-0.359375	0.140625	0.187500
			*MESH_VERTEX    104	-0.125000	0.000000	0.187500
			*MESH_VERTEX    105	-0.359375	-0.140625	0.187500
			*MESH_VERTEX    106	-0.078125	-0.078125	0.187500
			*MESH_VERTEX    107	-0.140625	-0.359375	0.187500
			*MESH_VERTEX    108	0.000000	-0.109375	0.187500
			*MESH_VERTEX    109	0.140625	-0.359375	0.187500
			*MESH_VERTEX    110	0.078125	-0.078125	0.187500
			*MESH_VERTEX    111	0.359375	-0.140625	0.187500
			*MESH_VERTEX    112	0.218750	0.000000	0.625000
			*MESH_VERTEX    113	0.546875	0.421875	0.546875
			*MESH_VERTEX    114	0.140625	0.156250	0.625000
			*MESH_VERTEX    115	-0.062500	0.718750	0.625000
			*MESH_VERTEX    116	0.000000	0.234375	0.625000
			*MESH_VERTEX    117	-0.531250	0.609375	0.718750
			*MESH_VERTEX    118	-0.156250	0.156250	0.625000
			*MESH_VERTEX    119	-0.703125	0.125000	0.578125
			*MESH_VERTEX    120	-0.234375	0.000000	0.625000
			*MESH_VERTEX    121	-0.484375	-0.578125	0.718750
			*MESH_VERTEX    122	-0.156250	-0.140625	0.625000
			*MESH_VERTEX    123	-0.125000	-0.718750	0.796875
			*MESH_VERTEX    124	0.000000	-0.218750	0.625000
			*MESH_VERTEX    125	0.515625	-0.500000	0.625000
			*MESH_VERTEX    126	0.140625	-0.140625	0.625000
			*MESH_VERTEX    127	0.734375	0.015625	0.687500
			*MESH_VERTEX    128	0.093750	0.000000	0.421875
			*MESH_VERTEX    129	0.281250	0.109375	0.421875
			*MESH_VERTEX    130	0.062500	0.062500	0.421875
			*MESH_VERTEX    131	0.109375	0.281250	0.421875
			*MESH_VERTEX    132	0.000000	0.093750	0.421875
			*MESH_VERTEX    133	-0.109375	0.281250	0.421875
			*MESH_VERTEX    134	-0.062500	0.062500	0.421875
			*MESH_VERTEX    135	-0.281250	0.109375	0.421875
			*MESH_VERTEX    136	-0.093750	0.000000	0.421875
			*MESH_VERTEX    137	-0.281250	-0.109375	0.421875
			*MESH_VERTEX    138	-0.062500	-0.062500	0.421875
			*MESH_VERTEX    139	-0.109375	-0.281250	0.421875
			*MESH_VERTEX    140	0.000000	-0.093750	0.421875
			*MESH_VERTEX    141	0.109375	-0.281250	0.421875
			*MESH_VERTEX    142	0.062500	-0.062500	0.421875
			*MESH_VERTEX    143	0.281250	-0.109375	0.421875
			*MESH_VERTEX    144	0.125000	0.000000	0.781250
			*MESH_VERTEX    145	0.453125	0.156250	1.031250
			*MESH_VERTEX    146	0.078125	0.093750	0.781250
			*MESH_VERTEX    147	0.156250	0.390625	0.968750
			*MESH_VERTEX    148	0.000000	0.125000	0.781250
			*MESH_VERTEX    149	-0.093750	0.390625	0.875000
			*MESH_VERTEX    150	-0.093750	0.093750	0.781250
			*MESH_VERTEX    151	-0.390625	0.156250	0.875000
			*MESH_VERTEX    152	-0.125000	0.000000	0.781250
			*MESH_VERTEX    153	-0.390625	-0.156250	0.937500
			*MESH_VERTEX    154	-0.093750	-0.078125	0.781250
			*MESH_VERTEX    155	-0.125000	-0.390625	0.984375
			*MESH_VERTEX    156	0.000000	-0.125000	0.781250
			*MESH_VERTEX    157	0.156250	-0.421875	0.750000
			*MESH_VERTEX    158	0.078125	-0.078125	0.781250
			*MESH_VERTEX    159	0.390625	-0.156250	0.890625
			*MESH_VERTEX    160	0.078125	0.000000	0.687500
			*MESH_VERTEX    161	0.250000	0.109375	0.687500
			*MESH_VERTEX    162	0.046875	0.062500	0.687500
			*MESH_VERTEX    163	0.093750	0.250000	0.687500
			*MESH_VERTEX    164	0.000000	0.078125	0.687500
			*MESH_VERTEX    165	-0.109375	0.250000	0.687500
			*MESH_VERTEX    166	-0.062500	0.062500	0.687500
			*MESH_VERTEX    167	-0.250000	0.109375	0.687500
			*MESH_VERTEX    168	-0.078125	0.000000	0.687500
			*MESH_VERTEX    169	-0.250000	-0.093750	0.687500
			*MESH_VERTEX    170	-0.062500	-0.046875	0.687500
			*MESH_VERTEX    171	-0.109375	-0.250000	0.687500
			*MESH_VERTEX    172	0.000000	-0.078125	0.687500
			*MESH_VERTEX    173	0.093750	-0.250000	0.687500
			*MESH_VERTEX    174	0.046875	-0.046875	0.687500
			*MESH_VERTEX    175	0.250000	-0.093750	0.687500
			*MESH_VERTEX    176	0.062500	0.000000	1.000000
			*MESH_VERTEX    177	0.203125	-0.015625	1.218750
			*MESH_VERTEX    178	0.031250	0.046875	1.000000
			*MESH_VERTEX    179	0.156250	0.125000	1.218750
			*MESH_VERTEX    180	0.000000	0.062500	1.000000
			*MESH_VERTEX    181	0.015625	0.203125	1.218750
			*MESH_VERTEX    182	-0.046875	0.046875	1.000000
			*MESH_VERTEX    183	-0.125000	0.156250	1.218750
			*MESH_VERTEX    184	-0.062500	0.000000	1.000000
			*MESH_VERTEX    185	-0.203125	0.015625	1.218750
			*MESH_VERTEX    186	-0.046875	-0.031250	1.000000
			*MESH_VERTEX    187	-0.156250	-0.125000	1.218750
			*MESH_VERTEX    188	0.000000	-0.062500	1.000000
			*MESH_VERTEX    189	-0.015625	-0.203125	1.218750
			*MESH_VERTEX    190	0.031250	-0.031250	1.000000
			*MESH_VERTEX    191	0.125000	-0.156250	1.218750
			*MESH_VERTEX    192	0.046875	0.000000	0.906250
			*MESH_VERTEX    193	0.140625	0.046875	0.906250
			*MESH_VERTEX    194	0.031250	0.031250	0.906250
			*MESH_VERTEX    195	0.046875	0.140625	0.906250
			*MESH_VERTEX    196	0.000000	0.046875	0.906250
			*MESH_VERTEX    197	-0.046875	0.140625	0.906250
			*MESH_VERTEX    198	-0.031250	0.031250	0.906250
			*MESH_VERTEX    199	-0.140625	0.046875	0.906250
			*MESH_VERTEX    200	-0.046875	0.000000	0.906250
			*MESH_VERTEX    201	-0.140625	-0.046875	0.906250
			*MESH_VERTEX    202	-0.031250	-0.031250	0.906250
			*MESH_VERTEX    203	-0.046875	-0.140625	0.906250
			*MESH_VERTEX    204	0.000000	-0.046875	0.906250
			*MESH_VERTEX    205	0.046875	-0.140625	0.906250
			*MESH_VERTEX    206	0.031250	-0.031250	0.906250
			*MESH_VERTEX    207	0.140625	-0.046875	0.906250
			*MESH_VERTEX    208	0.015625	-0.015625	1.031250
			*MESH_VERTEX    209	0.046875	0.015625	1.328125
			*MESH_VERTEX    210	0.031250	0.000000	1.031250
			*MESH_VERTEX    211	0.015625	0.046875	1.328125
			*MESH_VERTEX    212	0.015625	0.015625	1.031250
			*MESH_VERTEX    213	-0.015625	0.046875	1.328125
			*MESH_VERTEX    214	0.000000	0.015625	1.031250
			*MESH_VERTEX    215	-0.046875	0.015625	1.328125
			*MESH_VERTEX    216	-0.015625	0.015625	1.031250
			*MESH_VERTEX    217	-0.046875	-0.015625	1.328125
			*MESH_VERTEX    218	-0.015625	0.000000	1.031250
			*MESH_VERTEX    219	-0.015625	-0.046875	1.328125
			*MESH_VERTEX    220	-0.015625	-0.015625	1.031250
			*MESH_VERTEX    221	0.015625	-0.046875	1.328125
			*MESH_VERTEX    222	0.000000	-0.031250	1.031250
			*MESH_VERTEX    223	0.046875	-0.015625	1.328125
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    1 B:    17 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      1:    A:    17 B:    16 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      2:    A:    2 B:    18 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      3:    A:    18 B:    17 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      4:    A:    3 B:    19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      5:    A:    19 B:    18 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      6:    A:    4 B:    20 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      7:    A:    20 B:    19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      8:    A:    5 B:    21 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      9:    A:    21 B:    20 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     10:    A:    6 B:    22 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     11:    A:    22 B:    21 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     12:    A:    7 B:    23 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     13:    A:    23 B:    22 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     14:    A:    8 B:    24 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     15:    A:    24 B:    23 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     16:    A:    9 B:    25 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     17:    A:    25 B:    24 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     18:    A:    10 B:    26 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     19:    A:    26 B:    25 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     20:    A:    11 B:    27 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     21:    A:    27 B:    26 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     22:    A:    12 B:    28 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     23:    A:    28 B:    27 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     24:    A:    13 B:    29 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     25:    A:    29 B:    28 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     26:    A:    14 B:    30 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     27:    A:    30 B:    29 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     28:    A:    15 B:    31 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     29:    A:    31 B:    30 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     30:    A:    0 B:    16 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     31:    A:    16 B:    31 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     32:    A:    0 B:    15 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     33:    A:    12 B:    11 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     34:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     35:    A:    14 B:    13 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     36:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     37:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     38:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     39:    A:    10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     40:    A:    14 B:    12 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     41:    A:    14 B:    10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     42:    A:    14 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     43:    A:    14 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     44:    A:    14 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     45:    A:    14 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     46:    A:    223 B:    208 C:    222 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     47:    A:    219 B:    220 C:    218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     48:    A:    213 B:    214 C:    212 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     49:    A:    221 B:    222 C:    220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     50:    A:    215 B:    216 C:    214 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     51:    A:    211 B:    212 C:    210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     52:    A:    209 B:    210 C:    208 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     53:    A:    217 B:    218 C:    216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     54:    A:    220 B:    222 C:    218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     55:    A:    218 B:    222 C:    216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     56:    A:    216 B:    222 C:    214 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     57:    A:    214 B:    222 C:    212 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     58:    A:    212 B:    222 C:    210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     59:    A:    210 B:    222 C:    208 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     60:    A:    17 B:    33 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     61:    A:    32 B:    16 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     62:    A:    18 B:    34 C:    17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     63:    A:    33 B:    17 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     64:    A:    19 B:    35 C:    18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     65:    A:    34 B:    18 C:    35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     66:    A:    20 B:    36 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     67:    A:    35 B:    19 C:    36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     68:    A:    21 B:    37 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     69:    A:    36 B:    20 C:    37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     70:    A:    22 B:    38 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     71:    A:    37 B:    21 C:    38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     72:    A:    23 B:    39 C:    22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     73:    A:    38 B:    22 C:    39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     74:    A:    24 B:    40 C:    23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     75:    A:    39 B:    23 C:    40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     76:    A:    25 B:    41 C:    24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     77:    A:    40 B:    24 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     78:    A:    26 B:    42 C:    25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     79:    A:    41 B:    25 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     80:    A:    27 B:    43 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     81:    A:    42 B:    26 C:    43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     82:    A:    28 B:    44 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     83:    A:    43 B:    27 C:    44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     84:    A:    29 B:    45 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     85:    A:    44 B:    28 C:    45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     86:    A:    30 B:    46 C:    29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     87:    A:    45 B:    29 C:    46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     88:    A:    31 B:    47 C:    30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     89:    A:    46 B:    30 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     90:    A:    16 B:    32 C:    31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     91:    A:    47 B:    31 C:    32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     92:    A:    47 B:    63 C:    46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     93:    A:    62 B:    46 C:    63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     94:    A:    32 B:    48 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     95:    A:    63 B:    47 C:    48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     96:    A:    43 B:    59 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     97:    A:    58 B:    42 C:    59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     98:    A:    44 B:    60 C:    43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     99:    A:    59 B:    43 C:    60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    100:    A:    37 B:    53 C:    36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    101:    A:    52 B:    36 C:    53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    102:    A:    38 B:    54 C:    37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    103:    A:    53 B:    37 C:    54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    104:    A:    45 B:    61 C:    44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    105:    A:    60 B:    44 C:    61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    106:    A:    46 B:    62 C:    45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    107:    A:    61 B:    45 C:    62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    108:    A:    39 B:    55 C:    38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    109:    A:    54 B:    38 C:    55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    110:    A:    40 B:    56 C:    39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    111:    A:    55 B:    39 C:    56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    112:    A:    35 B:    51 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    113:    A:    50 B:    34 C:    51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    114:    A:    36 B:    52 C:    35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    115:    A:    51 B:    35 C:    52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    116:    A:    33 B:    49 C:    32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    117:    A:    48 B:    32 C:    49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    118:    A:    34 B:    50 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    119:    A:    49 B:    33 C:    50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    120:    A:    41 B:    57 C:    40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    121:    A:    56 B:    40 C:    57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    122:    A:    42 B:    58 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    123:    A:    57 B:    41 C:    58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    124:    A:    63 B:    79 C:    62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    125:    A:    78 B:    62 C:    79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    126:    A:    48 B:    64 C:    63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    127:    A:    79 B:    63 C:    64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    128:    A:    59 B:    75 C:    58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    129:    A:    74 B:    58 C:    75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    130:    A:    60 B:    76 C:    59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    131:    A:    75 B:    59 C:    76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    132:    A:    53 B:    69 C:    52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    133:    A:    68 B:    52 C:    69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    134:    A:    54 B:    70 C:    53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    135:    A:    69 B:    53 C:    70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    136:    A:    61 B:    77 C:    60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    137:    A:    76 B:    60 C:    77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    138:    A:    62 B:    78 C:    61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    139:    A:    77 B:    61 C:    78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    140:    A:    55 B:    71 C:    54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    141:    A:    70 B:    54 C:    71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    142:    A:    56 B:    72 C:    55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    143:    A:    71 B:    55 C:    72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    144:    A:    51 B:    67 C:    50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    145:    A:    66 B:    50 C:    67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    146:    A:    52 B:    68 C:    51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    147:    A:    67 B:    51 C:    68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    148:    A:    49 B:    65 C:    48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    149:    A:    64 B:    48 C:    65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    150:    A:    50 B:    66 C:    49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    151:    A:    65 B:    49 C:    66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    152:    A:    57 B:    73 C:    56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    153:    A:    72 B:    56 C:    73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    154:    A:    58 B:    74 C:    57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    155:    A:    73 B:    57 C:    74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    156:    A:    79 B:    95 C:    78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    157:    A:    94 B:    78 C:    95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    158:    A:    64 B:    80 C:    79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    159:    A:    95 B:    79 C:    80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    160:    A:    75 B:    91 C:    74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    161:    A:    90 B:    74 C:    91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    162:    A:    76 B:    92 C:    75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    163:    A:    91 B:    75 C:    92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    164:    A:    69 B:    85 C:    68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    165:    A:    84 B:    68 C:    85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    166:    A:    70 B:    86 C:    69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    167:    A:    85 B:    69 C:    86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    168:    A:    77 B:    93 C:    76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    169:    A:    92 B:    76 C:    93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    170:    A:    78 B:    94 C:    77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    171:    A:    93 B:    77 C:    94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    172:    A:    71 B:    87 C:    70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    173:    A:    86 B:    70 C:    87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    174:    A:    72 B:    88 C:    71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    175:    A:    87 B:    71 C:    88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    176:    A:    67 B:    83 C:    66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    177:    A:    82 B:    66 C:    83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    178:    A:    68 B:    84 C:    67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    179:    A:    83 B:    67 C:    84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    180:    A:    65 B:    81 C:    64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    181:    A:    80 B:    64 C:    81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    182:    A:    66 B:    82 C:    65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    183:    A:    81 B:    65 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    184:    A:    73 B:    89 C:    72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    185:    A:    88 B:    72 C:    89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    186:    A:    74 B:    90 C:    73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    187:    A:    89 B:    73 C:    90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    188:    A:    95 B:    111 C:    94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    189:    A:    110 B:    94 C:    111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    190:    A:    80 B:    96 C:    95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    191:    A:    111 B:    95 C:    96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    192:    A:    91 B:    107 C:    90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    193:    A:    106 B:    90 C:    107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    194:    A:    92 B:    108 C:    91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    195:    A:    107 B:    91 C:    108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    196:    A:    85 B:    101 C:    84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    197:    A:    100 B:    84 C:    101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    198:    A:    86 B:    102 C:    85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    199:    A:    101 B:    85 C:    102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    200:    A:    93 B:    109 C:    92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    201:    A:    108 B:    92 C:    109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    202:    A:    94 B:    110 C:    93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    203:    A:    109 B:    93 C:    110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    204:    A:    87 B:    103 C:    86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    205:    A:    102 B:    86 C:    103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    206:    A:    88 B:    104 C:    87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    207:    A:    103 B:    87 C:    104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    208:    A:    83 B:    99 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    209:    A:    98 B:    82 C:    99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    210:    A:    84 B:    100 C:    83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    211:    A:    99 B:    83 C:    100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    212:    A:    81 B:    97 C:    80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    213:    A:    96 B:    80 C:    97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    214:    A:    82 B:    98 C:    81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    215:    A:    97 B:    81 C:    98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    216:    A:    89 B:    105 C:    88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    217:    A:    104 B:    88 C:    105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    218:    A:    90 B:    106 C:    89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    219:    A:    105 B:    89 C:    106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    220:    A:    111 B:    127 C:    110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    221:    A:    126 B:    110 C:    127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    222:    A:    96 B:    112 C:    111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    223:    A:    127 B:    111 C:    112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    224:    A:    107 B:    123 C:    106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    225:    A:    122 B:    106 C:    123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    226:    A:    108 B:    124 C:    107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    227:    A:    123 B:    107 C:    124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    228:    A:    101 B:    117 C:    100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    229:    A:    116 B:    100 C:    117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    230:    A:    102 B:    118 C:    101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    231:    A:    117 B:    101 C:    118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    232:    A:    109 B:    125 C:    108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    233:    A:    124 B:    108 C:    125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    234:    A:    110 B:    126 C:    109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    235:    A:    125 B:    109 C:    126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    236:    A:    103 B:    119 C:    102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    237:    A:    118 B:    102 C:    119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    238:    A:    104 B:    120 C:    103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    239:    A:    119 B:    103 C:    120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    240:    A:    99 B:    115 C:    98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    241:    A:    114 B:    98 C:    115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    242:    A:    100 B:    116 C:    99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    243:    A:    115 B:    99 C:    116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    244:    A:    97 B:    113 C:    96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    245:    A:    112 B:    96 C:    113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    246:    A:    98 B:    114 C:    97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    247:    A:    113 B:    97 C:    114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    248:    A:    105 B:    121 C:    104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    249:    A:    120 B:    104 C:    121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    250:    A:    106 B:    122 C:    105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    251:    A:    121 B:    105 C:    122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    252:    A:    127 B:    143 C:    126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    253:    A:    142 B:    126 C:    143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    254:    A:    112 B:    128 C:    127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    255:    A:    143 B:    127 C:    128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    256:    A:    123 B:    139 C:    122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    257:    A:    138 B:    122 C:    139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    258:    A:    124 B:    140 C:    123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    259:    A:    139 B:    123 C:    140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    260:    A:    117 B:    133 C:    116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    261:    A:    132 B:    116 C:    133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    262:    A:    118 B:    134 C:    117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    263:    A:    133 B:    117 C:    134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    264:    A:    125 B:    141 C:    124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    265:    A:    140 B:    124 C:    141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    266:    A:    126 B:    142 C:    125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    267:    A:    141 B:    125 C:    142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    268:    A:    119 B:    135 C:    118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    269:    A:    134 B:    118 C:    135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    270:    A:    120 B:    136 C:    119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    271:    A:    135 B:    119 C:    136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    272:    A:    115 B:    131 C:    114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    273:    A:    130 B:    114 C:    131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    274:    A:    116 B:    132 C:    115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    275:    A:    131 B:    115 C:    132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    276:    A:    113 B:    129 C:    112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    277:    A:    128 B:    112 C:    129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    278:    A:    114 B:    130 C:    113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    279:    A:    129 B:    113 C:    130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    280:    A:    121 B:    137 C:    120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    281:    A:    136 B:    120 C:    137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    282:    A:    122 B:    138 C:    121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    283:    A:    137 B:    121 C:    138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    284:    A:    143 B:    159 C:    142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    285:    A:    158 B:    142 C:    159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    286:    A:    128 B:    144 C:    143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    287:    A:    159 B:    143 C:    144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    288:    A:    139 B:    155 C:    138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    289:    A:    154 B:    138 C:    155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    290:    A:    140 B:    156 C:    139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    291:    A:    155 B:    139 C:    156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    292:    A:    133 B:    149 C:    132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    293:    A:    148 B:    132 C:    149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    294:    A:    134 B:    150 C:    133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    295:    A:    149 B:    133 C:    150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    296:    A:    141 B:    157 C:    140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    297:    A:    156 B:    140 C:    157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    298:    A:    142 B:    158 C:    141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    299:    A:    157 B:    141 C:    158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    300:    A:    135 B:    151 C:    134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    301:    A:    150 B:    134 C:    151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    302:    A:    136 B:    152 C:    135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    303:    A:    151 B:    135 C:    152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    304:    A:    131 B:    147 C:    130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    305:    A:    146 B:    130 C:    147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    306:    A:    132 B:    148 C:    131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    307:    A:    147 B:    131 C:    148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    308:    A:    129 B:    145 C:    128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    309:    A:    144 B:    128 C:    145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    310:    A:    130 B:    146 C:    129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    311:    A:    145 B:    129 C:    146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    312:    A:    137 B:    153 C:    136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    313:    A:    152 B:    136 C:    153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    314:    A:    138 B:    154 C:    137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    315:    A:    153 B:    137 C:    154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    316:    A:    159 B:    175 C:    158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    317:    A:    174 B:    158 C:    175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    318:    A:    144 B:    160 C:    159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    319:    A:    175 B:    159 C:    160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    320:    A:    155 B:    171 C:    154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    321:    A:    170 B:    154 C:    171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    322:    A:    156 B:    172 C:    155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    323:    A:    171 B:    155 C:    172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    324:    A:    149 B:    165 C:    148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    325:    A:    164 B:    148 C:    165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    326:    A:    150 B:    166 C:    149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    327:    A:    165 B:    149 C:    166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    328:    A:    157 B:    173 C:    156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    329:    A:    172 B:    156 C:    173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    330:    A:    158 B:    174 C:    157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    331:    A:    173 B:    157 C:    174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    332:    A:    151 B:    167 C:    150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    333:    A:    166 B:    150 C:    167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    334:    A:    152 B:    168 C:    151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    335:    A:    167 B:    151 C:    168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    336:    A:    147 B:    163 C:    146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    337:    A:    162 B:    146 C:    163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    338:    A:    148 B:    164 C:    147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    339:    A:    163 B:    147 C:    164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    340:    A:    145 B:    161 C:    144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    341:    A:    160 B:    144 C:    161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    342:    A:    146 B:    162 C:    145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    343:    A:    161 B:    145 C:    162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    344:    A:    153 B:    169 C:    152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    345:    A:    168 B:    152 C:    169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    346:    A:    154 B:    170 C:    153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    347:    A:    169 B:    153 C:    170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    348:    A:    175 B:    191 C:    174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    349:    A:    190 B:    174 C:    191 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    350:    A:    160 B:    176 C:    175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    351:    A:    191 B:    175 C:    176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    352:    A:    171 B:    187 C:    170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    353:    A:    186 B:    170 C:    187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    354:    A:    172 B:    188 C:    171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    355:    A:    187 B:    171 C:    188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    356:    A:    165 B:    181 C:    164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    357:    A:    180 B:    164 C:    181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    358:    A:    166 B:    182 C:    165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    359:    A:    181 B:    165 C:    182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    360:    A:    173 B:    189 C:    172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    361:    A:    188 B:    172 C:    189 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    362:    A:    174 B:    190 C:    173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    363:    A:    189 B:    173 C:    190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    364:    A:    167 B:    183 C:    166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    365:    A:    182 B:    166 C:    183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    366:    A:    168 B:    184 C:    167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    367:    A:    183 B:    167 C:    184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    368:    A:    163 B:    179 C:    162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    369:    A:    178 B:    162 C:    179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    370:    A:    164 B:    180 C:    163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    371:    A:    179 B:    163 C:    180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    372:    A:    161 B:    177 C:    160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    373:    A:    176 B:    160 C:    177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    374:    A:    162 B:    178 C:    161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    375:    A:    177 B:    161 C:    178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    376:    A:    169 B:    185 C:    168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    377:    A:    184 B:    168 C:    185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    378:    A:    170 B:    186 C:    169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    379:    A:    185 B:    169 C:    186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    380:    A:    191 B:    207 C:    190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    381:    A:    206 B:    190 C:    207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    382:    A:    176 B:    192 C:    191 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    383:    A:    207 B:    191 C:    192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    384:    A:    187 B:    203 C:    186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    385:    A:    202 B:    186 C:    203 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    386:    A:    188 B:    204 C:    187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    387:    A:    203 B:    187 C:    204 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    388:    A:    181 B:    197 C:    180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    389:    A:    196 B:    180 C:    197 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    390:    A:    182 B:    198 C:    181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    391:    A:    197 B:    181 C:    198 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    392:    A:    189 B:    205 C:    188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    393:    A:    204 B:    188 C:    205 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    394:    A:    190 B:    206 C:    189 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    395:    A:    205 B:    189 C:    206 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    396:    A:    183 B:    199 C:    182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    397:    A:    198 B:    182 C:    199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    398:    A:    184 B:    200 C:    183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    399:    A:    199 B:    183 C:    200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    400:    A:    179 B:    195 C:    178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    401:    A:    194 B:    178 C:    195 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    402:    A:    180 B:    196 C:    179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    403:    A:    195 B:    179 C:    196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    404:    A:    177 B:    193 C:    176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    405:    A:    192 B:    176 C:    193 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    406:    A:    178 B:    194 C:    177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    407:    A:    193 B:    177 C:    194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    408:    A:    185 B:    201 C:    184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    409:    A:    200 B:    184 C:    201 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    410:    A:    186 B:    202 C:    185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    411:    A:    201 B:    185 C:    202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    412:    A:    207 B:    223 C:    206 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    413:    A:    222 B:    206 C:    223 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    414:    A:    192 B:    208 C:    207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    415:    A:    223 B:    207 C:    208 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    416:    A:    203 B:    219 C:    202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    417:    A:    218 B:    202 C:    219 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    418:    A:    204 B:    220 C:    203 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    419:    A:    219 B:    203 C:    220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    420:    A:    197 B:    213 C:    196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    421:    A:    212 B:    196 C:    213 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    422:    A:    198 B:    214 C:    197 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    423:    A:    213 B:    197 C:    214 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    424:    A:    205 B:    221 C:    204 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    425:    A:    220 B:    204 C:    221 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    426:    A:    206 B:    222 C:    205 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    427:    A:    221 B:    205 C:    222 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    428:    A:    199 B:    215 C:    198 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    429:    A:    214 B:    198 C:    215 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    430:    A:    200 B:    216 C:    199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    431:    A:    215 B:    199 C:    216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    432:    A:    195 B:    211 C:    194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    433:    A:    210 B:    194 C:    211 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    434:    A:    196 B:    212 C:    195 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    435:    A:    211 B:    195 C:    212 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    436:    A:    193 B:    209 C:    192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    437:    A:    208 B:    192 C:    209 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    438:    A:    194 B:    210 C:    193 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    439:    A:    209 B:    193 C:    210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    440:    A:    201 B:    217 C:    200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    441:    A:    216 B:    200 C:    217 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    442:    A:    202 B:    218 C:    201 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    443:    A:    217 B:    201 C:    218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 224
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.000000	0.500000	0.000000
			*MESH_TVERT      1	0.062500	0.500000	0.000000
			*MESH_TVERT      2	0.125000	0.500000	0.000000
			*MESH_TVERT      3	0.187500	0.500000	0.000000
			*MESH_TVERT      4	0.250000	0.500000	0.000000
			*MESH_TVERT      5	0.312500	0.500000	0.000000
			*MESH_TVERT      6	0.375000	0.500000	0.000000
			*MESH_TVERT      7	0.437500	0.500000	0.000000
			*MESH_TVERT      8	0.500000	0.500000	0.000000
			*MESH_TVERT      9	0.562500	0.500000	0.000000
			*MESH_TVERT     10	0.625000	0.500000	0.000000
			*MESH_TVERT     11	0.687500	0.500000	0.000000
			*MESH_TVERT     12	0.750000	0.500000	0.000000
			*MESH_TVERT     13	0.812500	0.500000	0.000000
			*MESH_TVERT     14	0.875000	0.500000	0.000000
			*MESH_TVERT     15	0.937500	0.500000	0.000000
			*MESH_TVERT     16	0.004772	0.584280	0.000000
			*MESH_TVERT     17	0.064371	0.528095	0.000000
			*MESH_TVERT     18	0.131550	0.617888	0.000000
			*MESH_TVERT     19	0.189353	0.567909	0.000000
			*MESH_TVERT     20	0.254502	0.964933	0.000000
			*MESH_TVERT     21	0.313262	0.564890	0.000000
			*MESH_TVERT     22	0.375000	0.609306	0.000000
			*MESH_TVERT     23	0.436738	0.527558	0.000000
			*MESH_TVERT     24	0.495498	0.579713	0.000000
			*MESH_TVERT     25	0.560647	0.527558	0.000000
			*MESH_TVERT     26	0.618450	0.609306	0.000000
			*MESH_TVERT     27	0.685629	0.564890	0.000000
			*MESH_TVERT     28	0.745228	0.964933	0.000000
			*MESH_TVERT     29	0.811719	0.567909	0.000000
			*MESH_TVERT     30	0.875000	0.617888	0.000000
			*MESH_TVERT     31	0.938281	0.528095	0.000000
			*MESH_TVERT     32	0.005013	0.694955	0.000000
			*MESH_TVERT     33	0.064464	0.571682	0.000000
			*MESH_TVERT     34	0.131871	0.751073	0.000000
			*MESH_TVERT     35	0.189444	0.662785	0.000000
			*MESH_TVERT     36	0.254716	0.985734	0.000000
			*MESH_TVERT     37	0.313299	0.656200	0.000000
			*MESH_TVERT     38	0.375000	0.737327	0.000000
			*MESH_TVERT     39	0.436701	0.570286	0.000000
			*MESH_TVERT     40	0.495284	0.685903	0.000000
			*MESH_TVERT     41	0.560556	0.570286	0.000000
			*MESH_TVERT     42	0.618129	0.737327	0.000000
			*MESH_TVERT     43	0.685536	0.656200	0.000000
			*MESH_TVERT     44	0.744987	0.985734	0.000000
			*MESH_TVERT     45	0.811681	0.662785	0.000000
			*MESH_TVERT     46	0.875000	0.751073	0.000000
			*MESH_TVERT     47	0.938319	0.571682	0.000000
			*MESH_TVERT     48	0.004074	0.686955	0.000000
			*MESH_TVERT     49	0.064103	0.568290	0.000000
			*MESH_TVERT     50	0.130616	0.742098	0.000000
			*MESH_TVERT     51	0.189090	0.655714	0.000000
			*MESH_TVERT     52	0.253875	0.987764	0.000000
			*MESH_TVERT     53	0.313155	0.650475	0.000000
			*MESH_TVERT     54	0.375000	0.730899	0.000000
			*MESH_TVERT     55	0.436845	0.567198	0.000000
			*MESH_TVERT     56	0.496124	0.679696	0.000000
			*MESH_TVERT     57	0.560910	0.567198	0.000000
			*MESH_TVERT     58	0.619384	0.730899	0.000000
			*MESH_TVERT     59	0.685897	0.650475	0.000000
			*MESH_TVERT     60	0.745926	0.987765	0.000000
			*MESH_TVERT     61	0.811832	0.655714	0.000000
			*MESH_TVERT     62	0.875000	0.742098	0.000000
			*MESH_TVERT     63	0.938168	0.568290	0.000000
			*MESH_TVERT     64	0.005576	0.755584	0.000000
			*MESH_TVERT     65	0.064678	0.603441	0.000000
			*MESH_TVERT     66	0.132616	0.811483	0.000000
			*MESH_TVERT     67	0.189653	0.719894	0.000000
			*MESH_TVERT     68	0.255211	0.989232	0.000000
			*MESH_TVERT     69	0.313385	0.711431	0.000000
			*MESH_TVERT     70	0.375000	0.797113	0.000000
			*MESH_TVERT     71	0.436615	0.601289	0.000000
			*MESH_TVERT     72	0.494789	0.744804	0.000000
			*MESH_TVERT     73	0.560347	0.601289	0.000000
			*MESH_TVERT     74	0.617384	0.797113	0.000000
			*MESH_TVERT     75	0.685322	0.711431	0.000000
			*MESH_TVERT     76	0.744424	0.989232	0.000000
			*MESH_TVERT     77	0.811591	0.719894	0.000000
			*MESH_TVERT     78	0.875000	0.811483	0.000000
			*MESH_TVERT     79	0.938409	0.603441	0.000000
			*MESH_TVERT     80	0.005608	0.786193	0.000000
			*MESH_TVERT     81	0.053625	0.676431	0.000000
			*MESH_TVERT     82	0.132658	0.838976	0.000000
			*MESH_TVERT     83	0.195357	0.790783	0.000000
			*MESH_TVERT     84	0.255239	0.991081	0.000000
			*MESH_TVERT     85	0.323125	0.741136	0.000000
			*MESH_TVERT     86	0.375000	0.825648	0.000000
			*MESH_TVERT     87	0.436610	0.641900	0.000000
			*MESH_TVERT     88	0.494761	0.775555	0.000000
			*MESH_TVERT     89	0.565355	0.644756	0.000000
			*MESH_TVERT     90	0.617342	0.825648	0.000000
			*MESH_TVERT     91	0.685310	0.741920	0.000000
			*MESH_TVERT     92	0.744392	0.991081	0.000000
			*MESH_TVERT     93	0.791546	0.810462	0.000000
			*MESH_TVERT     94	0.875000	0.838976	0.000000
			*MESH_TVERT     95	0.948678	0.647848	0.000000
			*MESH_TVERT     96	0.004246	0.825571	0.000000
			*MESH_TVERT     97	0.064169	0.656593	0.000000
			*MESH_TVERT     98	0.130847	0.871595	0.000000
			*MESH_TVERT     99	0.189155	0.792457	0.000000
			*MESH_TVERT    100	0.254031	0.994816	0.000000
			*MESH_TVERT    101	0.313181	0.786008	0.000000
			*MESH_TVERT    102	0.375000	0.862928	0.000000
			*MESH_TVERT    103	0.436819	0.654311	0.000000
			*MESH_TVERT    104	0.495969	0.818126	0.000000
			*MESH_TVERT    105	0.560845	0.654311	0.000000
			*MESH_TVERT    106	0.619153	0.862928	0.000000
			*MESH_TVERT    107	0.685831	0.786008	0.000000
			*MESH_TVERT    108	0.745754	0.994816	0.000000
			*MESH_TVERT    109	0.811804	0.792457	0.000000
			*MESH_TVERT    110	0.875000	0.871595	0.000000
			*MESH_TVERT    111	0.938196	0.656593	0.000000
			*MESH_TVERT    112	0.005625	0.893638	0.000000
			*MESH_TVERT    113	0.105233	0.747981	0.000000
			*MESH_TVERT    114	0.132681	0.924456	0.000000
			*MESH_TVERT    115	0.264416	0.966862	0.000000
			*MESH_TVERT    116	0.255254	0.996093	0.000000
			*MESH_TVERT    117	0.364363	0.795255	0.000000
			*MESH_TVERT    118	0.375000	0.917116	0.000000
			*MESH_TVERT    119	0.469799	0.718652	0.000000
			*MESH_TVERT    120	0.494746	0.886718	0.000000
			*MESH_TVERT    121	0.637738	0.808921	0.000000
			*MESH_TVERT    122	0.617319	0.917116	0.000000
			*MESH_TVERT    123	0.721982	0.949049	0.000000
			*MESH_TVERT    124	0.744375	0.996093	0.000000
			*MESH_TVERT    125	0.877312	0.780479	0.000000
			*MESH_TVERT    126	0.875000	0.924456	0.000000
			*MESH_TVERT    127	0.003871	0.741285	0.000000
			*MESH_TVERT    128	0.003448	0.931212	0.000000
			*MESH_TVERT    129	0.063861	0.812323	0.000000
			*MESH_TVERT    130	0.129772	0.951412	0.000000
			*MESH_TVERT    131	0.188852	0.914779	0.000000
			*MESH_TVERT    132	0.253305	0.998485	0.000000
			*MESH_TVERT    133	0.313057	0.911970	0.000000
			*MESH_TVERT    134	0.375000	0.948459	0.000000
			*MESH_TVERT    135	0.436943	0.810240	0.000000
			*MESH_TVERT    136	0.496696	0.928329	0.000000
			*MESH_TVERT    137	0.561149	0.810240	0.000000
			*MESH_TVERT    138	0.620228	0.948459	0.000000
			*MESH_TVERT    139	0.686139	0.911970	0.000000
			*MESH_TVERT    140	0.746552	0.998485	0.000000
			*MESH_TVERT    141	0.811933	0.914779	0.000000
			*MESH_TVERT    142	0.875000	0.951412	0.000000
			*MESH_TVERT    143	0.938067	0.812323	0.000000
			*MESH_TVERT    144	0.004475	0.949010	0.000000
			*MESH_TVERT    145	0.055300	0.866992	0.000000
			*MESH_TVERT    146	0.131154	0.964208	0.000000
			*MESH_TVERT    147	0.189242	0.948283	0.000000
			*MESH_TVERT    148	0.254237	0.998554	0.000000
			*MESH_TVERT    149	0.291414	0.961667	0.000000
			*MESH_TVERT    150	0.375000	0.961355	0.000000
			*MESH_TVERT    151	0.436783	0.864821	0.000000
			*MESH_TVERT    152	0.495763	0.946195	0.000000
			*MESH_TVERT    153	0.560759	0.872974	0.000000
			*MESH_TVERT    154	0.618846	0.961355	0.000000
			*MESH_TVERT    155	0.696815	0.956429	0.000000
			*MESH_TVERT    156	0.745525	0.998554	0.000000
			*MESH_TVERT    157	0.806726	0.933986	0.000000
			*MESH_TVERT    158	0.875000	0.964208	0.000000
			*MESH_TVERT    159	0.938233	0.867904	0.000000
			*MESH_TVERT    160	0.003099	0.960540	0.000000
			*MESH_TVERT    161	0.063726	0.884637	0.000000
			*MESH_TVERT    162	0.129299	0.972250	0.000000
			*MESH_TVERT    163	0.188718	0.950854	0.000000
			*MESH_TVERT    164	0.252983	0.999231	0.000000
			*MESH_TVERT    165	0.313002	0.949346	0.000000
			*MESH_TVERT    166	0.375000	0.970718	0.000000
			*MESH_TVERT    167	0.436998	0.883288	0.000000
			*MESH_TVERT    168	0.497017	0.959019	0.000000
			*MESH_TVERT    169	0.561282	0.883288	0.000000
			*MESH_TVERT    170	0.620701	0.970718	0.000000
			*MESH_TVERT    171	0.686274	0.949346	0.000000
			*MESH_TVERT    172	0.746901	0.999231	0.000000
			*MESH_TVERT    173	0.811990	0.950854	0.000000
			*MESH_TVERT    174	0.875000	0.972250	0.000000
			*MESH_TVERT    175	0.938010	0.884637	0.000000
			*MESH_TVERT    176	0.001737	0.979650	0.000000
			*MESH_TVERT    177	0.987987	0.945979	0.000000
			*MESH_TVERT    178	0.127430	0.985666	0.000000
			*MESH_TVERT    179	0.113245	0.958672	0.000000
			*MESH_TVERT    180	0.251700	0.999780	0.000000
			*MESH_TVERT    181	0.238067	0.995875	0.000000
			*MESH_TVERT    182	0.375000	0.985222	0.000000
			*MESH_TVERT    183	0.362558	0.964315	0.000000
			*MESH_TVERT    184	0.498300	0.979207	0.000000
			*MESH_TVERT    185	0.487016	0.945625	0.000000
			*MESH_TVERT    186	0.622570	0.985222	0.000000
			*MESH_TVERT    187	0.611755	0.958314	0.000000
			*MESH_TVERT    188	0.748263	0.999780	0.000000
			*MESH_TVERT    189	0.736930	0.995511	0.000000
			*MESH_TVERT    190	0.875000	0.985666	0.000000
			*MESH_TVERT    191	0.862441	0.964675	0.000000
			*MESH_TVERT    192	0.999689	0.983743	0.000000
			*MESH_TVERT    193	0.062374	0.951565	0.000000
			*MESH_TVERT    194	0.124557	0.988491	0.000000
			*MESH_TVERT    195	0.187374	0.979790	0.000000
			*MESH_TVERT    196	0.249686	1.000000	0.000000
			*MESH_TVERT    197	0.312448	0.979854	0.000000
			*MESH_TVERT    198	0.375000	0.988554	0.000000
			*MESH_TVERT    199	0.437552	0.951628	0.000000
			*MESH_TVERT    200	0.500316	0.983807	0.000000
			*MESH_TVERT    201	0.562626	0.951628	0.000000
			*MESH_TVERT    202	0.625444	0.988554	0.000000
			*MESH_TVERT    203	0.687626	0.979854	0.000000
			*MESH_TVERT    204	0.750313	1.000000	0.000000
			*MESH_TVERT    205	0.812552	0.979790	0.000000
			*MESH_TVERT    206	0.875000	0.988491	0.000000
			*MESH_TVERT    207	0.937448	0.951565	0.000000
			*MESH_TVERT    208	0.896474	0.992060	0.000000
			*MESH_TVERT    209	0.059706	0.987201	0.000000
			*MESH_TVERT    210	0.017871	0.990213	0.000000
			*MESH_TVERT    211	0.184665	0.994588	0.000000
			*MESH_TVERT    212	0.141687	0.993957	0.000000
			*MESH_TVERT    213	0.311313	0.994958	0.000000
			*MESH_TVERT    214	0.268778	0.998896	0.000000
			*MESH_TVERT    215	0.438687	0.987571	0.000000
			*MESH_TVERT    216	0.398024	0.992536	0.000000
			*MESH_TVERT    217	0.565335	0.987571	0.000000
			*MESH_TVERT    218	0.526761	0.990690	0.000000
			*MESH_TVERT    219	0.690294	0.994958	0.000000
			*MESH_TVERT    220	0.652704	0.994434	0.000000
			*MESH_TVERT    221	0.813645	0.994588	0.000000
			*MESH_TVERT    222	0.775480	0.998419	0.000000
			*MESH_TVERT    223	0.936354	0.987201	0.000000
		}
		*MESH_NUMTVFACES 444
		*MESH_TFACELIST {
			*MESH_TFACE      0  1  17  0
			*MESH_TFACE      1  17  16  0
			*MESH_TFACE      2  2  18  1
			*MESH_TFACE      3  18  17  1
			*MESH_TFACE      4  3  19  2
			*MESH_TFACE      5  19  18  2
			*MESH_TFACE      6  4  20  3
			*MESH_TFACE      7  20  19  3
			*MESH_TFACE      8  5  21  4
			*MESH_TFACE      9  21  20  4
			*MESH_TFACE     10  6  22  5
			*MESH_TFACE     11  22  21  5
			*MESH_TFACE     12  7  23  6
			*MESH_TFACE     13  23  22  6
			*MESH_TFACE     14  8  24  7
			*MESH_TFACE     15  24  23  7
			*MESH_TFACE     16  9  25  8
			*MESH_TFACE     17  25  24  8
			*MESH_TFACE     18  10  26  9
			*MESH_TFACE     19  26  25  9
			*MESH_TFACE     20  11  27  10
			*MESH_TFACE     21  27  26  10
			*MESH_TFACE     22  12  28  11
			*MESH_TFACE     23  28  27  11
			*MESH_TFACE     24  13  29  12
			*MESH_TFACE     25  29  28  12
			*MESH_TFACE     26  14  30  13
			*MESH_TFACE     27  30  29  13
			*MESH_TFACE     28  15  31  14
			*MESH_TFACE     29  31  30  14
			*MESH_TFACE     30  0  16  15
			*MESH_TFACE     31  16  31  15
			*MESH_TFACE     32  0  15  14
			*MESH_TFACE     33  12  11  10
			*MESH_TFACE     34  6  5  4
			*MESH_TFACE     35  14  13  12
			*MESH_TFACE     36  8  7  6
			*MESH_TFACE     37  4  3  2
			*MESH_TFACE     38  2  1  0
			*MESH_TFACE     39  10  9  8
			*MESH_TFACE     40  14  12  10
			*MESH_TFACE     41  14  10  8
			*MESH_TFACE     42  14  8  6
			*MESH_TFACE     43  14  6  4
			*MESH_TFACE     44  14  4  2
			*MESH_TFACE     45  14  2  0
			*MESH_TFACE     46  223  208  222
			*MESH_TFACE     47  219  220  218
			*MESH_TFACE     48  213  214  212
			*MESH_TFACE     49  221  222  220
			*MESH_TFACE     50  215  216  214
			*MESH_TFACE     51  211  212  210
			*MESH_TFACE     52  209  210  208
			*MESH_TFACE     53  217  218  216
			*MESH_TFACE     54  220  222  218
			*MESH_TFACE     55  218  222  216
			*MESH_TFACE     56  216  222  214
			*MESH_TFACE     57  214  222  212
			*MESH_TFACE     58  212  222  210
			*MESH_TFACE     59  210  222  208
			*MESH_TFACE     60  17  33  16
			*MESH_TFACE     61  32  16  33
			*MESH_TFACE     62  18  34  17
			*MESH_TFACE     63  33  17  34
			*MESH_TFACE     64  19  35  18
			*MESH_TFACE     65  34  18  35
			*MESH_TFACE     66  20  36  19
			*MESH_TFACE     67  35  19  36
			*MESH_TFACE     68  21  37  20
			*MESH_TFACE     69  36  20  37
			*MESH_TFACE     70  22  38  21
			*MESH_TFACE     71  37  21  38
			*MESH_TFACE     72  23  39  22
			*MESH_TFACE     73  38  22  39
			*MESH_TFACE     74  24  40  23
			*MESH_TFACE     75  39  23  40
			*MESH_TFACE     76  25  41  24
			*MESH_TFACE     77  40  24  41
			*MESH_TFACE     78  26  42  25
			*MESH_TFACE     79  41  25  42
			*MESH_TFACE     80  27  43  26
			*MESH_TFACE     81  42  26  43
			*MESH_TFACE     82  28  44  27
			*MESH_TFACE     83  43  27  44
			*MESH_TFACE     84  29  45  28
			*MESH_TFACE     85  44  28  45
			*MESH_TFACE     86  30  46  29
			*MESH_TFACE     87  45  29  46
			*MESH_TFACE     88  31  47  30
			*MESH_TFACE     89  46  30  47
			*MESH_TFACE     90  16  32  31
			*MESH_TFACE     91  47  31  32
			*MESH_TFACE     92  47  63  46
			*MESH_TFACE     93  62  46  63
			*MESH_TFACE     94  32  48  47
			*MESH_TFACE     95  63  47  48
			*MESH_TFACE     96  43  59  42
			*MESH_TFACE     97  58  42  59
			*MESH_TFACE     98  44  60  43
			*MESH_TFACE     99  59  43  60
			*MESH_TFACE    100  37  53  36
			*MESH_TFACE    101  52  36  53
			*MESH_TFACE    102  38  54  37
			*MESH_TFACE    103  53  37  54
			*MESH_TFACE    104  45  61  44
			*MESH_TFACE    105  60  44  61
			*MESH_TFACE    106  46  62  45
			*MESH_TFACE    107  61  45  62
			*MESH_TFACE    108  39  55  38
			*MESH_TFACE    109  54  38  55
			*MESH_TFACE    110  40  56  39
			*MESH_TFACE    111  55  39  56
			*MESH_TFACE    112  35  51  34
			*MESH_TFACE    113  50  34  51
			*MESH_TFACE    114  36  52  35
			*MESH_TFACE    115  51  35  52
			*MESH_TFACE    116  33  49  32
			*MESH_TFACE    117  48  32  49
			*MESH_TFACE    118  34  50  33
			*MESH_TFACE    119  49  33  50
			*MESH_TFACE    120  41  57  40
			*MESH_TFACE    121  56  40  57
			*MESH_TFACE    122  42  58  41
			*MESH_TFACE    123  57  41  58
			*MESH_TFACE    124  63  79  62
			*MESH_TFACE    125  78  62  79
			*MESH_TFACE    126  48  64  63
			*MESH_TFACE    127  79  63  64
			*MESH_TFACE    128  59  75  58
			*MESH_TFACE    129  74  58  75
			*MESH_TFACE    130  60  76  59
			*MESH_TFACE    131  75  59  76
			*MESH_TFACE    132  53  69  52
			*MESH_TFACE    133  68  52  69
			*MESH_TFACE    134  54  70  53
			*MESH_TFACE    135  69  53  70
			*MESH_TFACE    136  61  77  60
			*MESH_TFACE    137  76  60  77
			*MESH_TFACE    138  62  78  61
			*MESH_TFACE    139  77  61  78
			*MESH_TFACE    140  55  71  54
			*MESH_TFACE    141  70  54  71
			*MESH_TFACE    142  56  72  55
			*MESH_TFACE    143  71  55  72
			*MESH_TFACE    144  51  67  50
			*MESH_TFACE    145  66  50  67
			*MESH_TFACE    146  52  68  51
			*MESH_TFACE    147  67  51  68
			*MESH_TFACE    148  49  65  48
			*MESH_TFACE    149  64  48  65
			*MESH_TFACE    150  50  66  49
			*MESH_TFACE    151  65  49  66
			*MESH_TFACE    152  57  73  56
			*MESH_TFACE    153  72  56  73
			*MESH_TFACE    154  58  74  57
			*MESH_TFACE    155  73  57  74
			*MESH_TFACE    156  79  95  78
			*MESH_TFACE    157  94  78  95
			*MESH_TFACE    158  64  80  79
			*MESH_TFACE    159  95  79  80
			*MESH_TFACE    160  75  91  74
			*MESH_TFACE    161  90  74  91
			*MESH_TFACE    162  76  92  75
			*MESH_TFACE    163  91  75  92
			*MESH_TFACE    164  69  85  68
			*MESH_TFACE    165  84  68  85
			*MESH_TFACE    166  70  86  69
			*MESH_TFACE    167  85  69  86
			*MESH_TFACE    168  77  93  76
			*MESH_TFACE    169  92  76  93
			*MESH_TFACE    170  78  94  77
			*MESH_TFACE    171  93  77  94
			*MESH_TFACE    172  71  87  70
			*MESH_TFACE    173  86  70  87
			*MESH_TFACE    174  72  88  71
			*MESH_TFACE    175  87  71  88
			*MESH_TFACE    176  67  83  66
			*MESH_TFACE    177  82  66  83
			*MESH_TFACE    178  68  84  67
			*MESH_TFACE    179  83  67  84
			*MESH_TFACE    180  65  81  64
			*MESH_TFACE    181  80  64  81
			*MESH_TFACE    182  66  82  65
			*MESH_TFACE    183  81  65  82
			*MESH_TFACE    184  73  89  72
			*MESH_TFACE    185  88  72  89
			*MESH_TFACE    186  74  90  73
			*MESH_TFACE    187  89  73  90
			*MESH_TFACE    188  95  111  94
			*MESH_TFACE    189  110  94  111
			*MESH_TFACE    190  80  96  95
			*MESH_TFACE    191  111  95  96
			*MESH_TFACE    192  91  107  90
			*MESH_TFACE    193  106  90  107
			*MESH_TFACE    194  92  108  91
			*MESH_TFACE    195  107  91  108
			*MESH_TFACE    196  85  101  84
			*MESH_TFACE    197  100  84  101
			*MESH_TFACE    198  86  102  85
			*MESH_TFACE    199  101  85  102
			*MESH_TFACE    200  93  109  92
			*MESH_TFACE    201  108  92  109
			*MESH_TFACE    202  94  110  93
			*MESH_TFACE    203  109  93  110
			*MESH_TFACE    204  87  103  86
			*MESH_TFACE    205  102  86  103
			*MESH_TFACE    206  88  104  87
			*MESH_TFACE    207  103  87  104
			*MESH_TFACE    208  83  99  82
			*MESH_TFACE    209  98  82  99
			*MESH_TFACE    210  84  100  83
			*MESH_TFACE    211  99  83  100
			*MESH_TFACE    212  81  97  80
			*MESH_TFACE    213  96  80  97
			*MESH_TFACE    214  82  98  81
			*MESH_TFACE    215  97  81  98
			*MESH_TFACE    216  89  105  88
			*MESH_TFACE    217  104  88  105
			*MESH_TFACE    218  90  106  89
			*MESH_TFACE    219  105  89  106
			*MESH_TFACE    220  111  127  110
			*MESH_TFACE    221  126  110  127
			*MESH_TFACE    222  96  112  111
			*MESH_TFACE    223  127  111  112
			*MESH_TFACE    224  107  123  106
			*MESH_TFACE    225  122  106  123
			*MESH_TFACE    226  108  124  107
			*MESH_TFACE    227  123  107  124
			*MESH_TFACE    228  101  117  100
			*MESH_TFACE    229  116  100  117
			*MESH_TFACE    230  102  118  101
			*MESH_TFACE    231  117  101  118
			*MESH_TFACE    232  109  125  108
			*MESH_TFACE    233  124  108  125
			*MESH_TFACE    234  110  126  109
			*MESH_TFACE    235  125  109  126
			*MESH_TFACE    236  103  119  102
			*MESH_TFACE    237  118  102  119
			*MESH_TFACE    238  104  120  103
			*MESH_TFACE    239  119  103  120
			*MESH_TFACE    240  99  115  98
			*MESH_TFACE    241  114  98  115
			*MESH_TFACE    242  100  116  99
			*MESH_TFACE    243  115  99  116
			*MESH_TFACE    244  97  113  96
			*MESH_TFACE    245  112  96  113
			*MESH_TFACE    246  98  114  97
			*MESH_TFACE    247  113  97  114
			*MESH_TFACE    248  105  121  104
			*MESH_TFACE    249  120  104  121
			*MESH_TFACE    250  106  122  105
			*MESH_TFACE    251  121  105  122
			*MESH_TFACE    252  127  143  126
			*MESH_TFACE    253  142  126  143
			*MESH_TFACE    254  112  128  127
			*MESH_TFACE    255  143  127  128
			*MESH_TFACE    256  123  139  122
			*MESH_TFACE    257  138  122  139
			*MESH_TFACE    258  124  140  123
			*MESH_TFACE    259  139  123  140
			*MESH_TFACE    260  117  133  116
			*MESH_TFACE    261  132  116  133
			*MESH_TFACE    262  118  134  117
			*MESH_TFACE    263  133  117  134
			*MESH_TFACE    264  125  141  124
			*MESH_TFACE    265  140  124  141
			*MESH_TFACE    266  126  142  125
			*MESH_TFACE    267  141  125  142
			*MESH_TFACE    268  119  135  118
			*MESH_TFACE    269  134  118  135
			*MESH_TFACE    270  120  136  119
			*MESH_TFACE    271  135  119  136
			*MESH_TFACE    272  115  131  114
			*MESH_TFACE    273  130  114  131
			*MESH_TFACE    274  116  132  115
			*MESH_TFACE    275  131  115  132
			*MESH_TFACE    276  113  129  112
			*MESH_TFACE    277  128  112  129
			*MESH_TFACE    278  114  130  113
			*MESH_TFACE    279  129  113  130
			*MESH_TFACE    280  121  137  120
			*MESH_TFACE    281  136  120  137
			*MESH_TFACE    282  122  138  121
			*MESH_TFACE    283  137  121  138
			*MESH_TFACE    284  143  159  142
			*MESH_TFACE    285  158  142  159
			*MESH_TFACE    286  128  144  143
			*MESH_TFACE    287  159  143  144
			*MESH_TFACE    288  139  155  138
			*MESH_TFACE    289  154  138  155
			*MESH_TFACE    290  140  156  139
			*MESH_TFACE    291  155  139  156
			*MESH_TFACE    292  133  149  132
			*MESH_TFACE    293  148  132  149
			*MESH_TFACE    294  134  150  133
			*MESH_TFACE    295  149  133  150
			*MESH_TFACE    296  141  157  140
			*MESH_TFACE    297  156  140  157
			*MESH_TFACE    298  142  158  141
			*MESH_TFACE    299  157  141  158
			*MESH_TFACE    300  135  151  134
			*MESH_TFACE    301  150  134  151
			*MESH_TFACE    302  136  152  135
			*MESH_TFACE    303  151  135  152
			*MESH_TFACE    304  131  147  130
			*MESH_TFACE    305  146  130  147
			*MESH_TFACE    306  132  148  131
			*MESH_TFACE    307  147  131  148
			*MESH_TFACE    308  129  145  128
			*MESH_TFACE    309  144  128  145
			*MESH_TFACE    310  130  146  129
			*MESH_TFACE    311  145  129  146
			*MESH_TFACE    312  137  153  136
			*MESH_TFACE    313  152  136  153
			*MESH_TFACE    314  138  154  137
			*MESH_TFACE    315  153  137  154
			*MESH_TFACE    316  159  175  158
			*MESH_TFACE    317  174  158  175
			*MESH_TFACE    318  144  160  159
			*MESH_TFACE    319  175  159  160
			*MESH_TFACE    320  155  171  154
			*MESH_TFACE    321  170  154  171
			*MESH_TFACE    322  156  172  155
			*MESH_TFACE    323  171  155  172
			*MESH_TFACE    324  149  165  148
			*MESH_TFACE    325  164  148  165
			*MESH_TFACE    326  150  166  149
			*MESH_TFACE    327  165  149  166
			*MESH_TFACE    328  157  173  156
			*MESH_TFACE    329  172  156  173
			*MESH_TFACE    330  158  174  157
			*MESH_TFACE    331  173  157  174
			*MESH_TFACE    332  151  167  150
			*MESH_TFACE    333  166  150  167
			*MESH_TFACE    334  152  168  151
			*MESH_TFACE    335  167  151  168
			*MESH_TFACE    336  147  163  146
			*MESH_TFACE    337  162  146  163
			*MESH_TFACE    338  148  164  147
			*MESH_TFACE    339  163  147  164
			*MESH_TFACE    340  145  161  144
			*MESH_TFACE    341  160  144  161
			*MESH_TFACE    342  146  162  145
			*MESH_TFACE    343  161  145  162
			*MESH_TFACE    344  153  169  152
			*MESH_TFACE    345  168  152  169
			*MESH_TFACE    346  154  170  153
			*MESH_TFACE    347  169  153  170
			*MESH_TFACE    348  175  191  174
			*MESH_TFACE    349  190  174  191
			*MESH_TFACE    350  160  176  175
			*MESH_TFACE    351  191  175  176
			*MESH_TFACE    352  171  187  170
			*MESH_TFACE    353  186  170  187
			*MESH_TFACE    354  172  188  171
			*MESH_TFACE    355  187  171  188
			*MESH_TFACE    356  165  181  164
			*MESH_TFACE    357  180  164  181
			*MESH_TFACE    358  166  182  165
			*MESH_TFACE    359  181  165  182
			*MESH_TFACE    360  173  189  172
			*MESH_TFACE    361  188  172  189
			*MESH_TFACE    362  174  190  173
			*MESH_TFACE    363  189  173  190
			*MESH_TFACE    364  167  183  166
			*MESH_TFACE    365  182  166  183
			*MESH_TFACE    366  168  184  167
			*MESH_TFACE    367  183  167  184
			*MESH_TFACE    368  163  179  162
			*MESH_TFACE    369  178  162  179
			*MESH_TFACE    370  164  180  163
			*MESH_TFACE    371  179  163  180
			*MESH_TFACE    372  161  177  160
			*MESH_TFACE    373  176  160  177
			*MESH_TFACE    374  162  178  161
			*MESH_TFACE    375  177  161  178
			*MESH_TFACE    376  169  185  168
			*MESH_TFACE    377  184  168  185
			*MESH_TFACE    378  170  186  169
			*MESH_TFACE    379  185  169  186
			*MESH_TFACE    380  191  207  190
			*MESH_TFACE    381  206  190  207
			*MESH_TFACE    382  176  192  191
			*MESH_TFACE    383  207  191  192
			*MESH_TFACE    384  187  203  186
			*MESH_TFACE    385  202  186  203
			*MESH_TFACE    386  188  204  187
			*MESH_TFACE    387  203  187  204
			*MESH_TFACE    388  181  197  180
			*MESH_TFACE    389  196  180  197
			*MESH_TFACE    390  182  198  181
			*MESH_TFACE    391  197  181  198
			*MESH_TFACE    392  189  205  188
			*MESH_TFACE    393  204  188  205
			*MESH_TFACE    394  190  206  189
			*MESH_TFACE    395  205  189  206
			*MESH_TFACE    396  183  199  182
			*MESH_TFACE    397  198  182  199
			*MESH_TFACE    398  184  200  183
			*MESH_TFACE    399  199  183  200
			*MESH_TFACE    400  179  195  178
			*MESH_TFACE    401  194  178  195
			*MESH_TFACE    402  180  196  179
			*MESH_TFACE    403  195  179  196
			*MESH_TFACE    404  177  193  176
			*MESH_TFACE    405  192  176  193
			*MESH_TFACE    406  178  194  177
			*MESH_TFACE    407  193  177  194
			*MESH_TFACE    408  185  201  184
			*MESH_TFACE    409  200  184  201
			*MESH_TFACE    410  186  202  185
			*MESH_TFACE    411  201  185  202
			*MESH_TFACE    412  207  223  206
			*MESH_TFACE    413  222  206  223
			*MESH_TFACE    414  192  208  207
			*MESH_TFACE    415  223  207  208
			*MESH_TFACE    416  203  219  202
			*MESH_TFACE    417  218  202  219
			*MESH_TFACE    418  204  220  203
			*MESH_TFACE    419  219  203  220
			*MESH_TFACE    420  197  213  196
			*MESH_TFACE    421  212  196  213
			*MESH_TFACE    422  198  214  197
			*MESH_TFACE    423  213  197  214
			*MESH_TFACE    424  205  221  204
			*MESH_TFACE    425  220  204  221
			*MESH_TFACE    426  206  222  205
			*MESH_TFACE    427  221  205  222
			*MESH_TFACE    428  199  215  198
			*MESH_TFACE    429  214  198  215
			*MESH_TFACE    430  200  216  199
			*MESH_TFACE    431  215  199  216
			*MESH_TFACE    432  195  211  194
			*MESH_TFACE    433  210  194  211
			*MESH_TFACE    434  196  212  195
			*MESH_TFACE    435  211  195  212
			*MESH_TFACE    436  193  209  192
			*MESH_TFACE    437  208  192  209
			*MESH_TFACE    438  194  210  193
			*MESH_TFACE    439  209  193  210
			*MESH_TFACE    440  201  217  200
			*MESH_TFACE    441  216  200  217
			*MESH_TFACE    442  202  218  201
			*MESH_TFACE    443  217  201  218
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
