*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00"
*SCENE {
	*SCENE_FILENAME "Gas.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 166
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
        *MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default_mat_for_obj1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\gascol.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere06          "
	*NODE_TM {
		*NODE_NAME "Sphere06          "
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 83
		*MESH_NUMFACES 126
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	0.703125	0.078125	0.796875
			*MESH_VERTEX      1	0.703125	0.250000	0.703125
			*MESH_VERTEX      2	0.546875	0.171875	0.703125
			*MESH_VERTEX      3	0.546875	0.000000	0.703125
			*MESH_VERTEX      4	0.703125	-0.078125	0.703125
			*MESH_VERTEX      5	0.859375	0.000000	0.703125
			*MESH_VERTEX      6	0.859375	0.171875	0.703125
			*MESH_VERTEX      7	0.703125	0.250000	0.500000
			*MESH_VERTEX      8	0.546875	0.171875	0.500000
			*MESH_VERTEX      9	0.546875	0.000000	0.500000
			*MESH_VERTEX     10	0.703125	-0.078125	0.500000
			*MESH_VERTEX     11	0.859375	0.000000	0.500000
			*MESH_VERTEX     12	0.859375	0.171875	0.500000
			*MESH_VERTEX     13	0.703125	0.078125	0.390625
			*MESH_VERTEX     14	0.031250	-0.765625	0.843750
			*MESH_VERTEX     15	0.031250	-0.609375	0.734375
			*MESH_VERTEX     16	-0.093750	-0.718750	0.734375
			*MESH_VERTEX     17	-0.046875	-0.890625	0.734375
			*MESH_VERTEX     18	0.125000	-0.890625	0.734375
			*MESH_VERTEX     19	0.171875	-0.718750	0.734375
			*MESH_VERTEX     20	0.031250	-0.765625	0.531250
			*MESH_VERTEX     21	-0.500000	-0.703125	1.812500
			*MESH_VERTEX     22	-0.500000	-0.500000	1.609375
			*MESH_VERTEX     23	-0.703125	-0.703125	1.609375
			*MESH_VERTEX     24	-0.500000	-0.906250	1.609375
			*MESH_VERTEX     25	-0.296875	-0.703125	1.609375
			*MESH_VERTEX     26	-0.500000	-0.703125	1.406250
			*MESH_VERTEX     27	-0.875000	0.031250	1.062500
			*MESH_VERTEX     28	-0.875000	0.234375	0.921875
			*MESH_VERTEX     29	-1.062500	0.093750	0.921875
			*MESH_VERTEX     30	-0.984375	-0.109375	0.921875
			*MESH_VERTEX     31	-0.765625	-0.109375	0.921875
			*MESH_VERTEX     32	-0.687500	0.093750	0.921875
			*MESH_VERTEX     33	-0.875000	0.031250	0.656250
			*MESH_VERTEX     34	-0.671875	0.640625	1.406250
			*MESH_VERTEX     35	-0.671875	0.921875	1.203125
			*MESH_VERTEX     36	-0.953125	0.718750	1.203125
			*MESH_VERTEX     37	-0.843750	0.406250	1.203125
			*MESH_VERTEX     38	-0.500000	0.406250	1.203125
			*MESH_VERTEX     39	-0.390625	0.718750	1.203125
			*MESH_VERTEX     40	-0.671875	0.640625	0.796875
			*MESH_VERTEX     41	0.093750	0.812500	1.406250
			*MESH_VERTEX     42	0.093750	1.031250	1.250000
			*MESH_VERTEX     43	-0.093750	0.890625	1.250000
			*MESH_VERTEX     44	-0.015625	0.640625	1.250000
			*MESH_VERTEX     45	0.218750	0.640625	1.250000
			*MESH_VERTEX     46	0.312500	0.890625	1.250000
			*MESH_VERTEX     47	0.093750	0.812500	0.937500
			*MESH_VERTEX     48	0.687500	0.671875	1.921875
			*MESH_VERTEX     49	0.687500	0.906250	1.750000
			*MESH_VERTEX     50	0.468750	0.750000	1.750000
			*MESH_VERTEX     51	0.546875	0.484375	1.750000
			*MESH_VERTEX     52	0.828125	0.484375	1.750000
			*MESH_VERTEX     53	0.906250	0.750000	1.750000
			*MESH_VERTEX     54	0.687500	0.671875	1.437500
			*MESH_VERTEX     55	0.031250	-0.359375	0.593750
			*MESH_VERTEX     56	0.031250	-0.140625	0.484375
			*MESH_VERTEX     57	-0.125000	-0.218750	0.484375
			*MESH_VERTEX     58	-0.156250	-0.406250	0.484375
			*MESH_VERTEX     59	-0.046875	-0.562500	0.484375
			*MESH_VERTEX     60	0.140625	-0.562500	0.484375
			*MESH_VERTEX     61	0.250000	-0.406250	0.484375
			*MESH_VERTEX     62	0.218750	-0.218750	0.484375
			*MESH_VERTEX     63	0.031250	-0.078125	0.250000
			*MESH_VERTEX     64	-0.156250	-0.187500	0.250000
			*MESH_VERTEX     65	-0.218750	-0.421875	0.250000
			*MESH_VERTEX     66	-0.062500	-0.609375	0.250000
			*MESH_VERTEX     67	0.156250	-0.609375	0.250000
			*MESH_VERTEX     68	0.312500	-0.421875	0.250000
			*MESH_VERTEX     69	0.250000	-0.187500	0.250000
			*MESH_VERTEX     70	0.031250	-0.359375	0.031250
			*MESH_VERTEX     71	0.406250	-0.718750	1.218750
			*MESH_VERTEX     72	0.406250	-0.593750	1.093750
			*MESH_VERTEX     73	0.281250	-0.718750	1.093750
			*MESH_VERTEX     74	0.406250	-0.859375	1.093750
			*MESH_VERTEX     75	0.531250	-0.718750	1.093750
			*MESH_VERTEX     76	0.406250	-0.718750	0.968750
			*MESH_VERTEX     77	-0.062500	0.203125	1.078125
			*MESH_VERTEX     78	-0.062500	0.343750	0.937500
			*MESH_VERTEX     79	-0.203125	0.203125	0.937500
			*MESH_VERTEX     80	-0.062500	0.062500	0.937500
			*MESH_VERTEX     81	0.062500	0.203125	0.937500
			*MESH_VERTEX     82	-0.062500	0.203125	0.781250
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      2:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      3:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      4:    A:    5 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      5:    A:    6 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      6:    A:    7 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      7:    A:    8 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      8:    A:    8 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      9:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     10:    A:    9 B:    10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     11:    A:    10 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     12:    A:    10 B:    11 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     13:    A:    11 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     14:    A:    11 B:    12 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     15:    A:    12 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     16:    A:    12 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     17:    A:    7 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     18:    A:    8 B:    7 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     19:    A:    9 B:    8 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     20:    A:    10 B:    9 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     21:    A:    11 B:    10 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     22:    A:    12 B:    11 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     23:    A:    7 B:    12 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     24:    A:    15 B:    16 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     25:    A:    16 B:    17 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     26:    A:    17 B:    18 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     27:    A:    18 B:    19 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     28:    A:    19 B:    15 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     29:    A:    16 B:    15 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     30:    A:    17 B:    16 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     31:    A:    18 B:    17 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     32:    A:    19 B:    18 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     33:    A:    15 B:    19 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     34:    A:    22 B:    23 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     35:    A:    23 B:    24 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     36:    A:    24 B:    25 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     37:    A:    25 B:    22 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     38:    A:    23 B:    22 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     39:    A:    24 B:    23 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     40:    A:    25 B:    24 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     41:    A:    22 B:    25 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     42:    A:    28 B:    29 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     43:    A:    29 B:    30 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     44:    A:    30 B:    31 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     45:    A:    31 B:    32 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     46:    A:    32 B:    28 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     47:    A:    29 B:    28 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     48:    A:    30 B:    29 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     49:    A:    31 B:    30 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     50:    A:    32 B:    31 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     51:    A:    28 B:    32 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     52:    A:    35 B:    36 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     53:    A:    36 B:    37 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     54:    A:    37 B:    38 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     55:    A:    38 B:    39 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     56:    A:    39 B:    35 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     57:    A:    36 B:    35 C:    40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     58:    A:    37 B:    36 C:    40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     59:    A:    38 B:    37 C:    40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     60:    A:    39 B:    38 C:    40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     61:    A:    35 B:    39 C:    40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     62:    A:    42 B:    43 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     63:    A:    43 B:    44 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     64:    A:    44 B:    45 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     65:    A:    45 B:    46 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     66:    A:    46 B:    42 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     67:    A:    43 B:    42 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     68:    A:    44 B:    43 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     69:    A:    45 B:    44 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     70:    A:    46 B:    45 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     71:    A:    42 B:    46 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     72:    A:    49 B:    50 C:    48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     73:    A:    50 B:    51 C:    48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     74:    A:    51 B:    52 C:    48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     75:    A:    52 B:    53 C:    48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     76:    A:    53 B:    49 C:    48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     77:    A:    50 B:    49 C:    54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     78:    A:    51 B:    50 C:    54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     79:    A:    52 B:    51 C:    54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     80:    A:    53 B:    52 C:    54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     81:    A:    49 B:    53 C:    54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     82:    A:    56 B:    57 C:    55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     83:    A:    57 B:    58 C:    55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     84:    A:    58 B:    59 C:    55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     85:    A:    59 B:    60 C:    55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     86:    A:    60 B:    61 C:    55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     87:    A:    61 B:    62 C:    55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     88:    A:    62 B:    56 C:    55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     89:    A:    63 B:    64 C:    56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     90:    A:    64 B:    57 C:    56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     91:    A:    64 B:    65 C:    57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     92:    A:    65 B:    58 C:    57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     93:    A:    65 B:    66 C:    58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     94:    A:    66 B:    59 C:    58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     95:    A:    66 B:    67 C:    59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     96:    A:    67 B:    60 C:    59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     97:    A:    67 B:    68 C:    60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     98:    A:    68 B:    61 C:    60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     99:    A:    68 B:    69 C:    61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    100:    A:    69 B:    62 C:    61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    101:    A:    69 B:    63 C:    62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    102:    A:    63 B:    56 C:    62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    103:    A:    64 B:    63 C:    70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    104:    A:    65 B:    64 C:    70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    105:    A:    66 B:    65 C:    70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    106:    A:    67 B:    66 C:    70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    107:    A:    68 B:    67 C:    70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    108:    A:    69 B:    68 C:    70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    109:    A:    63 B:    69 C:    70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    110:    A:    72 B:    73 C:    71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    111:    A:    73 B:    74 C:    71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    112:    A:    74 B:    75 C:    71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    113:    A:    75 B:    72 C:    71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    114:    A:    73 B:    72 C:    76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    115:    A:    74 B:    73 C:    76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    116:    A:    75 B:    74 C:    76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    117:    A:    72 B:    75 C:    76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    118:    A:    78 B:    79 C:    77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    119:    A:    79 B:    80 C:    77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    120:    A:    80 B:    81 C:    77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    121:    A:    81 B:    78 C:    77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    122:    A:    79 B:    78 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    123:    A:    80 B:    79 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    124:    A:    81 B:    80 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    125:    A:    78 B:    81 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 83
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.000000	1.000000	0.000000
			*MESH_TVERT      1	0.250000	1.000000	0.000000
			*MESH_TVERT      2	0.416667	0.687167	0.000000
			*MESH_TVERT      3	0.583333	0.687167	0.000000
			*MESH_TVERT      4	0.750000	1.000000	0.000000
			*MESH_TVERT      5	0.916667	0.687167	0.000000
			*MESH_TVERT      6	0.083333	0.687167	0.000000
			*MESH_TVERT      7	0.250000	0.000000	0.000000
			*MESH_TVERT      8	0.416667	0.312833	0.000000
			*MESH_TVERT      9	0.583333	0.312833	0.000000
			*MESH_TVERT     10	0.750000	0.000000	0.000000
			*MESH_TVERT     11	0.916667	0.312833	0.000000
			*MESH_TVERT     12	0.083333	0.312833	0.000000
			*MESH_TVERT     13	0.000000	0.000000	0.000000
			*MESH_TVERT     14	0.644398	0.614349	0.000000
			*MESH_TVERT     15	0.628926	0.565723	0.000000
			*MESH_TVERT     16	0.624420	0.554237	0.000000
			*MESH_TVERT     17	0.645090	0.558122	0.000000
			*MESH_TVERT     18	0.665018	0.575569	0.000000
			*MESH_TVERT     19	0.658540	0.583243	0.000000
			*MESH_TVERT     20	0.644398	0.466652	0.000000
			*MESH_TVERT     21	0.592325	0.748348	0.000000
			*MESH_TVERT     22	0.572677	0.719692	0.000000
			*MESH_TVERT     23	0.581605	0.696378	0.000000
			*MESH_TVERT     24	0.609247	0.719692	0.000000
			*MESH_TVERT     25	0.605812	0.748022	0.000000
			*MESH_TVERT     26	0.592325	0.686051	0.000000
			*MESH_TVERT     27	0.504440	0.591606	0.000000
			*MESH_TVERT     28	0.485155	0.565207	0.000000
			*MESH_TVERT     29	0.498626	0.558615	0.000000
			*MESH_TVERT     30	0.518655	0.560971	0.000000
			*MESH_TVERT     31	0.521491	0.570064	0.000000
			*MESH_TVERT     32	0.498268	0.573439	0.000000
			*MESH_TVERT     33	0.504440	0.512917	0.000000
			*MESH_TVERT     34	0.439621	0.668148	0.000000
			*MESH_TVERT     35	0.413215	0.629932	0.000000
			*MESH_TVERT     36	0.441300	0.610296	0.000000
			*MESH_TVERT     37	0.467766	0.617086	0.000000
			*MESH_TVERT     38	0.459138	0.645721	0.000000
			*MESH_TVERT     39	0.416699	0.657385	0.000000
			*MESH_TVERT     40	0.439621	0.546228	0.000000
			*MESH_TVERT     41	0.360233	0.793964	0.000000
			*MESH_TVERT     42	0.340352	0.759156	0.000000
			*MESH_TVERT     43	0.376660	0.712333	0.000000
			*MESH_TVERT     44	0.397443	0.728458	0.000000
			*MESH_TVERT     45	0.363314	0.796658	0.000000
			*MESH_TVERT     46	0.323427	0.823739	0.000000
			*MESH_TVERT     47	0.360233	0.662448	0.000000
			*MESH_TVERT     48	0.255309	0.995187	0.000000
			*MESH_TVERT     49	0.253835	0.994489	0.000000
			*MESH_TVERT     50	0.304533	0.934999	0.000000
			*MESH_TVERT     51	0.307316	0.957410	0.000000
			*MESH_TVERT     52	0.206597	0.968282	0.000000
			*MESH_TVERT     53	0.204042	0.945638	0.000000
			*MESH_TVERT     54	0.255309	0.992403	0.000000
			*MESH_TVERT     55	0.595392	0.500612	0.000000
			*MESH_TVERT     56	0.553837	0.450219	0.000000
			*MESH_TVERT     57	0.557587	0.460344	0.000000
			*MESH_TVERT     58	0.582705	0.462244	0.000000
			*MESH_TVERT     59	0.612894	0.456394	0.000000
			*MESH_TVERT     60	0.635858	0.442030	0.000000
			*MESH_TVERT     61	0.633877	0.427151	0.000000
			*MESH_TVERT     62	0.590974	0.433252	0.000000
			*MESH_TVERT     63	0.541961	0.348293	0.000000
			*MESH_TVERT     64	0.549524	0.381575	0.000000
			*MESH_TVERT     65	0.580340	0.387752	0.000000
			*MESH_TVERT     66	0.616195	0.368646	0.000000
			*MESH_TVERT     67	0.644819	0.321255	0.000000
			*MESH_TVERT     68	0.645538	0.273059	0.000000
			*MESH_TVERT     69	0.589322	0.292587	0.000000
			*MESH_TVERT     70	0.595392	0.276518	0.000000
			*MESH_TVERT     71	0.694853	0.858704	0.000000
			*MESH_TVERT     72	0.685687	0.828410	0.000000
			*MESH_TVERT     73	0.674095	0.774646	0.000000
			*MESH_TVERT     74	0.701803	0.828410	0.000000
			*MESH_TVERT     75	0.717754	0.895586	0.000000
			*MESH_TVERT     76	0.694853	0.784066	0.000000
			*MESH_TVERT     77	0.475294	0.674596	0.000000
			*MESH_TVERT     78	0.447903	0.628727	0.000000
			*MESH_TVERT     79	0.479069	0.610493	0.000000
			*MESH_TVERT     80	0.504227	0.628727	0.000000
			*MESH_TVERT     81	0.469878	0.653612	0.000000
			*MESH_TVERT     82	0.475294	0.576462	0.000000
		}
		*MESH_NUMTVFACES 126
		*MESH_TFACELIST {
			*MESH_TFACE      0  1  2  0
			*MESH_TFACE      1  2  3  0
			*MESH_TFACE      2  3  4  0
			*MESH_TFACE      3  4  5  0
			*MESH_TFACE      4  5  6  0
			*MESH_TFACE      5  6  1  0
			*MESH_TFACE      6  7  8  1
			*MESH_TFACE      7  8  2  1
			*MESH_TFACE      8  8  9  2
			*MESH_TFACE      9  9  3  2
			*MESH_TFACE     10  9  10  3
			*MESH_TFACE     11  10  4  3
			*MESH_TFACE     12  10  11  4
			*MESH_TFACE     13  11  5  4
			*MESH_TFACE     14  11  12  5
			*MESH_TFACE     15  12  6  5
			*MESH_TFACE     16  12  7  6
			*MESH_TFACE     17  7  1  6
			*MESH_TFACE     18  8  7  13
			*MESH_TFACE     19  9  8  13
			*MESH_TFACE     20  10  9  13
			*MESH_TFACE     21  11  10  13
			*MESH_TFACE     22  12  11  13
			*MESH_TFACE     23  7  12  13
			*MESH_TFACE     24  15  16  14
			*MESH_TFACE     25  16  17  14
			*MESH_TFACE     26  17  18  14
			*MESH_TFACE     27  18  19  14
			*MESH_TFACE     28  19  15  14
			*MESH_TFACE     29  16  15  20
			*MESH_TFACE     30  17  16  20
			*MESH_TFACE     31  18  17  20
			*MESH_TFACE     32  19  18  20
			*MESH_TFACE     33  15  19  20
			*MESH_TFACE     34  22  23  21
			*MESH_TFACE     35  23  24  21
			*MESH_TFACE     36  24  25  21
			*MESH_TFACE     37  25  22  21
			*MESH_TFACE     38  23  22  26
			*MESH_TFACE     39  24  23  26
			*MESH_TFACE     40  25  24  26
			*MESH_TFACE     41  22  25  26
			*MESH_TFACE     42  28  29  27
			*MESH_TFACE     43  29  30  27
			*MESH_TFACE     44  30  31  27
			*MESH_TFACE     45  31  32  27
			*MESH_TFACE     46  32  28  27
			*MESH_TFACE     47  29  28  33
			*MESH_TFACE     48  30  29  33
			*MESH_TFACE     49  31  30  33
			*MESH_TFACE     50  32  31  33
			*MESH_TFACE     51  28  32  33
			*MESH_TFACE     52  35  36  34
			*MESH_TFACE     53  36  37  34
			*MESH_TFACE     54  37  38  34
			*MESH_TFACE     55  38  39  34
			*MESH_TFACE     56  39  35  34
			*MESH_TFACE     57  36  35  40
			*MESH_TFACE     58  37  36  40
			*MESH_TFACE     59  38  37  40
			*MESH_TFACE     60  39  38  40
			*MESH_TFACE     61  35  39  40
			*MESH_TFACE     62  42  43  41
			*MESH_TFACE     63  43  44  41
			*MESH_TFACE     64  44  45  41
			*MESH_TFACE     65  45  46  41
			*MESH_TFACE     66  46  42  41
			*MESH_TFACE     67  43  42  47
			*MESH_TFACE     68  44  43  47
			*MESH_TFACE     69  45  44  47
			*MESH_TFACE     70  46  45  47
			*MESH_TFACE     71  42  46  47
			*MESH_TFACE     72  49  50  48
			*MESH_TFACE     73  50  51  48
			*MESH_TFACE     74  51  52  48
			*MESH_TFACE     75  52  53  48
			*MESH_TFACE     76  53  49  48
			*MESH_TFACE     77  50  49  54
			*MESH_TFACE     78  51  50  54
			*MESH_TFACE     79  52  51  54
			*MESH_TFACE     80  53  52  54
			*MESH_TFACE     81  49  53  54
			*MESH_TFACE     82  56  57  55
			*MESH_TFACE     83  57  58  55
			*MESH_TFACE     84  58  59  55
			*MESH_TFACE     85  59  60  55
			*MESH_TFACE     86  60  61  55
			*MESH_TFACE     87  61  62  55
			*MESH_TFACE     88  62  56  55
			*MESH_TFACE     89  63  64  56
			*MESH_TFACE     90  64  57  56
			*MESH_TFACE     91  64  65  57
			*MESH_TFACE     92  65  58  57
			*MESH_TFACE     93  65  66  58
			*MESH_TFACE     94  66  59  58
			*MESH_TFACE     95  66  67  59
			*MESH_TFACE     96  67  60  59
			*MESH_TFACE     97  67  68  60
			*MESH_TFACE     98  68  61  60
			*MESH_TFACE     99  68  69  61
			*MESH_TFACE    100  69  62  61
			*MESH_TFACE    101  69  63  62
			*MESH_TFACE    102  63  56  62
			*MESH_TFACE    103  64  63  70
			*MESH_TFACE    104  65  64  70
			*MESH_TFACE    105  66  65  70
			*MESH_TFACE    106  67  66  70
			*MESH_TFACE    107  68  67  70
			*MESH_TFACE    108  69  68  70
			*MESH_TFACE    109  63  69  70
			*MESH_TFACE    110  72  73  71
			*MESH_TFACE    111  73  74  71
			*MESH_TFACE    112  74  75  71
			*MESH_TFACE    113  75  72  71
			*MESH_TFACE    114  73  72  76
			*MESH_TFACE    115  74  73  76
			*MESH_TFACE    116  75  74  76
			*MESH_TFACE    117  72  75  76
			*MESH_TFACE    118  78  79  77
			*MESH_TFACE    119  79  80  77
			*MESH_TFACE    120  80  81  77
			*MESH_TFACE    121  81  78  77
			*MESH_TFACE    122  79  78  82
			*MESH_TFACE    123  80  79  82
			*MESH_TFACE    124  81  80  82
			*MESH_TFACE    125  78  81  82
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
