*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00"
*SCENE {
	*SCENE_FILENAME "leverR2.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 166
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
        *MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default_mat_for_obj1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\rgbcol.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
}
*GEOMOBJECT {
	*NODE_NAME "Cone01    !   Ob"
	*NODE_TM {
		*NODE_NAME "Cone01    !   Ob"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 144
		*MESH_NUMFACES 276
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	0.000000	0.000000	0.515625
			*MESH_VERTEX      1	0.015625	0.000000	0.515625
			*MESH_VERTEX      2	0.015625	0.000000	0.515625
			*MESH_VERTEX      3	0.000000	0.015625	0.515625
			*MESH_VERTEX      4	0.000000	0.015625	0.515625
			*MESH_VERTEX      5	0.000000	0.015625	0.531250
			*MESH_VERTEX      6	-0.015625	0.000000	0.531250
			*MESH_VERTEX      7	-0.015625	0.000000	0.531250
			*MESH_VERTEX      8	-0.015625	0.000000	0.531250
			*MESH_VERTEX      9	0.000000	-0.015625	0.531250
			*MESH_VERTEX     10	0.000000	-0.015625	0.515625
			*MESH_VERTEX     11	0.000000	-0.015625	0.515625
			*MESH_VERTEX     12	0.015625	0.000000	0.515625
			*MESH_VERTEX     13	0.171875	0.000000	0.875000
			*MESH_VERTEX     14	0.171875	0.015625	0.875000
			*MESH_VERTEX     15	0.140625	0.046875	0.890625
			*MESH_VERTEX     16	0.093750	0.062500	0.906250
			*MESH_VERTEX     17	0.062500	0.062500	0.906250
			*MESH_VERTEX     18	0.031250	0.031250	0.921875
			*MESH_VERTEX     19	0.015625	0.000000	0.921875
			*MESH_VERTEX     20	0.031250	-0.031250	0.921875
			*MESH_VERTEX     21	0.062500	-0.062500	0.906250
			*MESH_VERTEX     22	0.093750	-0.078125	0.906250
			*MESH_VERTEX     23	0.125000	-0.062500	0.890625
			*MESH_VERTEX     24	0.156250	-0.046875	0.875000
			*MESH_VERTEX     25	0.328125	-0.015625	1.234375
			*MESH_VERTEX     26	0.312500	0.046875	1.250000
			*MESH_VERTEX     27	0.281250	0.093750	1.265625
			*MESH_VERTEX     28	0.203125	0.109375	1.281250
			*MESH_VERTEX     29	0.140625	0.093750	1.296875
			*MESH_VERTEX     30	0.093750	0.046875	1.312500
			*MESH_VERTEX     31	0.078125	0.000000	1.312500
			*MESH_VERTEX     32	0.093750	-0.062500	1.312500
			*MESH_VERTEX     33	0.125000	-0.250000	1.296875
			*MESH_VERTEX     34	0.203125	-0.140625	1.281250
			*MESH_VERTEX     35	0.156250	-0.171875	1.265625
			*MESH_VERTEX     36	0.312500	-0.078125	1.250000
			*MESH_VERTEX     37	0.500000	-0.015625	1.609375
			*MESH_VERTEX     38	0.468750	0.062500	1.609375
			*MESH_VERTEX     39	0.406250	0.140625	1.625000
			*MESH_VERTEX     40	0.312500	0.328125	1.656250
			*MESH_VERTEX     41	0.218750	0.140625	1.687500
			*MESH_VERTEX     42	0.156250	0.078125	1.703125
			*MESH_VERTEX     43	0.015625	0.000000	1.703125
			*MESH_VERTEX     44	0.140625	-0.093750	1.703125
			*MESH_VERTEX     45	0.203125	-0.171875	1.671875
			*MESH_VERTEX     46	0.296875	-0.203125	1.656250
			*MESH_VERTEX     47	0.390625	-0.187500	1.625000
			*MESH_VERTEX     48	0.468750	-0.109375	1.609375
			*MESH_VERTEX     49	0.750000	-0.031250	1.968750
			*MESH_VERTEX     50	0.625000	0.078125	1.968750
			*MESH_VERTEX     51	0.546875	0.171875	2.000000
			*MESH_VERTEX     52	0.421875	0.218750	2.031250
			*MESH_VERTEX     53	0.312500	0.187500	2.062500
			*MESH_VERTEX     54	0.218750	0.093750	2.093750
			*MESH_VERTEX     55	0.171875	0.000000	2.093750
			*MESH_VERTEX     56	0.203125	-0.125000	2.093750
			*MESH_VERTEX     57	0.171875	-0.343750	2.062500
			*MESH_VERTEX     58	0.406250	-0.265625	2.031250
			*MESH_VERTEX     59	0.609375	-0.390625	2.000000
			*MESH_VERTEX     60	0.609375	-0.156250	1.968750
			*MESH_VERTEX     61	0.812500	-0.031250	2.328125
			*MESH_VERTEX     62	0.781250	0.093750	2.343750
			*MESH_VERTEX     63	0.671875	0.218750	2.375000
			*MESH_VERTEX     64	0.531250	0.265625	2.406250
			*MESH_VERTEX     65	0.390625	0.234375	2.453125
			*MESH_VERTEX     66	0.281250	0.125000	2.484375
			*MESH_VERTEX     67	0.234375	-0.015625	2.484375
			*MESH_VERTEX     68	0.265625	-0.156250	2.484375
			*MESH_VERTEX     69	0.359375	-0.281250	2.453125
			*MESH_VERTEX     70	0.500000	-0.328125	2.406250
			*MESH_VERTEX     71	0.656250	-0.296875	2.375000
			*MESH_VERTEX     72	0.765625	-0.187500	2.343750
			*MESH_VERTEX     73	0.265625	-0.015625	1.515625
			*MESH_VERTEX     74	-0.625000	-0.515625	0.015625
			*MESH_VERTEX     75	0.531250	-0.515625	0.015625
			*MESH_VERTEX     76	-0.625000	0.562500	0.015625
			*MESH_VERTEX     77	0.531250	0.562500	0.015625
			*MESH_VERTEX     78	-0.625000	-0.515625	0.359375
			*MESH_VERTEX     79	0.531250	-0.515625	0.093750
			*MESH_VERTEX     80	-0.625000	0.562500	0.359375
			*MESH_VERTEX     81	0.531250	0.562500	0.359375
			*MESH_VERTEX     82	0.125000	0.000000	1.000000
			*MESH_VERTEX     83	0.125000	0.234375	0.937500
			*MESH_VERTEX     84	0.000000	0.203125	0.968750
			*MESH_VERTEX     85	-0.078125	0.125000	1.000000
			*MESH_VERTEX     86	-0.125000	0.000000	1.015625
			*MESH_VERTEX     87	-0.093750	-0.109375	1.000000
			*MESH_VERTEX     88	0.000000	-0.218750	0.968750
			*MESH_VERTEX     89	0.093750	-0.250000	0.937500
			*MESH_VERTEX     90	0.218750	-0.218750	0.906250
			*MESH_VERTEX     91	0.312500	-0.140625	0.875000
			*MESH_VERTEX     92	0.359375	-0.015625	0.875000
			*MESH_VERTEX     93	0.328125	0.093750	0.890625
			*MESH_VERTEX     94	0.234375	0.203125	0.906250
			*MESH_VERTEX     95	0.093750	0.578125	0.765625
			*MESH_VERTEX     96	-0.109375	0.375000	0.828125
			*MESH_VERTEX     97	-0.281250	0.218750	0.859375
			*MESH_VERTEX     98	-0.484375	0.015625	0.921875
			*MESH_VERTEX     99	-0.296875	-0.203125	0.859375
			*MESH_VERTEX    100	-0.156250	-0.359375	0.828125
			*MESH_VERTEX    101	0.031250	-0.562500	0.765625
			*MESH_VERTEX    102	0.250000	-0.390625	0.703125
			*MESH_VERTEX    103	0.406250	-0.234375	0.656250
			*MESH_VERTEX    104	0.625000	-0.031250	0.609375
			*MESH_VERTEX    105	0.437500	0.187500	0.656250
			*MESH_VERTEX    106	0.281250	0.359375	0.703125
			*MESH_VERTEX    107	0.015625	0.500000	0.515625
			*MESH_VERTEX    108	-0.218750	0.437500	0.593750
			*MESH_VERTEX    109	-0.406250	0.265625	0.640625
			*MESH_VERTEX    110	-0.484375	0.015625	0.656250
			*MESH_VERTEX    111	-0.421875	-0.218750	0.640625
			*MESH_VERTEX    112	-0.250000	-0.421875	0.593750
			*MESH_VERTEX    113	-0.015625	-0.500000	0.515625
			*MESH_VERTEX    114	0.218750	-0.437500	0.453125
			*MESH_VERTEX    115	0.406250	-0.265625	0.406250
			*MESH_VERTEX    116	0.484375	-0.015625	0.390625
			*MESH_VERTEX    117	0.421875	0.218750	0.406250
			*MESH_VERTEX    118	0.250000	0.421875	0.453125
			*MESH_VERTEX    119	-0.031250	0.437500	0.281250
			*MESH_VERTEX    120	-0.250000	0.390625	0.343750
			*MESH_VERTEX    121	-0.406250	0.234375	0.375000
			*MESH_VERTEX    122	-0.484375	0.015625	0.390625
			*MESH_VERTEX    123	-0.437500	-0.187500	0.375000
			*MESH_VERTEX    124	-0.281250	-0.359375	0.343750
			*MESH_VERTEX    125	-0.078125	-0.421875	0.281250
			*MESH_VERTEX    126	0.109375	-0.375000	0.218750
			*MESH_VERTEX    127	0.281250	-0.218750	0.171875
			*MESH_VERTEX    128	0.343750	-0.015625	0.156250
			*MESH_VERTEX    129	0.296875	0.203125	0.171875
			*MESH_VERTEX    130	0.156250	0.359375	0.218750
			*MESH_VERTEX    131	-0.093750	0.250000	0.109375
			*MESH_VERTEX    132	-0.218750	0.218750	0.140625
			*MESH_VERTEX    133	-0.312500	0.140625	0.156250
			*MESH_VERTEX    134	-0.359375	0.015625	0.171875
			*MESH_VERTEX    135	-0.328125	-0.093750	0.156250
			*MESH_VERTEX    136	-0.234375	-0.203125	0.140625
			*MESH_VERTEX    137	-0.125000	-0.234375	0.093750
			*MESH_VERTEX    138	0.000000	-0.203125	0.062500
			*MESH_VERTEX    139	0.078125	-0.125000	0.046875
			*MESH_VERTEX    140	0.125000	0.000000	0.031250
			*MESH_VERTEX    141	0.093750	0.109375	0.046875
			*MESH_VERTEX    142	0.000000	0.218750	0.062500
			*MESH_VERTEX    143	-0.125000	0.000000	0.031250
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      2:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      4:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      5:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      6:    A:    8 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      7:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      8:    A:    10 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      9:    A:    11 B:    10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     10:    A:    12 B:    11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     11:    A:    1 B:    12 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     12:    A:    14 B:    13 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     13:    A:    2 B:    14 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     14:    A:    15 B:    14 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     15:    A:    3 B:    15 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     16:    A:    16 B:    15 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     17:    A:    4 B:    16 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     18:    A:    17 B:    16 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     19:    A:    5 B:    17 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     20:    A:    18 B:    17 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     21:    A:    6 B:    18 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     22:    A:    19 B:    18 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     23:    A:    7 B:    19 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     24:    A:    20 B:    19 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     25:    A:    8 B:    20 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     26:    A:    21 B:    20 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     27:    A:    9 B:    21 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     28:    A:    22 B:    21 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     29:    A:    10 B:    22 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     30:    A:    23 B:    22 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     31:    A:    11 B:    23 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     32:    A:    24 B:    23 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     33:    A:    12 B:    24 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     34:    A:    13 B:    24 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     35:    A:    1 B:    13 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     36:    A:    26 B:    25 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     37:    A:    14 B:    26 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     38:    A:    27 B:    26 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     39:    A:    15 B:    27 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     40:    A:    28 B:    27 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     41:    A:    16 B:    28 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     42:    A:    29 B:    28 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     43:    A:    17 B:    29 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     44:    A:    30 B:    29 C:    17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     45:    A:    18 B:    30 C:    17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     46:    A:    31 B:    30 C:    18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     47:    A:    19 B:    31 C:    18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     48:    A:    32 B:    31 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     49:    A:    20 B:    32 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     50:    A:    33 B:    32 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     51:    A:    21 B:    33 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     52:    A:    34 B:    33 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     53:    A:    22 B:    34 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     54:    A:    35 B:    34 C:    22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     55:    A:    23 B:    35 C:    22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     56:    A:    36 B:    35 C:    23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     57:    A:    24 B:    36 C:    23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     58:    A:    25 B:    36 C:    24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     59:    A:    13 B:    25 C:    24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     60:    A:    38 B:    37 C:    25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     61:    A:    26 B:    38 C:    25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     62:    A:    39 B:    38 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     63:    A:    27 B:    39 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     64:    A:    40 B:    39 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     65:    A:    28 B:    40 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     66:    A:    41 B:    40 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     67:    A:    29 B:    41 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     68:    A:    42 B:    41 C:    29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     69:    A:    30 B:    42 C:    29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     70:    A:    43 B:    42 C:    30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     71:    A:    31 B:    43 C:    30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     72:    A:    44 B:    43 C:    31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     73:    A:    32 B:    44 C:    31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     74:    A:    45 B:    44 C:    32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     75:    A:    33 B:    45 C:    32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     76:    A:    46 B:    45 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     77:    A:    34 B:    46 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     78:    A:    47 B:    46 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     79:    A:    35 B:    47 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     80:    A:    48 B:    47 C:    35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     81:    A:    36 B:    48 C:    35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     82:    A:    37 B:    48 C:    36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     83:    A:    25 B:    37 C:    36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     84:    A:    50 B:    49 C:    37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     85:    A:    38 B:    50 C:    37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     86:    A:    51 B:    50 C:    38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     87:    A:    39 B:    51 C:    38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     88:    A:    52 B:    51 C:    39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     89:    A:    40 B:    52 C:    39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     90:    A:    53 B:    52 C:    40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     91:    A:    41 B:    53 C:    40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     92:    A:    54 B:    53 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     93:    A:    42 B:    54 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     94:    A:    55 B:    54 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     95:    A:    43 B:    55 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     96:    A:    56 B:    55 C:    43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     97:    A:    44 B:    56 C:    43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     98:    A:    57 B:    56 C:    44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     99:    A:    45 B:    57 C:    44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    100:    A:    58 B:    57 C:    45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    101:    A:    46 B:    58 C:    45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    102:    A:    59 B:    58 C:    46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    103:    A:    47 B:    59 C:    46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    104:    A:    60 B:    59 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    105:    A:    48 B:    60 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    106:    A:    49 B:    60 C:    48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    107:    A:    37 B:    49 C:    48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    108:    A:    62 B:    61 C:    49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    109:    A:    50 B:    62 C:    49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    110:    A:    63 B:    62 C:    50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    111:    A:    51 B:    63 C:    50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    112:    A:    64 B:    63 C:    51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    113:    A:    52 B:    64 C:    51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    114:    A:    65 B:    64 C:    52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    115:    A:    53 B:    65 C:    52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    116:    A:    66 B:    65 C:    53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    117:    A:    54 B:    66 C:    53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    118:    A:    67 B:    66 C:    54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    119:    A:    55 B:    67 C:    54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    120:    A:    68 B:    67 C:    55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    121:    A:    56 B:    68 C:    55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    122:    A:    69 B:    68 C:    56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    123:    A:    57 B:    69 C:    56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    124:    A:    70 B:    69 C:    57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    125:    A:    58 B:    70 C:    57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    126:    A:    71 B:    70 C:    58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    127:    A:    59 B:    71 C:    58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    128:    A:    72 B:    71 C:    59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    129:    A:    60 B:    72 C:    59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    130:    A:    61 B:    72 C:    60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    131:    A:    49 B:    61 C:    60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    132:    A:    61 B:    62 C:    73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    133:    A:    62 B:    63 C:    73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    134:    A:    63 B:    64 C:    73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    135:    A:    64 B:    65 C:    73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    136:    A:    65 B:    66 C:    73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    137:    A:    66 B:    67 C:    73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    138:    A:    67 B:    68 C:    73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    139:    A:    68 B:    69 C:    73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    140:    A:    69 B:    70 C:    73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    141:    A:    70 B:    71 C:    73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    142:    A:    71 B:    72 C:    73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    143:    A:    72 B:    61 C:    73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    144:    A:    76 B:    77 C:    74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    145:    A:    75 B:    74 C:    77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    146:    A:    79 B:    81 C:    78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    147:    A:    80 B:    78 C:    81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    148:    A:    75 B:    79 C:    74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    149:    A:    78 B:    74 C:    79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    150:    A:    77 B:    81 C:    75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    151:    A:    79 B:    75 C:    81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    152:    A:    76 B:    80 C:    77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    153:    A:    81 B:    77 C:    80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    154:    A:    74 B:    78 C:    76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    155:    A:    80 B:    76 C:    78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    156:    A:    83 B:    84 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    157:    A:    84 B:    85 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    158:    A:    85 B:    86 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    159:    A:    86 B:    87 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    160:    A:    87 B:    88 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    161:    A:    88 B:    89 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    162:    A:    89 B:    90 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    163:    A:    90 B:    91 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    164:    A:    91 B:    92 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    165:    A:    92 B:    93 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    166:    A:    93 B:    94 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    167:    A:    94 B:    83 C:    82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    168:    A:    95 B:    96 C:    83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    169:    A:    96 B:    84 C:    83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    170:    A:    96 B:    97 C:    84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    171:    A:    97 B:    85 C:    84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    172:    A:    97 B:    98 C:    85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    173:    A:    98 B:    86 C:    85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    174:    A:    98 B:    99 C:    86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    175:    A:    99 B:    87 C:    86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    176:    A:    99 B:    100 C:    87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    177:    A:    100 B:    88 C:    87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    178:    A:    100 B:    101 C:    88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    179:    A:    101 B:    89 C:    88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    180:    A:    101 B:    102 C:    89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    181:    A:    102 B:    90 C:    89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    182:    A:    102 B:    103 C:    90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    183:    A:    103 B:    91 C:    90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    184:    A:    103 B:    104 C:    91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    185:    A:    104 B:    92 C:    91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    186:    A:    104 B:    105 C:    92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    187:    A:    105 B:    93 C:    92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    188:    A:    105 B:    106 C:    93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    189:    A:    106 B:    94 C:    93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    190:    A:    106 B:    95 C:    94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    191:    A:    95 B:    83 C:    94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    192:    A:    107 B:    108 C:    95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    193:    A:    108 B:    96 C:    95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    194:    A:    108 B:    109 C:    96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    195:    A:    109 B:    97 C:    96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    196:    A:    109 B:    110 C:    97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    197:    A:    110 B:    98 C:    97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    198:    A:    110 B:    111 C:    98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    199:    A:    111 B:    99 C:    98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    200:    A:    111 B:    112 C:    99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    201:    A:    112 B:    100 C:    99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    202:    A:    112 B:    113 C:    100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    203:    A:    113 B:    101 C:    100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    204:    A:    113 B:    114 C:    101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    205:    A:    114 B:    102 C:    101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    206:    A:    114 B:    115 C:    102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    207:    A:    115 B:    103 C:    102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    208:    A:    115 B:    116 C:    103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    209:    A:    116 B:    104 C:    103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    210:    A:    116 B:    117 C:    104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    211:    A:    117 B:    105 C:    104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    212:    A:    117 B:    118 C:    105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    213:    A:    118 B:    106 C:    105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    214:    A:    118 B:    107 C:    106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    215:    A:    107 B:    95 C:    106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    216:    A:    119 B:    120 C:    107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    217:    A:    120 B:    108 C:    107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    218:    A:    120 B:    121 C:    108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    219:    A:    121 B:    109 C:    108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    220:    A:    121 B:    122 C:    109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    221:    A:    122 B:    110 C:    109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    222:    A:    122 B:    123 C:    110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    223:    A:    123 B:    111 C:    110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    224:    A:    123 B:    124 C:    111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    225:    A:    124 B:    112 C:    111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    226:    A:    124 B:    125 C:    112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    227:    A:    125 B:    113 C:    112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    228:    A:    125 B:    126 C:    113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    229:    A:    126 B:    114 C:    113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    230:    A:    126 B:    127 C:    114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    231:    A:    127 B:    115 C:    114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    232:    A:    127 B:    128 C:    115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    233:    A:    128 B:    116 C:    115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    234:    A:    128 B:    129 C:    116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    235:    A:    129 B:    117 C:    116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    236:    A:    129 B:    130 C:    117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    237:    A:    130 B:    118 C:    117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    238:    A:    130 B:    119 C:    118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    239:    A:    119 B:    107 C:    118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    240:    A:    131 B:    132 C:    119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    241:    A:    132 B:    120 C:    119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    242:    A:    132 B:    133 C:    120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    243:    A:    133 B:    121 C:    120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    244:    A:    133 B:    134 C:    121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    245:    A:    134 B:    122 C:    121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    246:    A:    134 B:    135 C:    122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    247:    A:    135 B:    123 C:    122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    248:    A:    135 B:    136 C:    123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    249:    A:    136 B:    124 C:    123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    250:    A:    136 B:    137 C:    124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    251:    A:    137 B:    125 C:    124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    252:    A:    137 B:    138 C:    125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    253:    A:    138 B:    126 C:    125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    254:    A:    138 B:    139 C:    126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    255:    A:    139 B:    127 C:    126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    256:    A:    139 B:    140 C:    127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    257:    A:    140 B:    128 C:    127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    258:    A:    140 B:    141 C:    128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    259:    A:    141 B:    129 C:    128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    260:    A:    141 B:    142 C:    129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    261:    A:    142 B:    130 C:    129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    262:    A:    142 B:    131 C:    130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    263:    A:    131 B:    119 C:    130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    264:    A:    132 B:    131 C:    143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    265:    A:    133 B:    132 C:    143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    266:    A:    134 B:    133 C:    143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    267:    A:    135 B:    134 C:    143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    268:    A:    136 B:    135 C:    143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    269:    A:    137 B:    136 C:    143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    270:    A:    138 B:    137 C:    143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    271:    A:    139 B:    138 C:    143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    272:    A:    140 B:    139 C:    143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    273:    A:    141 B:    140 C:    143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    274:    A:    142 B:    141 C:    143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    275:    A:    131 B:    142 C:    143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.000000	0.500000	0.000000
			*MESH_TVERT      1	0.000000	0.500000	0.000000
			*MESH_TVERT      2	0.083333	0.500000	0.000000
			*MESH_TVERT      3	0.166667	0.500000	0.000000
			*MESH_TVERT      4	0.250000	0.500000	0.000000
			*MESH_TVERT      5	0.333333	0.500000	0.000000
			*MESH_TVERT      6	0.416667	0.500000	0.000000
			*MESH_TVERT      7	0.500000	0.500000	0.000000
			*MESH_TVERT      8	0.583333	0.500000	0.000000
			*MESH_TVERT      9	0.666667	0.500000	0.000000
			*MESH_TVERT     10	0.750000	0.500000	0.000000
			*MESH_TVERT     11	0.833333	0.500000	0.000000
			*MESH_TVERT     12	0.916667	0.500000	0.000000
			*MESH_TVERT     13	0.000000	0.935571	0.000000
			*MESH_TVERT     14	0.083333	0.944013	0.000000
			*MESH_TVERT     15	0.166667	0.967452	0.000000
			*MESH_TVERT     16	0.250000	1.000000	0.000000
			*MESH_TVERT     17	0.333333	0.967452	0.000000
			*MESH_TVERT     18	0.416667	0.944013	0.000000
			*MESH_TVERT     19	0.500000	0.935571	0.000000
			*MESH_TVERT     20	0.583333	0.944013	0.000000
			*MESH_TVERT     21	0.666667	0.967452	0.000000
			*MESH_TVERT     22	0.750000	1.000000	0.000000
			*MESH_TVERT     23	0.833333	0.967452	0.000000
			*MESH_TVERT     24	0.916667	0.944013	0.000000
			*MESH_TVERT     25	0.000000	0.945325	0.000000
			*MESH_TVERT     26	0.083333	0.952534	0.000000
			*MESH_TVERT     27	0.166667	0.972459	0.000000
			*MESH_TVERT     28	0.250000	1.000000	0.000000
			*MESH_TVERT     29	0.333333	0.972459	0.000000
			*MESH_TVERT     30	0.416667	0.952534	0.000000
			*MESH_TVERT     31	0.500000	0.945325	0.000000
			*MESH_TVERT     32	0.583333	0.952534	0.000000
			*MESH_TVERT     33	0.710544	0.974940	0.000000
			*MESH_TVERT     34	0.750000	1.000000	0.000000
			*MESH_TVERT     35	0.718099	0.985872	0.000000
			*MESH_TVERT     36	0.916667	0.952534	0.000000
			*MESH_TVERT     37	0.000000	0.948600	0.000000
			*MESH_TVERT     38	0.083333	0.955390	0.000000
			*MESH_TVERT     39	0.166667	0.974131	0.000000
			*MESH_TVERT     40	0.253527	0.997824	0.000000
			*MESH_TVERT     41	0.333333	0.974131	0.000000
			*MESH_TVERT     42	0.416667	0.955390	0.000000
			*MESH_TVERT     43	0.502772	0.921467	0.000000
			*MESH_TVERT     44	0.583333	0.955390	0.000000
			*MESH_TVERT     45	0.666667	0.974131	0.000000
			*MESH_TVERT     46	0.750000	1.000000	0.000000
			*MESH_TVERT     47	0.833333	0.974131	0.000000
			*MESH_TVERT     48	0.916667	0.955390	0.000000
			*MESH_TVERT     49	0.002372	0.931746	0.000000
			*MESH_TVERT     50	0.083333	0.956821	0.000000
			*MESH_TVERT     51	0.166667	0.974968	0.000000
			*MESH_TVERT     52	0.250000	1.000000	0.000000
			*MESH_TVERT     53	0.333333	0.974968	0.000000
			*MESH_TVERT     54	0.416667	0.956821	0.000000
			*MESH_TVERT     55	0.500000	0.950242	0.000000
			*MESH_TVERT     56	0.583333	0.956821	0.000000
			*MESH_TVERT     57	0.656661	0.954697	0.000000
			*MESH_TVERT     58	0.750000	1.000000	0.000000
			*MESH_TVERT     59	0.834484	0.956962	0.000000
			*MESH_TVERT     60	0.916667	0.956821	0.000000
			*MESH_TVERT     61	0.000000	0.951228	0.000000
			*MESH_TVERT     62	0.083333	0.957680	0.000000
			*MESH_TVERT     63	0.166667	0.975470	0.000000
			*MESH_TVERT     64	0.250000	1.000000	0.000000
			*MESH_TVERT     65	0.333333	0.975470	0.000000
			*MESH_TVERT     66	0.416667	0.957680	0.000000
			*MESH_TVERT     67	0.500000	0.951228	0.000000
			*MESH_TVERT     68	0.583333	0.957680	0.000000
			*MESH_TVERT     69	0.666667	0.975470	0.000000
			*MESH_TVERT     70	0.750000	1.000000	0.000000
			*MESH_TVERT     71	0.833333	0.975470	0.000000
			*MESH_TVERT     72	0.916667	0.957680	0.000000
			*MESH_TVERT     73	0.000000	1.000000	0.000000
			*MESH_TVERT     74	0.641468	0.194754	0.000000
			*MESH_TVERT     75	0.899499	0.357298	0.000000
			*MESH_TVERT     76	0.369652	0.207083	0.000000
			*MESH_TVERT     77	0.120762	0.340395	0.000000
			*MESH_TVERT     78	0.626983	0.329637	0.000000
			*MESH_TVERT     79	0.897137	0.383833	0.000000
			*MESH_TVERT     80	0.382610	0.334890	0.000000
			*MESH_TVERT     81	0.133162	0.486753	0.000000
			*MESH_TVERT     82	0.487147	1.000000	0.000000
			*MESH_TVERT     83	0.250000	1.000000	0.000000
			*MESH_TVERT     84	0.333333	0.910544	0.000000
			*MESH_TVERT     85	0.416667	0.852416	0.000000
			*MESH_TVERT     86	0.500000	0.833333	0.000000
			*MESH_TVERT     87	0.583333	0.852416	0.000000
			*MESH_TVERT     88	0.666667	0.910544	0.000000
			*MESH_TVERT     89	0.750000	1.000000	0.000000
			*MESH_TVERT     90	0.833333	0.910544	0.000000
			*MESH_TVERT     91	0.916667	0.852416	0.000000
			*MESH_TVERT     92	0.000000	0.833333	0.000000
			*MESH_TVERT     93	0.083333	0.852416	0.000000
			*MESH_TVERT     94	0.166667	0.910544	0.000000
			*MESH_TVERT     95	0.250000	1.000000	0.000000
			*MESH_TVERT     96	0.333333	0.772814	0.000000
			*MESH_TVERT     97	0.416667	0.687167	0.000000
			*MESH_TVERT     98	0.500000	0.630569	0.000000
			*MESH_TVERT     99	0.583333	0.687167	0.000000
			*MESH_TVERT    100	0.666667	0.772814	0.000000
			*MESH_TVERT    101	0.750000	1.000000	0.000000
			*MESH_TVERT    102	0.833333	0.772814	0.000000
			*MESH_TVERT    103	0.916667	0.687167	0.000000
			*MESH_TVERT    104	0.000000	0.629932	0.000000
			*MESH_TVERT    105	0.083333	0.687167	0.000000
			*MESH_TVERT    106	0.166667	0.772815	0.000000
			*MESH_TVERT    107	0.250000	0.233389	0.000000
			*MESH_TVERT    108	0.333333	0.500000	0.000000
			*MESH_TVERT    109	0.416667	0.500000	0.000000
			*MESH_TVERT    110	0.500000	0.500000	0.000000
			*MESH_TVERT    111	0.583333	0.500000	0.000000
			*MESH_TVERT    112	0.666667	0.500000	0.000000
			*MESH_TVERT    113	0.750000	0.365547	0.000000
			*MESH_TVERT    114	0.833333	0.500000	0.000000
			*MESH_TVERT    115	0.916667	0.500000	0.000000
			*MESH_TVERT    116	0.000000	0.500000	0.000000
			*MESH_TVERT    117	0.083333	0.500000	0.000000
			*MESH_TVERT    118	0.166667	0.500000	0.000000
			*MESH_TVERT    119	0.250000	0.000000	0.000000
			*MESH_TVERT    120	0.333333	0.227186	0.000000
			*MESH_TVERT    121	0.416667	0.312833	0.000000
			*MESH_TVERT    122	0.500000	0.333333	0.000000
			*MESH_TVERT    123	0.583333	0.312833	0.000000
			*MESH_TVERT    124	0.666667	0.227185	0.000000
			*MESH_TVERT    125	0.750000	0.000000	0.000000
			*MESH_TVERT    126	0.833333	0.227186	0.000000
			*MESH_TVERT    127	0.916667	0.312833	0.000000
			*MESH_TVERT    128	0.000000	0.333333	0.000000
			*MESH_TVERT    129	0.083333	0.312833	0.000000
			*MESH_TVERT    130	0.166667	0.227185	0.000000
			*MESH_TVERT    131	0.250000	0.000000	0.000000
			*MESH_TVERT    132	0.333333	0.089456	0.000000
			*MESH_TVERT    133	0.416667	0.147584	0.000000
			*MESH_TVERT    134	0.500000	0.166667	0.000000
			*MESH_TVERT    135	0.583333	0.147584	0.000000
			*MESH_TVERT    136	0.666667	0.089456	0.000000
			*MESH_TVERT    137	0.750000	0.000000	0.000000
			*MESH_TVERT    138	0.833333	0.089456	0.000000
			*MESH_TVERT    139	0.916667	0.147584	0.000000
			*MESH_TVERT    140	0.000000	0.166667	0.000000
			*MESH_TVERT    141	0.083333	0.147584	0.000000
			*MESH_TVERT    142	0.166667	0.089456	0.000000
			*MESH_TVERT    143	0.537019	0.000000	0.000000
		}
		*MESH_NUMTVFACES 276
		*MESH_TFACELIST {
			*MESH_TFACE      0  2  1  0
			*MESH_TFACE      1  3  2  0
			*MESH_TFACE      2  4  3  0
			*MESH_TFACE      3  5  4  0
			*MESH_TFACE      4  6  5  0
			*MESH_TFACE      5  7  6  0
			*MESH_TFACE      6  8  7  0
			*MESH_TFACE      7  9  8  0
			*MESH_TFACE      8  10  9  0
			*MESH_TFACE      9  11  10  0
			*MESH_TFACE     10  12  11  0
			*MESH_TFACE     11  1  12  0
			*MESH_TFACE     12  14  13  1
			*MESH_TFACE     13  2  14  1
			*MESH_TFACE     14  15  14  2
			*MESH_TFACE     15  3  15  2
			*MESH_TFACE     16  16  15  3
			*MESH_TFACE     17  4  16  3
			*MESH_TFACE     18  17  16  4
			*MESH_TFACE     19  5  17  4
			*MESH_TFACE     20  18  17  5
			*MESH_TFACE     21  6  18  5
			*MESH_TFACE     22  19  18  6
			*MESH_TFACE     23  7  19  6
			*MESH_TFACE     24  20  19  7
			*MESH_TFACE     25  8  20  7
			*MESH_TFACE     26  21  20  8
			*MESH_TFACE     27  9  21  8
			*MESH_TFACE     28  22  21  9
			*MESH_TFACE     29  10  22  9
			*MESH_TFACE     30  23  22  10
			*MESH_TFACE     31  11  23  10
			*MESH_TFACE     32  24  23  11
			*MESH_TFACE     33  12  24  11
			*MESH_TFACE     34  13  24  12
			*MESH_TFACE     35  1  13  12
			*MESH_TFACE     36  26  25  13
			*MESH_TFACE     37  14  26  13
			*MESH_TFACE     38  27  26  14
			*MESH_TFACE     39  15  27  14
			*MESH_TFACE     40  28  27  15
			*MESH_TFACE     41  16  28  15
			*MESH_TFACE     42  29  28  16
			*MESH_TFACE     43  17  29  16
			*MESH_TFACE     44  30  29  17
			*MESH_TFACE     45  18  30  17
			*MESH_TFACE     46  31  30  18
			*MESH_TFACE     47  19  31  18
			*MESH_TFACE     48  32  31  19
			*MESH_TFACE     49  20  32  19
			*MESH_TFACE     50  33  32  20
			*MESH_TFACE     51  21  33  20
			*MESH_TFACE     52  34  33  21
			*MESH_TFACE     53  22  34  21
			*MESH_TFACE     54  35  34  22
			*MESH_TFACE     55  23  35  22
			*MESH_TFACE     56  36  35  23
			*MESH_TFACE     57  24  36  23
			*MESH_TFACE     58  25  36  24
			*MESH_TFACE     59  13  25  24
			*MESH_TFACE     60  38  37  25
			*MESH_TFACE     61  26  38  25
			*MESH_TFACE     62  39  38  26
			*MESH_TFACE     63  27  39  26
			*MESH_TFACE     64  40  39  27
			*MESH_TFACE     65  28  40  27
			*MESH_TFACE     66  41  40  28
			*MESH_TFACE     67  29  41  28
			*MESH_TFACE     68  42  41  29
			*MESH_TFACE     69  30  42  29
			*MESH_TFACE     70  43  42  30
			*MESH_TFACE     71  31  43  30
			*MESH_TFACE     72  44  43  31
			*MESH_TFACE     73  32  44  31
			*MESH_TFACE     74  45  44  32
			*MESH_TFACE     75  33  45  32
			*MESH_TFACE     76  46  45  33
			*MESH_TFACE     77  34  46  33
			*MESH_TFACE     78  47  46  34
			*MESH_TFACE     79  35  47  34
			*MESH_TFACE     80  48  47  35
			*MESH_TFACE     81  36  48  35
			*MESH_TFACE     82  37  48  36
			*MESH_TFACE     83  25  37  36
			*MESH_TFACE     84  50  49  37
			*MESH_TFACE     85  38  50  37
			*MESH_TFACE     86  51  50  38
			*MESH_TFACE     87  39  51  38
			*MESH_TFACE     88  52  51  39
			*MESH_TFACE     89  40  52  39
			*MESH_TFACE     90  53  52  40
			*MESH_TFACE     91  41  53  40
			*MESH_TFACE     92  54  53  41
			*MESH_TFACE     93  42  54  41
			*MESH_TFACE     94  55  54  42
			*MESH_TFACE     95  43  55  42
			*MESH_TFACE     96  56  55  43
			*MESH_TFACE     97  44  56  43
			*MESH_TFACE     98  57  56  44
			*MESH_TFACE     99  45  57  44
			*MESH_TFACE    100  58  57  45
			*MESH_TFACE    101  46  58  45
			*MESH_TFACE    102  59  58  46
			*MESH_TFACE    103  47  59  46
			*MESH_TFACE    104  60  59  47
			*MESH_TFACE    105  48  60  47
			*MESH_TFACE    106  49  60  48
			*MESH_TFACE    107  37  49  48
			*MESH_TFACE    108  62  61  49
			*MESH_TFACE    109  50  62  49
			*MESH_TFACE    110  63  62  50
			*MESH_TFACE    111  51  63  50
			*MESH_TFACE    112  64  63  51
			*MESH_TFACE    113  52  64  51
			*MESH_TFACE    114  65  64  52
			*MESH_TFACE    115  53  65  52
			*MESH_TFACE    116  66  65  53
			*MESH_TFACE    117  54  66  53
			*MESH_TFACE    118  67  66  54
			*MESH_TFACE    119  55  67  54
			*MESH_TFACE    120  68  67  55
			*MESH_TFACE    121  56  68  55
			*MESH_TFACE    122  69  68  56
			*MESH_TFACE    123  57  69  56
			*MESH_TFACE    124  70  69  57
			*MESH_TFACE    125  58  70  57
			*MESH_TFACE    126  71  70  58
			*MESH_TFACE    127  59  71  58
			*MESH_TFACE    128  72  71  59
			*MESH_TFACE    129  60  72  59
			*MESH_TFACE    130  61  72  60
			*MESH_TFACE    131  49  61  60
			*MESH_TFACE    132  61  62  73
			*MESH_TFACE    133  62  63  73
			*MESH_TFACE    134  63  64  73
			*MESH_TFACE    135  64  65  73
			*MESH_TFACE    136  65  66  73
			*MESH_TFACE    137  66  67  73
			*MESH_TFACE    138  67  68  73
			*MESH_TFACE    139  68  69  73
			*MESH_TFACE    140  69  70  73
			*MESH_TFACE    141  70  71  73
			*MESH_TFACE    142  71  72  73
			*MESH_TFACE    143  72  61  73
			*MESH_TFACE    144  76  77  74
			*MESH_TFACE    145  75  74  77
			*MESH_TFACE    146  79  81  78
			*MESH_TFACE    147  80  78  81
			*MESH_TFACE    148  75  79  74
			*MESH_TFACE    149  78  74  79
			*MESH_TFACE    150  77  81  75
			*MESH_TFACE    151  79  75  81
			*MESH_TFACE    152  76  80  77
			*MESH_TFACE    153  81  77  80
			*MESH_TFACE    154  74  78  76
			*MESH_TFACE    155  80  76  78
			*MESH_TFACE    156  83  84  82
			*MESH_TFACE    157  84  85  82
			*MESH_TFACE    158  85  86  82
			*MESH_TFACE    159  86  87  82
			*MESH_TFACE    160  87  88  82
			*MESH_TFACE    161  88  89  82
			*MESH_TFACE    162  89  90  82
			*MESH_TFACE    163  90  91  82
			*MESH_TFACE    164  91  92  82
			*MESH_TFACE    165  92  93  82
			*MESH_TFACE    166  93  94  82
			*MESH_TFACE    167  94  83  82
			*MESH_TFACE    168  95  96  83
			*MESH_TFACE    169  96  84  83
			*MESH_TFACE    170  96  97  84
			*MESH_TFACE    171  97  85  84
			*MESH_TFACE    172  97  98  85
			*MESH_TFACE    173  98  86  85
			*MESH_TFACE    174  98  99  86
			*MESH_TFACE    175  99  87  86
			*MESH_TFACE    176  99  100  87
			*MESH_TFACE    177  100  88  87
			*MESH_TFACE    178  100  101  88
			*MESH_TFACE    179  101  89  88
			*MESH_TFACE    180  101  102  89
			*MESH_TFACE    181  102  90  89
			*MESH_TFACE    182  102  103  90
			*MESH_TFACE    183  103  91  90
			*MESH_TFACE    184  103  104  91
			*MESH_TFACE    185  104  92  91
			*MESH_TFACE    186  104  105  92
			*MESH_TFACE    187  105  93  92
			*MESH_TFACE    188  105  106  93
			*MESH_TFACE    189  106  94  93
			*MESH_TFACE    190  106  95  94
			*MESH_TFACE    191  95  83  94
			*MESH_TFACE    192  107  108  95
			*MESH_TFACE    193  108  96  95
			*MESH_TFACE    194  108  109  96
			*MESH_TFACE    195  109  97  96
			*MESH_TFACE    196  109  110  97
			*MESH_TFACE    197  110  98  97
			*MESH_TFACE    198  110  111  98
			*MESH_TFACE    199  111  99  98
			*MESH_TFACE    200  111  112  99
			*MESH_TFACE    201  112  100  99
			*MESH_TFACE    202  112  113  100
			*MESH_TFACE    203  113  101  100
			*MESH_TFACE    204  113  114  101
			*MESH_TFACE    205  114  102  101
			*MESH_TFACE    206  114  115  102
			*MESH_TFACE    207  115  103  102
			*MESH_TFACE    208  115  116  103
			*MESH_TFACE    209  116  104  103
			*MESH_TFACE    210  116  117  104
			*MESH_TFACE    211  117  105  104
			*MESH_TFACE    212  117  118  105
			*MESH_TFACE    213  118  106  105
			*MESH_TFACE    214  118  107  106
			*MESH_TFACE    215  107  95  106
			*MESH_TFACE    216  119  120  107
			*MESH_TFACE    217  120  108  107
			*MESH_TFACE    218  120  121  108
			*MESH_TFACE    219  121  109  108
			*MESH_TFACE    220  121  122  109
			*MESH_TFACE    221  122  110  109
			*MESH_TFACE    222  122  123  110
			*MESH_TFACE    223  123  111  110
			*MESH_TFACE    224  123  124  111
			*MESH_TFACE    225  124  112  111
			*MESH_TFACE    226  124  125  112
			*MESH_TFACE    227  125  113  112
			*MESH_TFACE    228  125  126  113
			*MESH_TFACE    229  126  114  113
			*MESH_TFACE    230  126  127  114
			*MESH_TFACE    231  127  115  114
			*MESH_TFACE    232  127  128  115
			*MESH_TFACE    233  128  116  115
			*MESH_TFACE    234  128  129  116
			*MESH_TFACE    235  129  117  116
			*MESH_TFACE    236  129  130  117
			*MESH_TFACE    237  130  118  117
			*MESH_TFACE    238  130  119  118
			*MESH_TFACE    239  119  107  118
			*MESH_TFACE    240  131  132  119
			*MESH_TFACE    241  132  120  119
			*MESH_TFACE    242  132  133  120
			*MESH_TFACE    243  133  121  120
			*MESH_TFACE    244  133  134  121
			*MESH_TFACE    245  134  122  121
			*MESH_TFACE    246  134  135  122
			*MESH_TFACE    247  135  123  122
			*MESH_TFACE    248  135  136  123
			*MESH_TFACE    249  136  124  123
			*MESH_TFACE    250  136  137  124
			*MESH_TFACE    251  137  125  124
			*MESH_TFACE    252  137  138  125
			*MESH_TFACE    253  138  126  125
			*MESH_TFACE    254  138  139  126
			*MESH_TFACE    255  139  127  126
			*MESH_TFACE    256  139  140  127
			*MESH_TFACE    257  140  128  127
			*MESH_TFACE    258  140  141  128
			*MESH_TFACE    259  141  129  128
			*MESH_TFACE    260  141  142  129
			*MESH_TFACE    261  142  130  129
			*MESH_TFACE    262  142  131  130
			*MESH_TFACE    263  131  119  130
			*MESH_TFACE    264  132  131  143
			*MESH_TFACE    265  133  132  143
			*MESH_TFACE    266  134  133  143
			*MESH_TFACE    267  135  134  143
			*MESH_TFACE    268  136  135  143
			*MESH_TFACE    269  137  136  143
			*MESH_TFACE    270  138  137  143
			*MESH_TFACE    271  139  138  143
			*MESH_TFACE    272  140  139  143
			*MESH_TFACE    273  141  140  143
			*MESH_TFACE    274  142  141  143
			*MESH_TFACE    275  131  142  143
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
