*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00"
*SCENE {
	*SCENE_FILENAME "LiquidBomb.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 166
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
        *MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Default_mat_for_obj1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\BombAsimi.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
	*MATERIAL 1 {
		*MATERIAL_NAME "Default_mat_for_obj2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\BombGalazio.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere01    p   $Ž"
	*NODE_TM {
		*NODE_NAME "Sphere01    p   $Ž"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	0.000000	0.000000	0.578125
			*MESH_VERTEX      1	0.000000	0.156250	0.531250
			*MESH_VERTEX      2	-0.093750	0.125000	0.531250
			*MESH_VERTEX      3	-0.156250	0.046875	0.531250
			*MESH_VERTEX      4	-0.156250	-0.046875	0.531250
			*MESH_VERTEX      5	-0.093750	-0.125000	0.531250
			*MESH_VERTEX      6	0.000000	-0.156250	0.531250
			*MESH_VERTEX      7	0.093750	-0.125000	0.531250
			*MESH_VERTEX      8	0.156250	-0.046875	0.531250
			*MESH_VERTEX      9	0.156250	0.046875	0.531250
			*MESH_VERTEX     10	0.093750	0.125000	0.531250
			*MESH_VERTEX     11	0.000000	0.265625	0.390625
			*MESH_VERTEX     12	-0.156250	0.218750	0.390625
			*MESH_VERTEX     13	-0.250000	0.078125	0.390625
			*MESH_VERTEX     14	-0.250000	-0.078125	0.390625
			*MESH_VERTEX     15	-0.156250	-0.218750	0.390625
			*MESH_VERTEX     16	0.000000	-0.265625	0.390625
			*MESH_VERTEX     17	0.156250	-0.218750	0.390625
			*MESH_VERTEX     18	0.250000	-0.078125	0.390625
			*MESH_VERTEX     19	0.250000	0.078125	0.390625
			*MESH_VERTEX     20	0.156250	0.218750	0.390625
			*MESH_VERTEX     21	0.000000	0.265625	0.203125
			*MESH_VERTEX     22	-0.156250	0.218750	0.203125
			*MESH_VERTEX     23	-0.250000	0.078125	0.203125
			*MESH_VERTEX     24	-0.250000	-0.078125	0.203125
			*MESH_VERTEX     25	-0.156250	-0.218750	0.203125
			*MESH_VERTEX     26	0.000000	-0.265625	0.203125
			*MESH_VERTEX     27	0.156250	-0.218750	0.203125
			*MESH_VERTEX     28	0.250000	-0.078125	0.203125
			*MESH_VERTEX     29	0.250000	0.078125	0.203125
			*MESH_VERTEX     30	0.156250	0.218750	0.203125
			*MESH_VERTEX     31	0.000000	0.156250	0.062500
			*MESH_VERTEX     32	-0.093750	0.125000	0.062500
			*MESH_VERTEX     33	-0.156250	0.046875	0.062500
			*MESH_VERTEX     34	-0.156250	-0.046875	0.062500
			*MESH_VERTEX     35	-0.093750	-0.125000	0.062500
			*MESH_VERTEX     36	0.000000	-0.156250	0.062500
			*MESH_VERTEX     37	0.093750	-0.125000	0.062500
			*MESH_VERTEX     38	0.156250	-0.046875	0.062500
			*MESH_VERTEX     39	0.156250	0.046875	0.062500
			*MESH_VERTEX     40	0.093750	0.125000	0.062500
			*MESH_VERTEX     41	0.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      2:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      3:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      4:    A:    5 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      5:    A:    6 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      6:    A:    7 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      7:    A:    8 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      8:    A:    9 B:    10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      9:    A:    10 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     10:    A:    11 B:    12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     11:    A:    12 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     12:    A:    12 B:    13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     13:    A:    13 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     14:    A:    13 B:    14 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     15:    A:    14 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     16:    A:    14 B:    15 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     17:    A:    15 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     18:    A:    15 B:    16 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     19:    A:    16 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     20:    A:    16 B:    17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     21:    A:    17 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     22:    A:    17 B:    18 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     23:    A:    18 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     24:    A:    18 B:    19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     25:    A:    19 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     26:    A:    19 B:    20 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     27:    A:    20 B:    10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     28:    A:    20 B:    11 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     29:    A:    11 B:    1 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     30:    A:    21 B:    22 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     31:    A:    22 B:    12 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     32:    A:    22 B:    23 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     33:    A:    23 B:    13 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     34:    A:    23 B:    24 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     35:    A:    24 B:    14 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     36:    A:    24 B:    25 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     37:    A:    25 B:    15 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     38:    A:    25 B:    26 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     39:    A:    26 B:    16 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     40:    A:    26 B:    27 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     41:    A:    27 B:    17 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     42:    A:    27 B:    28 C:    17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     43:    A:    28 B:    18 C:    17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     44:    A:    28 B:    29 C:    18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     45:    A:    29 B:    19 C:    18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     46:    A:    29 B:    30 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     47:    A:    30 B:    20 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     48:    A:    30 B:    21 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     49:    A:    21 B:    11 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     50:    A:    31 B:    32 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     51:    A:    32 B:    22 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     52:    A:    32 B:    33 C:    22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     53:    A:    33 B:    23 C:    22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     54:    A:    33 B:    34 C:    23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     55:    A:    34 B:    24 C:    23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     56:    A:    34 B:    35 C:    24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     57:    A:    35 B:    25 C:    24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     58:    A:    35 B:    36 C:    25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     59:    A:    36 B:    26 C:    25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     60:    A:    36 B:    37 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     61:    A:    37 B:    27 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     62:    A:    37 B:    38 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     63:    A:    38 B:    28 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     64:    A:    38 B:    39 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     65:    A:    39 B:    29 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     66:    A:    39 B:    40 C:    29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     67:    A:    40 B:    30 C:    29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     68:    A:    40 B:    31 C:    30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     69:    A:    31 B:    21 C:    30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     70:    A:    32 B:    31 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     71:    A:    33 B:    32 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     72:    A:    34 B:    33 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     73:    A:    35 B:    34 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     74:    A:    36 B:    35 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     75:    A:    37 B:    36 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     76:    A:    38 B:    37 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     77:    A:    39 B:    38 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     78:    A:    40 B:    39 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     79:    A:    31 B:    40 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.000000	1.000000	0.000000
			*MESH_TVERT      1	0.250000	1.000000	0.000000
			*MESH_TVERT      2	0.350000	0.871528	0.000000
			*MESH_TVERT      3	0.450000	0.807534	0.000000
			*MESH_TVERT      4	0.550000	0.807534	0.000000
			*MESH_TVERT      5	0.650000	0.871528	0.000000
			*MESH_TVERT      6	0.750000	1.000000	0.000000
			*MESH_TVERT      7	0.850000	0.871528	0.000000
			*MESH_TVERT      8	0.950000	0.807534	0.000000
			*MESH_TVERT      9	0.050000	0.807534	0.000000
			*MESH_TVERT     10	0.150000	0.871528	0.000000
			*MESH_TVERT     11	0.250000	1.000000	0.000000
			*MESH_TVERT     12	0.350000	0.660740	0.000000
			*MESH_TVERT     13	0.450000	0.604790	0.000000
			*MESH_TVERT     14	0.550000	0.604790	0.000000
			*MESH_TVERT     15	0.650000	0.660740	0.000000
			*MESH_TVERT     16	0.750000	1.000000	0.000000
			*MESH_TVERT     17	0.850000	0.660740	0.000000
			*MESH_TVERT     18	0.950000	0.604790	0.000000
			*MESH_TVERT     19	0.050000	0.604790	0.000000
			*MESH_TVERT     20	0.150000	0.660740	0.000000
			*MESH_TVERT     21	0.250000	0.000000	0.000000
			*MESH_TVERT     22	0.350000	0.339260	0.000000
			*MESH_TVERT     23	0.450000	0.395210	0.000000
			*MESH_TVERT     24	0.550000	0.395210	0.000000
			*MESH_TVERT     25	0.650000	0.339260	0.000000
			*MESH_TVERT     26	0.750000	0.000000	0.000000
			*MESH_TVERT     27	0.850000	0.339260	0.000000
			*MESH_TVERT     28	0.950000	0.395210	0.000000
			*MESH_TVERT     29	0.050000	0.395210	0.000000
			*MESH_TVERT     30	0.150000	0.339260	0.000000
			*MESH_TVERT     31	0.250000	0.000000	0.000000
			*MESH_TVERT     32	0.350000	0.128472	0.000000
			*MESH_TVERT     33	0.450000	0.192466	0.000000
			*MESH_TVERT     34	0.550000	0.192466	0.000000
			*MESH_TVERT     35	0.650000	0.128472	0.000000
			*MESH_TVERT     36	0.750000	0.000000	0.000000
			*MESH_TVERT     37	0.850000	0.128472	0.000000
			*MESH_TVERT     38	0.950000	0.192466	0.000000
			*MESH_TVERT     39	0.050000	0.192466	0.000000
			*MESH_TVERT     40	0.150000	0.128472	0.000000
			*MESH_TVERT     41	0.000000	0.000000	0.000000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE      0  1  2  0
			*MESH_TFACE      1  2  3  0
			*MESH_TFACE      2  3  4  0
			*MESH_TFACE      3  4  5  0
			*MESH_TFACE      4  5  6  0
			*MESH_TFACE      5  6  7  0
			*MESH_TFACE      6  7  8  0
			*MESH_TFACE      7  8  9  0
			*MESH_TFACE      8  9  10  0
			*MESH_TFACE      9  10  1  0
			*MESH_TFACE     10  11  12  1
			*MESH_TFACE     11  12  2  1
			*MESH_TFACE     12  12  13  2
			*MESH_TFACE     13  13  3  2
			*MESH_TFACE     14  13  14  3
			*MESH_TFACE     15  14  4  3
			*MESH_TFACE     16  14  15  4
			*MESH_TFACE     17  15  5  4
			*MESH_TFACE     18  15  16  5
			*MESH_TFACE     19  16  6  5
			*MESH_TFACE     20  16  17  6
			*MESH_TFACE     21  17  7  6
			*MESH_TFACE     22  17  18  7
			*MESH_TFACE     23  18  8  7
			*MESH_TFACE     24  18  19  8
			*MESH_TFACE     25  19  9  8
			*MESH_TFACE     26  19  20  9
			*MESH_TFACE     27  20  10  9
			*MESH_TFACE     28  20  11  10
			*MESH_TFACE     29  11  1  10
			*MESH_TFACE     30  21  22  11
			*MESH_TFACE     31  22  12  11
			*MESH_TFACE     32  22  23  12
			*MESH_TFACE     33  23  13  12
			*MESH_TFACE     34  23  24  13
			*MESH_TFACE     35  24  14  13
			*MESH_TFACE     36  24  25  14
			*MESH_TFACE     37  25  15  14
			*MESH_TFACE     38  25  26  15
			*MESH_TFACE     39  26  16  15
			*MESH_TFACE     40  26  27  16
			*MESH_TFACE     41  27  17  16
			*MESH_TFACE     42  27  28  17
			*MESH_TFACE     43  28  18  17
			*MESH_TFACE     44  28  29  18
			*MESH_TFACE     45  29  19  18
			*MESH_TFACE     46  29  30  19
			*MESH_TFACE     47  30  20  19
			*MESH_TFACE     48  30  21  20
			*MESH_TFACE     49  21  11  20
			*MESH_TFACE     50  31  32  21
			*MESH_TFACE     51  32  22  21
			*MESH_TFACE     52  32  33  22
			*MESH_TFACE     53  33  23  22
			*MESH_TFACE     54  33  34  23
			*MESH_TFACE     55  34  24  23
			*MESH_TFACE     56  34  35  24
			*MESH_TFACE     57  35  25  24
			*MESH_TFACE     58  35  36  25
			*MESH_TFACE     59  36  26  25
			*MESH_TFACE     60  36  37  26
			*MESH_TFACE     61  37  27  26
			*MESH_TFACE     62  37  38  27
			*MESH_TFACE     63  38  28  27
			*MESH_TFACE     64  38  39  28
			*MESH_TFACE     65  39  29  28
			*MESH_TFACE     66  39  40  29
			*MESH_TFACE     67  40  30  29
			*MESH_TFACE     68  40  31  30
			*MESH_TFACE     69  31  21  30
			*MESH_TFACE     70  32  31  41
			*MESH_TFACE     71  33  32  41
			*MESH_TFACE     72  34  33  41
			*MESH_TFACE     73  35  34  41
			*MESH_TFACE     74  36  35  41
			*MESH_TFACE     75  37  36  41
			*MESH_TFACE     76  38  37  41
			*MESH_TFACE     77  39  38  41
			*MESH_TFACE     78  40  39  41
			*MESH_TFACE     79  31  40  41
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
*GEOMOBJECT {
	*NODE_NAME "Cone01     á  0^"
	*NODE_TM {
		*NODE_NAME "Cone01     á  0^"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	0.187500	-0.046875	0.468750
			*MESH_VERTEX      1	0.203125	0.000000	0.468750
			*MESH_VERTEX      2	0.156250	-0.015625	0.515625
			*MESH_VERTEX      3	0.156250	-0.078125	0.500000
			*MESH_VERTEX      4	0.203125	-0.093750	0.453125
			*MESH_VERTEX      5	0.218750	-0.031250	0.437500
			*MESH_VERTEX      6	0.390625	0.000000	0.687500
			*MESH_VERTEX      7	0.312500	-0.046875	0.703125
			*MESH_VERTEX      8	0.312500	-0.140625	0.687500
			*MESH_VERTEX      9	0.375000	-0.156250	0.656250
			*MESH_VERTEX     10	0.500000	-0.078125	0.671875
			*MESH_VERTEX     11	0.234375	-0.078125	0.562500
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      2:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      4:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      5:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      6:    A:    2 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      7:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      8:    A:    3 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      9:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     10:    A:    4 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     11:    A:    10 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     12:    A:    5 B:    10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     13:    A:    6 B:    10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     14:    A:    1 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     15:    A:    6 B:    7 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     16:    A:    7 B:    8 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     17:    A:    8 B:    9 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     18:    A:    9 B:    10 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     19:    A:    10 B:    6 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.000000	0.500000	0.000000
			*MESH_TVERT      1	0.000000	0.500000	0.000000
			*MESH_TVERT      2	0.200000	0.500000	0.000000
			*MESH_TVERT      3	0.400000	0.500000	0.000000
			*MESH_TVERT      4	0.600000	0.500000	0.000000
			*MESH_TVERT      5	0.800000	0.500000	0.000000
			*MESH_TVERT      6	0.049194	0.908038	0.000000
			*MESH_TVERT      7	0.200000	0.967707	0.000000
			*MESH_TVERT      8	0.400000	0.917092	0.000000
			*MESH_TVERT      9	0.550980	0.923924	0.000000
			*MESH_TVERT     10	0.833999	0.962051	0.000000
			*MESH_TVERT     11	0.389388	0.905425	0.000000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE      0  2  1  0
			*MESH_TFACE      1  3  2  0
			*MESH_TFACE      2  4  3  0
			*MESH_TFACE      3  5  4  0
			*MESH_TFACE      4  1  5  0
			*MESH_TFACE      5  7  6  1
			*MESH_TFACE      6  2  7  1
			*MESH_TFACE      7  8  7  2
			*MESH_TFACE      8  3  8  2
			*MESH_TFACE      9  9  8  3
			*MESH_TFACE     10  4  9  3
			*MESH_TFACE     11  10  9  4
			*MESH_TFACE     12  5  10  4
			*MESH_TFACE     13  6  10  5
			*MESH_TFACE     14  1  6  5
			*MESH_TFACE     15  6  7  11
			*MESH_TFACE     16  7  8  11
			*MESH_TFACE     17  8  9  11
			*MESH_TFACE     18  9  10  11
			*MESH_TFACE     19  10  6  11
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
