*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00"
*SCENE {
	*SCENE_FILENAME "Mine.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 166
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
        *MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "Default_mat_for_obj1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\Purple3.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
	*MATERIAL 1 {
		*MATERIAL_NAME "Default_mat_for_obj2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\BombGalazio.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
	*MATERIAL 2 {
		*MATERIAL_NAME "Default_mat_for_obj3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 3
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\Red.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01  1   Ge"
	*NODE_TM {
		*NODE_NAME "Cylinder01  1   Ge"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 31
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	0.000000	0.000000	0.062500
			*MESH_VERTEX      1	0.656250	0.000000	0.062500
			*MESH_VERTEX      2	0.328125	0.562500	0.062500
			*MESH_VERTEX      3	-0.328125	0.562500	0.062500
			*MESH_VERTEX      4	-0.656250	0.000000	0.062500
			*MESH_VERTEX      5	-0.328125	-0.562500	0.062500
			*MESH_VERTEX      6	0.328125	-0.562500	0.062500
			*MESH_VERTEX      7	0.562500	0.000000	0.187500
			*MESH_VERTEX      8	0.281250	0.484375	0.187500
			*MESH_VERTEX      9	-0.281250	0.484375	0.187500
			*MESH_VERTEX     10	-0.562500	0.000000	0.187500
			*MESH_VERTEX     11	-0.281250	-0.484375	0.187500
			*MESH_VERTEX     12	0.281250	-0.484375	0.187500
			*MESH_VERTEX     13	0.281250	0.000000	0.218750
			*MESH_VERTEX     14	0.140625	0.250000	0.218750
			*MESH_VERTEX     15	-0.140625	0.250000	0.218750
			*MESH_VERTEX     16	-0.281250	0.000000	0.218750
			*MESH_VERTEX     17	-0.140625	-0.250000	0.218750
			*MESH_VERTEX     18	0.140625	-0.250000	0.218750
			*MESH_VERTEX     19	0.109375	0.000000	0.281250
			*MESH_VERTEX     20	0.046875	0.093750	0.281250
			*MESH_VERTEX     21	-0.046875	0.093750	0.281250
			*MESH_VERTEX     22	-0.109375	0.000000	0.281250
			*MESH_VERTEX     23	-0.046875	-0.093750	0.281250
			*MESH_VERTEX     24	0.046875	-0.093750	0.281250
			*MESH_VERTEX     25	0.031250	0.000000	0.250000
			*MESH_VERTEX     26	0.015625	0.031250	0.250000
			*MESH_VERTEX     27	-0.015625	0.031250	0.250000
			*MESH_VERTEX     28	-0.031250	0.000000	0.250000
			*MESH_VERTEX     29	-0.015625	-0.031250	0.250000
			*MESH_VERTEX     30	0.015625	-0.031250	0.250000
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      2:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      4:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      5:    A:    1 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      6:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      7:    A:    2 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      8:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      9:    A:    3 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     10:    A:    10 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     11:    A:    4 B:    10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     12:    A:    11 B:    10 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     13:    A:    5 B:    11 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     14:    A:    12 B:    11 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     15:    A:    6 B:    12 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     16:    A:    7 B:    12 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     17:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     18:    A:    14 B:    20 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     19:    A:    19 B:    13 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     20:    A:    15 B:    21 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     21:    A:    20 B:    14 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     22:    A:    16 B:    22 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     23:    A:    21 B:    15 C:    22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     24:    A:    17 B:    23 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     25:    A:    22 B:    16 C:    23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     26:    A:    18 B:    24 C:    17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     27:    A:    23 B:    17 C:    24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     28:    A:    13 B:    19 C:    18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     29:    A:    24 B:    18 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     30:    A:    20 B:    26 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     31:    A:    25 B:    19 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     32:    A:    21 B:    27 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     33:    A:    26 B:    20 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     34:    A:    22 B:    28 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     35:    A:    27 B:    21 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     36:    A:    23 B:    29 C:    22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     37:    A:    28 B:    22 C:    29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     38:    A:    24 B:    30 C:    23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     39:    A:    29 B:    23 C:    30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     40:    A:    19 B:    25 C:    24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     41:    A:    30 B:    24 C:    25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 31
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.000000	0.500000	0.000000
			*MESH_TVERT      1	0.000000	0.500000	0.000000
			*MESH_TVERT      2	0.166667	0.500000	0.000000
			*MESH_TVERT      3	0.333333	0.500000	0.000000
			*MESH_TVERT      4	0.500000	0.500000	0.000000
			*MESH_TVERT      5	0.666667	0.500000	0.000000
			*MESH_TVERT      6	0.833333	0.500000	0.000000
			*MESH_TVERT      7	1.000000	0.567858	0.000000
			*MESH_TVERT      8	0.166667	0.630054	0.000000
			*MESH_TVERT      9	0.333333	0.630054	0.000000
			*MESH_TVERT     10	0.500000	0.567858	0.000000
			*MESH_TVERT     11	0.666667	0.630054	0.000000
			*MESH_TVERT     12	0.833333	0.630054	0.000000
			*MESH_TVERT     13	1.000000	0.654049	0.000000
			*MESH_TVERT     14	0.166667	0.757960	0.000000
			*MESH_TVERT     15	0.333333	0.757960	0.000000
			*MESH_TVERT     16	0.500000	0.654049	0.000000
			*MESH_TVERT     17	0.666667	0.757960	0.000000
			*MESH_TVERT     18	0.833333	0.757960	0.000000
			*MESH_TVERT     19	1.000000	0.834271	0.000000
			*MESH_TVERT     20	0.166667	0.911120	0.000000
			*MESH_TVERT     21	0.333333	0.911120	0.000000
			*MESH_TVERT     22	0.500000	0.834271	0.000000
			*MESH_TVERT     23	0.666667	0.911120	0.000000
			*MESH_TVERT     24	0.833333	0.911120	0.000000
			*MESH_TVERT     25	1.000000	0.923095	0.000000
			*MESH_TVERT     26	0.166667	0.960978	0.000000
			*MESH_TVERT     27	0.333333	0.960978	0.000000
			*MESH_TVERT     28	0.500000	0.923095	0.000000
			*MESH_TVERT     29	0.666667	0.960978	0.000000
			*MESH_TVERT     30	0.833333	0.960978	0.000000
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE      0  2  1  0
			*MESH_TFACE      1  3  2  0
			*MESH_TFACE      2  4  3  0
			*MESH_TFACE      3  5  4  0
			*MESH_TFACE      4  6  5  0
			*MESH_TFACE      5  1  6  0
			*MESH_TFACE      6  8  7  1
			*MESH_TFACE      7  2  8  1
			*MESH_TFACE      8  9  8  2
			*MESH_TFACE      9  3  9  2
			*MESH_TFACE     10  10  9  3
			*MESH_TFACE     11  4  10  3
			*MESH_TFACE     12  11  10  4
			*MESH_TFACE     13  5  11  4
			*MESH_TFACE     14  12  11  5
			*MESH_TFACE     15  6  12  5
			*MESH_TFACE     16  7  12  6
			*MESH_TFACE     17  1  7  6
			*MESH_TFACE     18  14  20  13
			*MESH_TFACE     19  19  13  20
			*MESH_TFACE     20  15  21  14
			*MESH_TFACE     21  20  14  21
			*MESH_TFACE     22  16  22  15
			*MESH_TFACE     23  21  15  22
			*MESH_TFACE     24  17  23  16
			*MESH_TFACE     25  22  16  23
			*MESH_TFACE     26  18  24  17
			*MESH_TFACE     27  23  17  24
			*MESH_TFACE     28  13  19  18
			*MESH_TFACE     29  24  18  19
			*MESH_TFACE     30  20  26  19
			*MESH_TFACE     31  25  19  26
			*MESH_TFACE     32  21  27  20
			*MESH_TFACE     33  26  20  27
			*MESH_TFACE     34  22  28  21
			*MESH_TFACE     35  27  21  28
			*MESH_TFACE     36  23  29  22
			*MESH_TFACE     37  28  22  29
			*MESH_TFACE     38  24  30  23
			*MESH_TFACE     39  29  23  30
			*MESH_TFACE     40  19  25  24
			*MESH_TFACE     41  30  24  25
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
*GEOMOBJECT {
	*NODE_NAME "F01            "
	*NODE_TM {
		*NODE_NAME "F01            "
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	0.562500	0.000000	0.187500
			*MESH_VERTEX      1	0.281250	0.484375	0.187500
			*MESH_VERTEX      2	-0.281250	0.484375	0.187500
			*MESH_VERTEX      3	-0.562500	0.000000	0.187500
			*MESH_VERTEX      4	-0.281250	-0.484375	0.187500
			*MESH_VERTEX      5	0.281250	-0.484375	0.187500
			*MESH_VERTEX      6	0.281250	0.000000	0.218750
			*MESH_VERTEX      7	0.140625	0.250000	0.218750
			*MESH_VERTEX      8	-0.140625	0.250000	0.218750
			*MESH_VERTEX      9	-0.281250	0.000000	0.218750
			*MESH_VERTEX     10	-0.140625	-0.250000	0.218750
			*MESH_VERTEX     11	0.140625	-0.250000	0.218750
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    1 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      1:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      2:    A:    2 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      3:    A:    7 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      4:    A:    3 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      5:    A:    8 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      6:    A:    4 B:    10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      7:    A:    9 B:    3 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      8:    A:    5 B:    11 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      9:    A:    10 B:    4 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     10:    A:    0 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     11:    A:    11 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT      0	1.000000	0.567858	0.000000
			*MESH_TVERT      1	0.166667	0.630054	0.000000
			*MESH_TVERT      2	0.333333	0.630054	0.000000
			*MESH_TVERT      3	0.500000	0.567858	0.000000
			*MESH_TVERT      4	0.666667	0.630054	0.000000
			*MESH_TVERT      5	0.833333	0.630054	0.000000
			*MESH_TVERT      6	1.000000	0.654049	0.000000
			*MESH_TVERT      7	0.166667	0.757960	0.000000
			*MESH_TVERT      8	0.333333	0.757960	0.000000
			*MESH_TVERT      9	0.500000	0.654049	0.000000
			*MESH_TVERT     10	0.666667	0.757960	0.000000
			*MESH_TVERT     11	0.833333	0.757960	0.000000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE      0  1  7  0
			*MESH_TFACE      1  6  0  7
			*MESH_TFACE      2  2  8  1
			*MESH_TFACE      3  7  1  8
			*MESH_TFACE      4  3  9  2
			*MESH_TFACE      5  8  2  9
			*MESH_TFACE      6  4  10  3
			*MESH_TFACE      7  9  3  10
			*MESH_TFACE      8  5  11  4
			*MESH_TFACE      9  10  4  11
			*MESH_TFACE     10  0  6  5
			*MESH_TFACE     11  11  5  6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
*GEOMOBJECT {
	*NODE_NAME "Button        \)"
	*NODE_TM {
		*NODE_NAME "Button        \)"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	0.000000	0.000000	0.312500
			*MESH_VERTEX      1	0.031250	0.000000	0.250000
			*MESH_VERTEX      2	0.015625	0.031250	0.250000
			*MESH_VERTEX      3	-0.015625	0.031250	0.250000
			*MESH_VERTEX      4	-0.031250	0.000000	0.250000
			*MESH_VERTEX      5	-0.015625	-0.031250	0.250000
			*MESH_VERTEX      6	0.015625	-0.031250	0.250000
			*MESH_VERTEX      7	0.031250	0.000000	0.312500
			*MESH_VERTEX      8	0.015625	0.031250	0.312500
			*MESH_VERTEX      9	-0.015625	0.031250	0.312500
			*MESH_VERTEX     10	-0.031250	0.000000	0.312500
			*MESH_VERTEX     11	-0.015625	-0.031250	0.312500
			*MESH_VERTEX     12	0.015625	-0.031250	0.312500
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    7 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      1:    A:    8 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      2:    A:    9 B:    10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      3:    A:    10 B:    11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      4:    A:    11 B:    12 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      5:    A:    12 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      6:    A:    2 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      7:    A:    7 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      8:    A:    3 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      9:    A:    8 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     10:    A:    4 B:    10 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     11:    A:    9 B:    3 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     12:    A:    5 B:    11 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     13:    A:    10 B:    4 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     14:    A:    6 B:    12 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     15:    A:    11 B:    5 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     16:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     17:    A:    12 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 13
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.923590	1.000000	0.000000
			*MESH_TVERT      1	1.000000	0.923095	0.000000
			*MESH_TVERT      2	0.166667	0.960978	0.000000
			*MESH_TVERT      3	0.333333	0.960978	0.000000
			*MESH_TVERT      4	0.500000	0.923095	0.000000
			*MESH_TVERT      5	0.666667	0.960978	0.000000
			*MESH_TVERT      6	0.833333	0.960978	0.000000
			*MESH_TVERT      7	1.000000	0.941648	0.000000
			*MESH_TVERT      8	0.166667	0.970577	0.000000
			*MESH_TVERT      9	0.333333	0.970577	0.000000
			*MESH_TVERT     10	0.500000	0.941648	0.000000
			*MESH_TVERT     11	0.666667	0.970577	0.000000
			*MESH_TVERT     12	0.833333	0.970577	0.000000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE      0  7  8  0
			*MESH_TFACE      1  8  9  0
			*MESH_TFACE      2  9  10  0
			*MESH_TFACE      3  10  11  0
			*MESH_TFACE      4  11  12  0
			*MESH_TFACE      5  12  7  0
			*MESH_TFACE      6  2  8  1
			*MESH_TFACE      7  7  1  8
			*MESH_TFACE      8  3  9  2
			*MESH_TFACE      9  8  2  9
			*MESH_TFACE     10  4  10  3
			*MESH_TFACE     11  9  3  10
			*MESH_TFACE     12  5  11  4
			*MESH_TFACE     13  10  4  11
			*MESH_TFACE     14  6  12  5
			*MESH_TFACE     15  11  5  12
			*MESH_TFACE     16  1  7  6
			*MESH_TFACE     17  12  6  7
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
