*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00"
*SCENE {
	*SCENE_FILENAME "NuclearB.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 166
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
        *MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Default_mat_for_obj1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		**MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\Nuck.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
	*MATERIAL 1 {
		*MATERIAL_NAME "Default_mat_for_obj2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		**MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\red2.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01 tion p"
	*NODE_TM {
		*NODE_NAME "Cylinder01 tion p"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 62
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	0.000000	0.000000	0.015625
			*MESH_VERTEX      1	0.468750	0.000000	0.015625
			*MESH_VERTEX      2	0.375000	0.281250	0.015625
			*MESH_VERTEX      3	0.140625	0.453125	0.015625
			*MESH_VERTEX      4	-0.140625	0.453125	0.015625
			*MESH_VERTEX      5	-0.375000	0.281250	0.015625
			*MESH_VERTEX      6	-0.468750	0.000000	0.015625
			*MESH_VERTEX      7	-0.375000	-0.265625	0.015625
			*MESH_VERTEX      8	-0.140625	-0.437500	0.015625
			*MESH_VERTEX      9	0.140625	-0.437500	0.015625
			*MESH_VERTEX     10	0.375000	-0.265625	0.015625
			*MESH_VERTEX     11	0.359375	0.000000	0.265625
			*MESH_VERTEX     12	0.281250	0.218750	0.265625
			*MESH_VERTEX     13	0.109375	0.343750	0.265625
			*MESH_VERTEX     14	-0.109375	0.343750	0.265625
			*MESH_VERTEX     15	-0.281250	0.218750	0.265625
			*MESH_VERTEX     16	-0.359375	0.000000	0.265625
			*MESH_VERTEX     17	-0.281250	-0.203125	0.265625
			*MESH_VERTEX     18	-0.109375	-0.328125	0.265625
			*MESH_VERTEX     19	0.109375	-0.328125	0.265625
			*MESH_VERTEX     20	0.281250	-0.203125	0.265625
			*MESH_VERTEX     21	0.359375	0.000000	0.500000
			*MESH_VERTEX     22	0.281250	0.218750	0.500000
			*MESH_VERTEX     23	0.109375	0.343750	0.500000
			*MESH_VERTEX     24	-0.109375	0.343750	0.500000
			*MESH_VERTEX     25	-0.281250	0.218750	0.500000
			*MESH_VERTEX     26	-0.359375	0.000000	0.500000
			*MESH_VERTEX     27	-0.281250	-0.203125	0.500000
			*MESH_VERTEX     28	-0.109375	-0.328125	0.500000
			*MESH_VERTEX     29	0.109375	-0.328125	0.500000
			*MESH_VERTEX     30	0.281250	-0.203125	0.500000
			*MESH_VERTEX     31	0.359375	0.000000	0.750000
			*MESH_VERTEX     32	0.281250	0.218750	0.750000
			*MESH_VERTEX     33	0.109375	0.343750	0.750000
			*MESH_VERTEX     34	-0.109375	0.343750	0.750000
			*MESH_VERTEX     35	-0.281250	0.218750	0.750000
			*MESH_VERTEX     36	-0.359375	0.000000	0.750000
			*MESH_VERTEX     37	-0.281250	-0.203125	0.750000
			*MESH_VERTEX     38	-0.109375	-0.328125	0.750000
			*MESH_VERTEX     39	0.109375	-0.328125	0.750000
			*MESH_VERTEX     40	0.281250	-0.203125	0.750000
			*MESH_VERTEX     41	0.359375	0.000000	1.000000
			*MESH_VERTEX     42	0.281250	0.218750	1.000000
			*MESH_VERTEX     43	0.109375	0.343750	1.000000
			*MESH_VERTEX     44	-0.109375	0.343750	1.000000
			*MESH_VERTEX     45	-0.281250	0.218750	1.000000
			*MESH_VERTEX     46	-0.359375	0.000000	1.000000
			*MESH_VERTEX     47	-0.281250	-0.203125	1.000000
			*MESH_VERTEX     48	-0.109375	-0.328125	1.000000
			*MESH_VERTEX     49	0.109375	-0.328125	1.000000
			*MESH_VERTEX     50	0.281250	-0.203125	1.000000
			*MESH_VERTEX     51	0.140625	0.000000	1.234375
			*MESH_VERTEX     52	0.109375	0.093750	1.234375
			*MESH_VERTEX     53	0.046875	0.140625	1.234375
			*MESH_VERTEX     54	-0.046875	0.140625	1.234375
			*MESH_VERTEX     55	-0.109375	0.093750	1.234375
			*MESH_VERTEX     56	-0.140625	0.000000	1.234375
			*MESH_VERTEX     57	-0.109375	-0.078125	1.234375
			*MESH_VERTEX     58	-0.046875	-0.125000	1.234375
			*MESH_VERTEX     59	0.046875	-0.125000	1.234375
			*MESH_VERTEX     60	0.109375	-0.078125	1.234375
			*MESH_VERTEX     61	0.000000	0.000000	1.234375
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      2:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      4:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      5:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      6:    A:    8 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      7:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      8:    A:    10 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      9:    A:    1 B:    10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     10:    A:    12 B:    11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     11:    A:    2 B:    12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     12:    A:    13 B:    12 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     13:    A:    3 B:    13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     14:    A:    14 B:    13 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     15:    A:    4 B:    14 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     16:    A:    15 B:    14 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     17:    A:    5 B:    15 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     18:    A:    16 B:    15 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     19:    A:    6 B:    16 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     20:    A:    17 B:    16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     21:    A:    7 B:    17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     22:    A:    18 B:    17 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     23:    A:    8 B:    18 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     24:    A:    19 B:    18 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     25:    A:    9 B:    19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     26:    A:    20 B:    19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     27:    A:    10 B:    20 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     28:    A:    11 B:    20 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     29:    A:    1 B:    11 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     30:    A:    22 B:    21 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     31:    A:    12 B:    22 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     32:    A:    23 B:    22 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     33:    A:    13 B:    23 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     34:    A:    24 B:    23 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     35:    A:    14 B:    24 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     36:    A:    25 B:    24 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     37:    A:    15 B:    25 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     38:    A:    26 B:    25 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     39:    A:    16 B:    26 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     40:    A:    27 B:    26 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     41:    A:    17 B:    27 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     42:    A:    28 B:    27 C:    17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     43:    A:    18 B:    28 C:    17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     44:    A:    29 B:    28 C:    18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     45:    A:    19 B:    29 C:    18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     46:    A:    30 B:    29 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     47:    A:    20 B:    30 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     48:    A:    21 B:    30 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     49:    A:    11 B:    21 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     50:    A:    32 B:    31 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     51:    A:    22 B:    32 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     52:    A:    33 B:    32 C:    22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     53:    A:    23 B:    33 C:    22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     54:    A:    34 B:    33 C:    23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     55:    A:    24 B:    34 C:    23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     56:    A:    35 B:    34 C:    24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     57:    A:    25 B:    35 C:    24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     58:    A:    36 B:    35 C:    25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     59:    A:    26 B:    36 C:    25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     60:    A:    37 B:    36 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     61:    A:    27 B:    37 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     62:    A:    38 B:    37 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     63:    A:    28 B:    38 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     64:    A:    39 B:    38 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     65:    A:    29 B:    39 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     66:    A:    40 B:    39 C:    29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     67:    A:    30 B:    40 C:    29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     68:    A:    31 B:    40 C:    30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     69:    A:    21 B:    31 C:    30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     70:    A:    42 B:    41 C:    31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     71:    A:    32 B:    42 C:    31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     72:    A:    43 B:    42 C:    32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     73:    A:    33 B:    43 C:    32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     74:    A:    44 B:    43 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     75:    A:    34 B:    44 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     76:    A:    45 B:    44 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     77:    A:    35 B:    45 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     78:    A:    46 B:    45 C:    35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     79:    A:    36 B:    46 C:    35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     80:    A:    47 B:    46 C:    36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     81:    A:    37 B:    47 C:    36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     82:    A:    48 B:    47 C:    37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     83:    A:    38 B:    48 C:    37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     84:    A:    49 B:    48 C:    38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     85:    A:    39 B:    49 C:    38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     86:    A:    50 B:    49 C:    39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     87:    A:    40 B:    50 C:    39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     88:    A:    41 B:    50 C:    40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     89:    A:    31 B:    41 C:    40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     90:    A:    52 B:    51 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     91:    A:    42 B:    52 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     92:    A:    53 B:    52 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     93:    A:    43 B:    53 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     94:    A:    54 B:    53 C:    43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     95:    A:    44 B:    54 C:    43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     96:    A:    55 B:    54 C:    44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     97:    A:    45 B:    55 C:    44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     98:    A:    56 B:    55 C:    45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     99:    A:    46 B:    56 C:    45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    100:    A:    57 B:    56 C:    46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    101:    A:    47 B:    57 C:    46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    102:    A:    58 B:    57 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    103:    A:    48 B:    58 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    104:    A:    59 B:    58 C:    48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    105:    A:    49 B:    59 C:    48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    106:    A:    60 B:    59 C:    49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    107:    A:    50 B:    60 C:    49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    108:    A:    51 B:    60 C:    50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    109:    A:    41 B:    51 C:    50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    110:    A:    51 B:    52 C:    61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    111:    A:    52 B:    53 C:    61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    112:    A:    53 B:    54 C:    61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    113:    A:    54 B:    55 C:    61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    114:    A:    55 B:    56 C:    61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    115:    A:    56 B:    57 C:    61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    116:    A:    57 B:    58 C:    61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    117:    A:    58 B:    59 C:    61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    118:    A:    59 B:    60 C:    61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE    119:    A:    60 B:    51 C:    61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 62
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.363119	0.500000	0.000000
			*MESH_TVERT      1	0.000000	0.500000	0.000000
			*MESH_TVERT      2	0.100000	0.500000	0.000000
			*MESH_TVERT      3	0.200000	0.500000	0.000000
			*MESH_TVERT      4	0.300000	0.500000	0.000000
			*MESH_TVERT      5	0.400000	0.500000	0.000000
			*MESH_TVERT      6	0.500000	0.500000	0.000000
			*MESH_TVERT      7	0.600000	0.500000	0.000000
			*MESH_TVERT      8	0.700000	0.500000	0.000000
			*MESH_TVERT      9	0.800000	0.500000	0.000000
			*MESH_TVERT     10	0.900000	0.500000	0.000000
			*MESH_TVERT     11	0.000000	0.687559	0.000000
			*MESH_TVERT     12	0.100000	0.719806	0.000000
			*MESH_TVERT     13	0.200000	0.862163	0.000000
			*MESH_TVERT     14	0.300000	0.862163	0.000000
			*MESH_TVERT     15	0.400000	0.719806	0.000000
			*MESH_TVERT     16	0.500000	0.687559	0.000000
			*MESH_TVERT     17	0.600000	0.719806	0.000000
			*MESH_TVERT     18	0.700000	0.862163	0.000000
			*MESH_TVERT     19	0.800000	0.862163	0.000000
			*MESH_TVERT     20	0.900000	0.719806	0.000000
			*MESH_TVERT     21	0.000000	0.795575	0.000000
			*MESH_TVERT     22	0.100000	0.826777	0.000000
			*MESH_TVERT     23	0.200000	0.927694	0.000000
			*MESH_TVERT     24	0.300000	0.927694	0.000000
			*MESH_TVERT     25	0.400000	0.826777	0.000000
			*MESH_TVERT     26	0.500000	0.795575	0.000000
			*MESH_TVERT     27	0.600000	0.826777	0.000000
			*MESH_TVERT     28	0.700000	0.927694	0.000000
			*MESH_TVERT     29	0.800000	0.927694	0.000000
			*MESH_TVERT     30	0.900000	0.826777	0.000000
			*MESH_TVERT     31	0.000000	0.852756	0.000000
			*MESH_TVERT     32	0.100000	0.877941	0.000000
			*MESH_TVERT     33	0.200000	0.951332	0.000000
			*MESH_TVERT     34	0.300000	0.951332	0.000000
			*MESH_TVERT     35	0.400000	0.877941	0.000000
			*MESH_TVERT     36	0.500000	0.852756	0.000000
			*MESH_TVERT     37	0.600000	0.877941	0.000000
			*MESH_TVERT     38	0.700000	0.951332	0.000000
			*MESH_TVERT     39	0.800000	0.951332	0.000000
			*MESH_TVERT     40	0.900000	0.877941	0.000000
			*MESH_TVERT     41	0.000000	0.886079	0.000000
			*MESH_TVERT     42	0.100000	0.906476	0.000000
			*MESH_TVERT     43	0.200000	0.963375	0.000000
			*MESH_TVERT     44	0.300000	0.963375	0.000000
			*MESH_TVERT     45	0.400000	0.906476	0.000000
			*MESH_TVERT     46	0.500000	0.886079	0.000000
			*MESH_TVERT     47	0.600000	0.906476	0.000000
			*MESH_TVERT     48	0.700000	0.963375	0.000000
			*MESH_TVERT     49	0.800000	0.963375	0.000000
			*MESH_TVERT     50	0.900000	0.906476	0.000000
			*MESH_TVERT     51	0.000000	0.960482	0.000000
			*MESH_TVERT     52	0.100000	0.967972	0.000000
			*MESH_TVERT     53	0.200000	0.987731	0.000000
			*MESH_TVERT     54	0.300000	0.987731	0.000000
			*MESH_TVERT     55	0.400000	0.967972	0.000000
			*MESH_TVERT     56	0.500000	0.960482	0.000000
			*MESH_TVERT     57	0.600000	0.967972	0.000000
			*MESH_TVERT     58	0.700000	0.987731	0.000000
			*MESH_TVERT     59	0.800000	0.987731	0.000000
			*MESH_TVERT     60	0.900000	0.967972	0.000000
			*MESH_TVERT     61	0.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE      0  2  1  0
			*MESH_TFACE      1  3  2  0
			*MESH_TFACE      2  4  3  0
			*MESH_TFACE      3  5  4  0
			*MESH_TFACE      4  6  5  0
			*MESH_TFACE      5  7  6  0
			*MESH_TFACE      6  8  7  0
			*MESH_TFACE      7  9  8  0
			*MESH_TFACE      8  10  9  0
			*MESH_TFACE      9  1  10  0
			*MESH_TFACE     10  12  11  1
			*MESH_TFACE     11  2  12  1
			*MESH_TFACE     12  13  12  2
			*MESH_TFACE     13  3  13  2
			*MESH_TFACE     14  14  13  3
			*MESH_TFACE     15  4  14  3
			*MESH_TFACE     16  15  14  4
			*MESH_TFACE     17  5  15  4
			*MESH_TFACE     18  16  15  5
			*MESH_TFACE     19  6  16  5
			*MESH_TFACE     20  17  16  6
			*MESH_TFACE     21  7  17  6
			*MESH_TFACE     22  18  17  7
			*MESH_TFACE     23  8  18  7
			*MESH_TFACE     24  19  18  8
			*MESH_TFACE     25  9  19  8
			*MESH_TFACE     26  20  19  9
			*MESH_TFACE     27  10  20  9
			*MESH_TFACE     28  11  20  10
			*MESH_TFACE     29  1  11  10
			*MESH_TFACE     30  22  21  11
			*MESH_TFACE     31  12  22  11
			*MESH_TFACE     32  23  22  12
			*MESH_TFACE     33  13  23  12
			*MESH_TFACE     34  24  23  13
			*MESH_TFACE     35  14  24  13
			*MESH_TFACE     36  25  24  14
			*MESH_TFACE     37  15  25  14
			*MESH_TFACE     38  26  25  15
			*MESH_TFACE     39  16  26  15
			*MESH_TFACE     40  27  26  16
			*MESH_TFACE     41  17  27  16
			*MESH_TFACE     42  28  27  17
			*MESH_TFACE     43  18  28  17
			*MESH_TFACE     44  29  28  18
			*MESH_TFACE     45  19  29  18
			*MESH_TFACE     46  30  29  19
			*MESH_TFACE     47  20  30  19
			*MESH_TFACE     48  21  30  20
			*MESH_TFACE     49  11  21  20
			*MESH_TFACE     50  32  31  21
			*MESH_TFACE     51  22  32  21
			*MESH_TFACE     52  33  32  22
			*MESH_TFACE     53  23  33  22
			*MESH_TFACE     54  34  33  23
			*MESH_TFACE     55  24  34  23
			*MESH_TFACE     56  35  34  24
			*MESH_TFACE     57  25  35  24
			*MESH_TFACE     58  36  35  25
			*MESH_TFACE     59  26  36  25
			*MESH_TFACE     60  37  36  26
			*MESH_TFACE     61  27  37  26
			*MESH_TFACE     62  38  37  27
			*MESH_TFACE     63  28  38  27
			*MESH_TFACE     64  39  38  28
			*MESH_TFACE     65  29  39  28
			*MESH_TFACE     66  40  39  29
			*MESH_TFACE     67  30  40  29
			*MESH_TFACE     68  31  40  30
			*MESH_TFACE     69  21  31  30
			*MESH_TFACE     70  42  41  31
			*MESH_TFACE     71  32  42  31
			*MESH_TFACE     72  43  42  32
			*MESH_TFACE     73  33  43  32
			*MESH_TFACE     74  44  43  33
			*MESH_TFACE     75  34  44  33
			*MESH_TFACE     76  45  44  34
			*MESH_TFACE     77  35  45  34
			*MESH_TFACE     78  46  45  35
			*MESH_TFACE     79  36  46  35
			*MESH_TFACE     80  47  46  36
			*MESH_TFACE     81  37  47  36
			*MESH_TFACE     82  48  47  37
			*MESH_TFACE     83  38  48  37
			*MESH_TFACE     84  49  48  38
			*MESH_TFACE     85  39  49  38
			*MESH_TFACE     86  50  49  39
			*MESH_TFACE     87  40  50  39
			*MESH_TFACE     88  41  50  40
			*MESH_TFACE     89  31  41  40
			*MESH_TFACE     90  52  51  41
			*MESH_TFACE     91  42  52  41
			*MESH_TFACE     92  53  52  42
			*MESH_TFACE     93  43  53  42
			*MESH_TFACE     94  54  53  43
			*MESH_TFACE     95  44  54  43
			*MESH_TFACE     96  55  54  44
			*MESH_TFACE     97  45  55  44
			*MESH_TFACE     98  56  55  45
			*MESH_TFACE     99  46  56  45
			*MESH_TFACE    100  57  56  46
			*MESH_TFACE    101  47  57  46
			*MESH_TFACE    102  58  57  47
			*MESH_TFACE    103  48  58  47
			*MESH_TFACE    104  59  58  48
			*MESH_TFACE    105  49  59  48
			*MESH_TFACE    106  60  59  49
			*MESH_TFACE    107  50  60  49
			*MESH_TFACE    108  51  60  50
			*MESH_TFACE    109  41  51  50
			*MESH_TFACE    110  51  52  61
			*MESH_TFACE    111  52  53  61
			*MESH_TFACE    112  53  54  61
			*MESH_TFACE    113  54  55  61
			*MESH_TFACE    114  55  56  61
			*MESH_TFACE    115  56  57  61
			*MESH_TFACE    116  57  58  61
			*MESH_TFACE    117  58  59  61
			*MESH_TFACE    118  59  60  61
			*MESH_TFACE    119  60  51  61
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
*GEOMOBJECT {
	*NODE_NAME "Sphere01       Sp"
	*NODE_TM {
		*NODE_NAME "Sphere01       Sp"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 67
		*MESH_NUMFACES 130
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	0.000000	0.000000	1.406250
			*MESH_VERTEX      1	0.000000	0.062500	1.390625
			*MESH_VERTEX      2	-0.015625	0.046875	1.390625
			*MESH_VERTEX      3	-0.046875	0.031250	1.390625
			*MESH_VERTEX      4	-0.046875	0.000000	1.390625
			*MESH_VERTEX      5	-0.046875	0.000000	1.390625
			*MESH_VERTEX      6	-0.031250	-0.031250	1.390625
			*MESH_VERTEX      7	0.000000	-0.046875	1.390625
			*MESH_VERTEX      8	0.000000	-0.046875	1.390625
			*MESH_VERTEX      9	0.031250	-0.031250	1.390625
			*MESH_VERTEX     10	0.046875	0.000000	1.390625
			*MESH_VERTEX     11	0.046875	0.000000	1.390625
			*MESH_VERTEX     12	0.046875	0.031250	1.390625
			*MESH_VERTEX     13	0.015625	0.046875	1.390625
			*MESH_VERTEX     14	0.000000	0.109375	1.359375
			*MESH_VERTEX     15	-0.046875	0.093750	1.359375
			*MESH_VERTEX     16	-0.078125	0.062500	1.359375
			*MESH_VERTEX     17	-0.093750	0.015625	1.359375
			*MESH_VERTEX     18	-0.093750	-0.031250	1.359375
			*MESH_VERTEX     19	-0.062500	-0.062500	1.359375
			*MESH_VERTEX     20	-0.015625	-0.093750	1.359375
			*MESH_VERTEX     21	0.015625	-0.093750	1.359375
			*MESH_VERTEX     22	0.062500	-0.062500	1.359375
			*MESH_VERTEX     23	0.093750	-0.031250	1.359375
			*MESH_VERTEX     24	0.093750	0.015625	1.359375
			*MESH_VERTEX     25	0.078125	0.062500	1.359375
			*MESH_VERTEX     26	0.046875	0.093750	1.359375
			*MESH_VERTEX     27	0.000000	0.125000	1.296875
			*MESH_VERTEX     28	-0.046875	0.109375	1.296875
			*MESH_VERTEX     29	-0.093750	0.062500	1.296875
			*MESH_VERTEX     30	-0.125000	0.015625	1.296875
			*MESH_VERTEX     31	-0.109375	-0.031250	1.296875
			*MESH_VERTEX     32	-0.078125	-0.078125	1.296875
			*MESH_VERTEX     33	-0.015625	-0.109375	1.296875
			*MESH_VERTEX     34	0.015625	-0.109375	1.296875
			*MESH_VERTEX     35	0.078125	-0.078125	1.296875
			*MESH_VERTEX     36	0.109375	-0.031250	1.296875
			*MESH_VERTEX     37	0.125000	0.015625	1.296875
			*MESH_VERTEX     38	0.093750	0.062500	1.296875
			*MESH_VERTEX     39	0.046875	0.109375	1.296875
			*MESH_VERTEX     40	0.000000	0.125000	1.234375
			*MESH_VERTEX     41	-0.046875	0.109375	1.234375
			*MESH_VERTEX     42	-0.093750	0.062500	1.234375
			*MESH_VERTEX     43	-0.109375	0.015625	1.234375
			*MESH_VERTEX     44	-0.109375	-0.031250	1.234375
			*MESH_VERTEX     45	-0.078125	-0.078125	1.234375
			*MESH_VERTEX     46	-0.015625	-0.109375	1.234375
			*MESH_VERTEX     47	0.015625	-0.109375	1.234375
			*MESH_VERTEX     48	0.078125	-0.078125	1.234375
			*MESH_VERTEX     49	0.109375	-0.031250	1.234375
			*MESH_VERTEX     50	0.109375	0.015625	1.234375
			*MESH_VERTEX     51	0.093750	0.062500	1.234375
			*MESH_VERTEX     52	0.046875	0.109375	1.234375
			*MESH_VERTEX     53	0.000000	0.078125	1.187500
			*MESH_VERTEX     54	-0.031250	0.078125	1.187500
			*MESH_VERTEX     55	-0.062500	0.046875	1.187500
			*MESH_VERTEX     56	-0.078125	0.015625	1.187500
			*MESH_VERTEX     57	-0.078125	-0.015625	1.187500
			*MESH_VERTEX     58	-0.046875	-0.046875	1.187500
			*MESH_VERTEX     59	-0.015625	-0.062500	1.187500
			*MESH_VERTEX     60	0.015625	-0.062500	1.187500
			*MESH_VERTEX     61	0.046875	-0.046875	1.187500
			*MESH_VERTEX     62	0.078125	-0.015625	1.187500
			*MESH_VERTEX     63	0.078125	0.015625	1.187500
			*MESH_VERTEX     64	0.062500	0.046875	1.187500
			*MESH_VERTEX     65	0.031250	0.078125	1.187500
			*MESH_VERTEX     66	0.000000	0.000000	1.156250
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      2:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      3:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      4:    A:    5 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      5:    A:    6 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      6:    A:    7 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      7:    A:    8 B:    9 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      8:    A:    9 B:    10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      9:    A:    10 B:    11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     10:    A:    11 B:    12 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     11:    A:    12 B:    13 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     12:    A:    13 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     13:    A:    14 B:    15 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     14:    A:    15 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     15:    A:    15 B:    16 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     16:    A:    16 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     17:    A:    16 B:    17 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     18:    A:    17 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     19:    A:    17 B:    18 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     20:    A:    18 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     21:    A:    18 B:    19 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     22:    A:    19 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     23:    A:    19 B:    20 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     24:    A:    20 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     25:    A:    20 B:    21 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     26:    A:    21 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     27:    A:    21 B:    22 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     28:    A:    22 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     29:    A:    22 B:    23 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     30:    A:    23 B:    10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     31:    A:    23 B:    24 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     32:    A:    24 B:    11 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     33:    A:    24 B:    25 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     34:    A:    25 B:    12 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     35:    A:    25 B:    26 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     36:    A:    26 B:    13 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     37:    A:    26 B:    14 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     38:    A:    14 B:    1 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     39:    A:    27 B:    28 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     40:    A:    28 B:    15 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     41:    A:    28 B:    29 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     42:    A:    29 B:    16 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     43:    A:    29 B:    30 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     44:    A:    30 B:    17 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     45:    A:    30 B:    31 C:    17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     46:    A:    31 B:    18 C:    17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     47:    A:    31 B:    32 C:    18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     48:    A:    32 B:    19 C:    18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     49:    A:    32 B:    33 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     50:    A:    33 B:    20 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     51:    A:    33 B:    34 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     52:    A:    34 B:    21 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     53:    A:    34 B:    35 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     54:    A:    35 B:    22 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     55:    A:    35 B:    36 C:    22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     56:    A:    36 B:    23 C:    22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     57:    A:    36 B:    37 C:    23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     58:    A:    37 B:    24 C:    23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     59:    A:    37 B:    38 C:    24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     60:    A:    38 B:    25 C:    24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     61:    A:    38 B:    39 C:    25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     62:    A:    39 B:    26 C:    25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     63:    A:    39 B:    27 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     64:    A:    27 B:    14 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     65:    A:    40 B:    41 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     66:    A:    41 B:    28 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     67:    A:    41 B:    42 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     68:    A:    42 B:    29 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     69:    A:    42 B:    43 C:    29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     70:    A:    43 B:    30 C:    29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     71:    A:    43 B:    44 C:    30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     72:    A:    44 B:    31 C:    30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     73:    A:    44 B:    45 C:    31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     74:    A:    45 B:    32 C:    31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     75:    A:    45 B:    46 C:    32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     76:    A:    46 B:    33 C:    32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     77:    A:    46 B:    47 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     78:    A:    47 B:    34 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     79:    A:    47 B:    48 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     80:    A:    48 B:    35 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     81:    A:    48 B:    49 C:    35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     82:    A:    49 B:    36 C:    35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     83:    A:    49 B:    50 C:    36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     84:    A:    50 B:    37 C:    36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     85:    A:    50 B:    51 C:    37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     86:    A:    51 B:    38 C:    37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     87:    A:    51 B:    52 C:    38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     88:    A:    52 B:    39 C:    38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     89:    A:    52 B:    40 C:    39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     90:    A:    40 B:    27 C:    39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     91:    A:    53 B:    54 C:    40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     92:    A:    54 B:    41 C:    40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     93:    A:    54 B:    55 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     94:    A:    55 B:    42 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     95:    A:    55 B:    56 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     96:    A:    56 B:    43 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     97:    A:    56 B:    57 C:    43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     98:    A:    57 B:    44 C:    43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     99:    A:    57 B:    58 C:    44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    100:    A:    58 B:    45 C:    44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    101:    A:    58 B:    59 C:    45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    102:    A:    59 B:    46 C:    45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    103:    A:    59 B:    60 C:    46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    104:    A:    60 B:    47 C:    46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    105:    A:    60 B:    61 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    106:    A:    61 B:    48 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    107:    A:    61 B:    62 C:    48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    108:    A:    62 B:    49 C:    48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    109:    A:    62 B:    63 C:    49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    110:    A:    63 B:    50 C:    49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    111:    A:    63 B:    64 C:    50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    112:    A:    64 B:    51 C:    50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    113:    A:    64 B:    65 C:    51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    114:    A:    65 B:    52 C:    51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    115:    A:    65 B:    53 C:    52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    116:    A:    53 B:    40 C:    52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    117:    A:    54 B:    53 C:    66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    118:    A:    55 B:    54 C:    66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    119:    A:    56 B:    55 C:    66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    120:    A:    57 B:    56 C:    66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    121:    A:    58 B:    57 C:    66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    122:    A:    59 B:    58 C:    66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    123:    A:    60 B:    59 C:    66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    124:    A:    61 B:    60 C:    66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    125:    A:    62 B:    61 C:    66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    126:    A:    63 B:    62 C:    66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    127:    A:    64 B:    63 C:    66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    128:    A:    65 B:    64 C:    66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE    129:    A:    53 B:    65 C:    66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 67
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.000000	1.000000	0.000000
			*MESH_TVERT      1	0.250000	1.000000	0.000000
			*MESH_TVERT      2	0.326923	0.923849	0.000000
			*MESH_TVERT      3	0.403846	0.870215	0.000000
			*MESH_TVERT      4	0.480769	0.847110	0.000000
			*MESH_TVERT      5	0.557692	0.854785	0.000000
			*MESH_TVERT      6	0.634615	0.893391	0.000000
			*MESH_TVERT      7	0.711538	0.960228	0.000000
			*MESH_TVERT      8	0.788462	0.960228	0.000000
			*MESH_TVERT      9	0.865385	0.893391	0.000000
			*MESH_TVERT     10	0.942308	0.854785	0.000000
			*MESH_TVERT     11	0.019231	0.847110	0.000000
			*MESH_TVERT     12	0.096154	0.870215	0.000000
			*MESH_TVERT     13	0.173077	0.923849	0.000000
			*MESH_TVERT     14	0.250000	1.000000	0.000000
			*MESH_TVERT     15	0.326923	0.811383	0.000000
			*MESH_TVERT     16	0.403846	0.722151	0.000000
			*MESH_TVERT     17	0.480769	0.693398	0.000000
			*MESH_TVERT     18	0.557692	0.702420	0.000000
			*MESH_TVERT     19	0.634615	0.756379	0.000000
			*MESH_TVERT     20	0.711538	0.893767	0.000000
			*MESH_TVERT     21	0.788462	0.893767	0.000000
			*MESH_TVERT     22	0.865385	0.756379	0.000000
			*MESH_TVERT     23	0.942308	0.702420	0.000000
			*MESH_TVERT     24	0.019231	0.693398	0.000000
			*MESH_TVERT     25	0.096154	0.722151	0.000000
			*MESH_TVERT     26	0.173077	0.811383	0.000000
			*MESH_TVERT     27	0.250000	1.000000	0.000000
			*MESH_TVERT     28	0.326923	0.581349	0.000000
			*MESH_TVERT     29	0.403846	0.546627	0.000000
			*MESH_TVERT     30	0.480769	0.538741	0.000000
			*MESH_TVERT     31	0.557692	0.541106	0.000000
			*MESH_TVERT     32	0.634615	0.557646	0.000000
			*MESH_TVERT     33	0.711538	0.649455	0.000000
			*MESH_TVERT     34	0.788462	0.649455	0.000000
			*MESH_TVERT     35	0.865385	0.557646	0.000000
			*MESH_TVERT     36	0.942308	0.541106	0.000000
			*MESH_TVERT     37	0.019231	0.538741	0.000000
			*MESH_TVERT     38	0.096154	0.546627	0.000000
			*MESH_TVERT     39	0.173077	0.581349	0.000000
			*MESH_TVERT     40	0.250000	0.000000	0.000000
			*MESH_TVERT     41	0.326923	0.282127	0.000000
			*MESH_TVERT     42	0.403846	0.362548	0.000000
			*MESH_TVERT     43	0.480769	0.383841	0.000000
			*MESH_TVERT     44	0.557692	0.377345	0.000000
			*MESH_TVERT     45	0.634615	0.334634	0.000000
			*MESH_TVERT     46	0.711538	0.179183	0.000000
			*MESH_TVERT     47	0.788462	0.179183	0.000000
			*MESH_TVERT     48	0.865385	0.334634	0.000000
			*MESH_TVERT     49	0.942308	0.377345	0.000000
			*MESH_TVERT     50	0.019231	0.383841	0.000000
			*MESH_TVERT     51	0.096154	0.362548	0.000000
			*MESH_TVERT     52	0.173077	0.282127	0.000000
			*MESH_TVERT     53	0.250000	0.000000	0.000000
			*MESH_TVERT     54	0.326923	0.124319	0.000000
			*MESH_TVERT     55	0.403846	0.200532	0.000000
			*MESH_TVERT     56	0.480769	0.229614	0.000000
			*MESH_TVERT     57	0.557692	0.220204	0.000000
			*MESH_TVERT     58	0.634615	0.169073	0.000000
			*MESH_TVERT     59	0.711538	0.066502	0.000000
			*MESH_TVERT     60	0.788462	0.066502	0.000000
			*MESH_TVERT     61	0.865385	0.169073	0.000000
			*MESH_TVERT     62	0.942308	0.220204	0.000000
			*MESH_TVERT     63	0.019231	0.229614	0.000000
			*MESH_TVERT     64	0.096154	0.200532	0.000000
			*MESH_TVERT     65	0.173077	0.124319	0.000000
			*MESH_TVERT     66	0.000000	0.000000	0.000000
		}
		*MESH_NUMTVFACES 130
		*MESH_TFACELIST {
			*MESH_TFACE      0  1  2  0
			*MESH_TFACE      1  2  3  0
			*MESH_TFACE      2  3  4  0
			*MESH_TFACE      3  4  5  0
			*MESH_TFACE      4  5  6  0
			*MESH_TFACE      5  6  7  0
			*MESH_TFACE      6  7  8  0
			*MESH_TFACE      7  8  9  0
			*MESH_TFACE      8  9  10  0
			*MESH_TFACE      9  10  11  0
			*MESH_TFACE     10  11  12  0
			*MESH_TFACE     11  12  13  0
			*MESH_TFACE     12  13  1  0
			*MESH_TFACE     13  14  15  1
			*MESH_TFACE     14  15  2  1
			*MESH_TFACE     15  15  16  2
			*MESH_TFACE     16  16  3  2
			*MESH_TFACE     17  16  17  3
			*MESH_TFACE     18  17  4  3
			*MESH_TFACE     19  17  18  4
			*MESH_TFACE     20  18  5  4
			*MESH_TFACE     21  18  19  5
			*MESH_TFACE     22  19  6  5
			*MESH_TFACE     23  19  20  6
			*MESH_TFACE     24  20  7  6
			*MESH_TFACE     25  20  21  7
			*MESH_TFACE     26  21  8  7
			*MESH_TFACE     27  21  22  8
			*MESH_TFACE     28  22  9  8
			*MESH_TFACE     29  22  23  9
			*MESH_TFACE     30  23  10  9
			*MESH_TFACE     31  23  24  10
			*MESH_TFACE     32  24  11  10
			*MESH_TFACE     33  24  25  11
			*MESH_TFACE     34  25  12  11
			*MESH_TFACE     35  25  26  12
			*MESH_TFACE     36  26  13  12
			*MESH_TFACE     37  26  14  13
			*MESH_TFACE     38  14  1  13
			*MESH_TFACE     39  27  28  14
			*MESH_TFACE     40  28  15  14
			*MESH_TFACE     41  28  29  15
			*MESH_TFACE     42  29  16  15
			*MESH_TFACE     43  29  30  16
			*MESH_TFACE     44  30  17  16
			*MESH_TFACE     45  30  31  17
			*MESH_TFACE     46  31  18  17
			*MESH_TFACE     47  31  32  18
			*MESH_TFACE     48  32  19  18
			*MESH_TFACE     49  32  33  19
			*MESH_TFACE     50  33  20  19
			*MESH_TFACE     51  33  34  20
			*MESH_TFACE     52  34  21  20
			*MESH_TFACE     53  34  35  21
			*MESH_TFACE     54  35  22  21
			*MESH_TFACE     55  35  36  22
			*MESH_TFACE     56  36  23  22
			*MESH_TFACE     57  36  37  23
			*MESH_TFACE     58  37  24  23
			*MESH_TFACE     59  37  38  24
			*MESH_TFACE     60  38  25  24
			*MESH_TFACE     61  38  39  25
			*MESH_TFACE     62  39  26  25
			*MESH_TFACE     63  39  27  26
			*MESH_TFACE     64  27  14  26
			*MESH_TFACE     65  40  41  27
			*MESH_TFACE     66  41  28  27
			*MESH_TFACE     67  41  42  28
			*MESH_TFACE     68  42  29  28
			*MESH_TFACE     69  42  43  29
			*MESH_TFACE     70  43  30  29
			*MESH_TFACE     71  43  44  30
			*MESH_TFACE     72  44  31  30
			*MESH_TFACE     73  44  45  31
			*MESH_TFACE     74  45  32  31
			*MESH_TFACE     75  45  46  32
			*MESH_TFACE     76  46  33  32
			*MESH_TFACE     77  46  47  33
			*MESH_TFACE     78  47  34  33
			*MESH_TFACE     79  47  48  34
			*MESH_TFACE     80  48  35  34
			*MESH_TFACE     81  48  49  35
			*MESH_TFACE     82  49  36  35
			*MESH_TFACE     83  49  50  36
			*MESH_TFACE     84  50  37  36
			*MESH_TFACE     85  50  51  37
			*MESH_TFACE     86  51  38  37
			*MESH_TFACE     87  51  52  38
			*MESH_TFACE     88  52  39  38
			*MESH_TFACE     89  52  40  39
			*MESH_TFACE     90  40  27  39
			*MESH_TFACE     91  53  54  40
			*MESH_TFACE     92  54  41  40
			*MESH_TFACE     93  54  55  41
			*MESH_TFACE     94  55  42  41
			*MESH_TFACE     95  55  56  42
			*MESH_TFACE     96  56  43  42
			*MESH_TFACE     97  56  57  43
			*MESH_TFACE     98  57  44  43
			*MESH_TFACE     99  57  58  44
			*MESH_TFACE    100  58  45  44
			*MESH_TFACE    101  58  59  45
			*MESH_TFACE    102  59  46  45
			*MESH_TFACE    103  59  60  46
			*MESH_TFACE    104  60  47  46
			*MESH_TFACE    105  60  61  47
			*MESH_TFACE    106  61  48  47
			*MESH_TFACE    107  61  62  48
			*MESH_TFACE    108  62  49  48
			*MESH_TFACE    109  62  63  49
			*MESH_TFACE    110  63  50  49
			*MESH_TFACE    111  63  64  50
			*MESH_TFACE    112  64  51  50
			*MESH_TFACE    113  64  65  51
			*MESH_TFACE    114  65  52  51
			*MESH_TFACE    115  65  53  52
			*MESH_TFACE    116  53  40  52
			*MESH_TFACE    117  54  53  66
			*MESH_TFACE    118  55  54  66
			*MESH_TFACE    119  56  55  66
			*MESH_TFACE    120  57  56  66
			*MESH_TFACE    121  58  57  66
			*MESH_TFACE    122  59  58  66
			*MESH_TFACE    123  60  59  66
			*MESH_TFACE    124  61  60  66
			*MESH_TFACE    125  62  61  66
			*MESH_TFACE    126  63  62  66
			*MESH_TFACE    127  64  63  66
			*MESH_TFACE    128  65  64  66
			*MESH_TFACE    129  53  65  66
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
