*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00"
*SCENE {
	*SCENE_FILENAME "WallGrenade.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 166
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 192
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
        *MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "Default_mat_for_obj1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\blue.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
	*MATERIAL 1 {
		*MATERIAL_NAME "Default_mat_for_obj2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\red2.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
	*MATERIAL 2 {
		*MATERIAL_NAME "Default_mat_for_obj3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 3
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\BombAsimi.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
	*MATERIAL 3 {
		*MATERIAL_NAME "Default_mat_for_obj4"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3294 0.1190 0.1634
		*MATERIAL_DIFFUSE 0.000 0.000 1.000
		*MATERIAL_SPECULAR 0.9000 0.9000 0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 4
			*MAP_AMOUNT 1.0000
			*BITMAP ".\\Graphics\\Ase\\BombGalazio.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
			}
		}
}
*GEOMOBJECT {
	*NODE_NAME "BaseBlue    0   ,ã"
	*NODE_TM {
		*NODE_NAME "BaseBlue    0   ,ã"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	-0.250000	-0.250000	0.000000
			*MESH_VERTEX      1	0.250000	-0.250000	0.000000
			*MESH_VERTEX      2	-0.250000	0.250000	0.000000
			*MESH_VERTEX      3	0.250000	0.250000	0.000000
			*MESH_VERTEX      4	-0.250000	-0.250000	0.093750
			*MESH_VERTEX      5	0.250000	-0.250000	0.093750
			*MESH_VERTEX      6	-0.250000	0.250000	0.093750
			*MESH_VERTEX      7	0.250000	0.250000	0.093750
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      1:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      2:    A:    5 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      3:    A:    6 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      4:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      5:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      6:    A:    3 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      7:    A:    5 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      8:    A:    2 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE      9:    A:    7 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     10:    A:    0 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
			*MESH_FACE     11:    A:    6 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.625000	0.500000	0.000000
			*MESH_TVERT      1	0.875000	0.500000	0.000000
			*MESH_TVERT      2	0.375000	0.500000	0.000000
			*MESH_TVERT      3	0.125000	0.500000	0.000000
			*MESH_TVERT      4	0.625000	0.621119	0.000000
			*MESH_TVERT      5	0.875000	0.621119	0.000000
			*MESH_TVERT      6	0.375000	0.621119	0.000000
			*MESH_TVERT      7	0.125000	0.621119	0.000000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE      0  2  3  0
			*MESH_TFACE      1  1  0  3
			*MESH_TFACE      2  5  7  4
			*MESH_TFACE      3  6  4  7
			*MESH_TFACE      4  1  5  0
			*MESH_TFACE      5  4  0  5
			*MESH_TFACE      6  3  7  1
			*MESH_TFACE      7  5  1  7
			*MESH_TFACE      8  2  6  3
			*MESH_TFACE      9  7  3  6
			*MESH_TFACE     10  0  4  2
			*MESH_TFACE     11  6  2  4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
*GEOMOBJECT {
	*NODE_NAME "Boxes d      Ñ8"
	*NODE_TM {
		*NODE_NAME "Boxes d      Ñ8"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	-0.296875	-0.109375	0.093750
			*MESH_VERTEX      1	-0.203125	-0.109375	0.093750
			*MESH_VERTEX      2	-0.296875	0.125000	0.093750
			*MESH_VERTEX      3	-0.203125	0.125000	0.093750
			*MESH_VERTEX      4	-0.296875	-0.109375	0.203125
			*MESH_VERTEX      5	-0.203125	-0.109375	0.203125
			*MESH_VERTEX      6	-0.296875	0.125000	0.203125
			*MESH_VERTEX      7	-0.203125	0.125000	0.203125
			*MESH_VERTEX      8	0.109375	0.203125	0.093750
			*MESH_VERTEX      9	0.109375	0.296875	0.093750
			*MESH_VERTEX     10	-0.125000	0.203125	0.093750
			*MESH_VERTEX     11	-0.125000	0.296875	0.093750
			*MESH_VERTEX     12	0.109375	0.203125	0.203125
			*MESH_VERTEX     13	0.109375	0.296875	0.203125
			*MESH_VERTEX     14	-0.125000	0.203125	0.203125
			*MESH_VERTEX     15	-0.125000	0.296875	0.203125
			*MESH_VERTEX     16	0.187500	-0.109375	0.093750
			*MESH_VERTEX     17	0.296875	-0.109375	0.093750
			*MESH_VERTEX     18	0.187500	0.125000	0.093750
			*MESH_VERTEX     19	0.296875	0.125000	0.093750
			*MESH_VERTEX     20	0.187500	-0.109375	0.203125
			*MESH_VERTEX     21	0.296875	-0.109375	0.203125
			*MESH_VERTEX     22	0.187500	0.125000	0.203125
			*MESH_VERTEX     23	0.296875	0.125000	0.203125
			*MESH_VERTEX     24	0.109375	-0.296875	0.093750
			*MESH_VERTEX     25	0.109375	-0.187500	0.093750
			*MESH_VERTEX     26	-0.125000	-0.296875	0.093750
			*MESH_VERTEX     27	-0.125000	-0.187500	0.093750
			*MESH_VERTEX     28	0.109375	-0.296875	0.203125
			*MESH_VERTEX     29	0.109375	-0.187500	0.203125
			*MESH_VERTEX     30	-0.125000	-0.296875	0.203125
			*MESH_VERTEX     31	-0.125000	-0.187500	0.203125
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      1:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      2:    A:    5 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      3:    A:    6 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      4:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      5:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      6:    A:    3 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      7:    A:    5 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      8:    A:    2 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE      9:    A:    7 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     10:    A:    0 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     11:    A:    6 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     12:    A:    10 B:    11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     13:    A:    9 B:    8 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     14:    A:    13 B:    15 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     15:    A:    14 B:    12 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     16:    A:    9 B:    13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     17:    A:    12 B:    8 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     18:    A:    11 B:    15 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     19:    A:    13 B:    9 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     20:    A:    10 B:    14 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     21:    A:    15 B:    11 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     22:    A:    8 B:    12 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     23:    A:    14 B:    10 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     24:    A:    18 B:    19 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     25:    A:    17 B:    16 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     26:    A:    21 B:    23 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     27:    A:    22 B:    20 C:    23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     28:    A:    17 B:    21 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     29:    A:    20 B:    16 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     30:    A:    19 B:    23 C:    17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     31:    A:    21 B:    17 C:    23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     32:    A:    18 B:    22 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     33:    A:    23 B:    19 C:    22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     34:    A:    16 B:    20 C:    18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     35:    A:    22 B:    18 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     36:    A:    26 B:    27 C:    24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     37:    A:    25 B:    24 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     38:    A:    29 B:    31 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     39:    A:    30 B:    28 C:    31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     40:    A:    25 B:    29 C:    24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     41:    A:    28 B:    24 C:    29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     42:    A:    27 B:    31 C:    25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     43:    A:    29 B:    25 C:    31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     44:    A:    26 B:    30 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     45:    A:    31 B:    27 C:    30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     46:    A:    24 B:    28 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
			*MESH_FACE     47:    A:    30 B:    26 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.689441	0.500000	0.000000
			*MESH_TVERT      1	0.810559	0.500000	0.000000
			*MESH_TVERT      2	0.310559	0.500000	0.000000
			*MESH_TVERT      3	0.189441	0.500000	0.000000
			*MESH_TVERT      4	0.689441	0.852416	0.000000
			*MESH_TVERT      5	0.810559	0.852416	0.000000
			*MESH_TVERT      6	0.310559	0.852416	0.000000
			*MESH_TVERT      7	0.189441	0.852416	0.000000
			*MESH_TVERT      8	0.078761	0.500000	0.000000
			*MESH_TVERT      9	0.107651	0.500000	0.000000
			*MESH_TVERT     10	0.160022	0.500000	0.000000
			*MESH_TVERT     11	0.185836	0.500000	0.000000
			*MESH_TVERT     12	0.078761	0.581877	0.000000
			*MESH_TVERT     13	0.107651	0.581877	0.000000
			*MESH_TVERT     14	0.160022	0.708532	0.000000
			*MESH_TVERT     15	0.185836	0.708532	0.000000
			*MESH_TVERT     16	0.957798	0.500000	0.000000
			*MESH_TVERT     17	0.965066	0.500000	0.000000
			*MESH_TVERT     18	0.042202	0.500000	0.000000
			*MESH_TVERT     19	0.034934	0.500000	0.000000
			*MESH_TVERT     20	0.957798	0.568093	0.000000
			*MESH_TVERT     21	0.965066	0.556218	0.000000
			*MESH_TVERT     22	0.042202	0.568093	0.000000
			*MESH_TVERT     23	0.034934	0.556218	0.000000
			*MESH_TVERT     24	0.892349	0.500000	0.000000
			*MESH_TVERT     25	0.921239	0.500000	0.000000
			*MESH_TVERT     26	0.814164	0.500000	0.000000
			*MESH_TVERT     27	0.839978	0.500000	0.000000
			*MESH_TVERT     28	0.892349	0.581877	0.000000
			*MESH_TVERT     29	0.921239	0.581877	0.000000
			*MESH_TVERT     30	0.814164	0.708532	0.000000
			*MESH_TVERT     31	0.839978	0.708532	0.000000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE      0  2  3  0
			*MESH_TFACE      1  1  0  3
			*MESH_TFACE      2  5  7  4
			*MESH_TFACE      3  6  4  7
			*MESH_TFACE      4  1  5  0
			*MESH_TFACE      5  4  0  5
			*MESH_TFACE      6  3  7  1
			*MESH_TFACE      7  5  1  7
			*MESH_TFACE      8  2  6  3
			*MESH_TFACE      9  7  3  6
			*MESH_TFACE     10  0  4  2
			*MESH_TFACE     11  6  2  4
			*MESH_TFACE     12  10  11  8
			*MESH_TFACE     13  9  8  11
			*MESH_TFACE     14  13  15  12
			*MESH_TFACE     15  14  12  15
			*MESH_TFACE     16  9  13  8
			*MESH_TFACE     17  12  8  13
			*MESH_TFACE     18  11  15  9
			*MESH_TFACE     19  13  9  15
			*MESH_TFACE     20  10  14  11
			*MESH_TFACE     21  15  11  14
			*MESH_TFACE     22  8  12  10
			*MESH_TFACE     23  14  10  12
			*MESH_TFACE     24  18  19  16
			*MESH_TFACE     25  17  16  19
			*MESH_TFACE     26  21  23  20
			*MESH_TFACE     27  22  20  23
			*MESH_TFACE     28  17  21  16
			*MESH_TFACE     29  20  16  21
			*MESH_TFACE     30  19  23  17
			*MESH_TFACE     31  21  17  23
			*MESH_TFACE     32  18  22  19
			*MESH_TFACE     33  23  19  22
			*MESH_TFACE     34  16  20  18
			*MESH_TFACE     35  22  18  20
			*MESH_TFACE     36  26  27  24
			*MESH_TFACE     37  25  24  27
			*MESH_TFACE     38  29  31  28
			*MESH_TFACE     39  30  28  31
			*MESH_TFACE     40  25  29  24
			*MESH_TFACE     41  28  24  29
			*MESH_TFACE     42  27  31  25
			*MESH_TFACE     43  29  25  31
			*MESH_TFACE     44  26  30  27
			*MESH_TFACE     45  31  27  30
			*MESH_TFACE     46  24  28  26
			*MESH_TFACE     47  30  26  28
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
*GEOMOBJECT {
	*NODE_NAME "InTorus    1   P "
	*NODE_TM {
		*NODE_NAME "InTorus    1   P "
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	0.000000	0.203125	0.218750
			*MESH_VERTEX      1	0.000000	0.171875	0.250000
			*MESH_VERTEX      2	0.000000	0.140625	0.218750
			*MESH_VERTEX      3	0.000000	0.171875	0.203125
			*MESH_VERTEX      4	0.093750	0.171875	0.218750
			*MESH_VERTEX      5	0.078125	0.156250	0.250000
			*MESH_VERTEX      6	0.062500	0.125000	0.218750
			*MESH_VERTEX      7	0.078125	0.156250	0.203125
			*MESH_VERTEX      8	0.171875	0.093750	0.218750
			*MESH_VERTEX      9	0.156250	0.078125	0.250000
			*MESH_VERTEX     10	0.125000	0.062500	0.218750
			*MESH_VERTEX     11	0.156250	0.078125	0.203125
			*MESH_VERTEX     12	0.203125	0.000000	0.218750
			*MESH_VERTEX     13	0.171875	0.000000	0.250000
			*MESH_VERTEX     14	0.140625	0.000000	0.218750
			*MESH_VERTEX     15	0.171875	0.000000	0.203125
			*MESH_VERTEX     16	0.171875	-0.093750	0.218750
			*MESH_VERTEX     17	0.156250	-0.078125	0.250000
			*MESH_VERTEX     18	0.125000	-0.062500	0.218750
			*MESH_VERTEX     19	0.156250	-0.078125	0.203125
			*MESH_VERTEX     20	0.093750	-0.171875	0.218750
			*MESH_VERTEX     21	0.078125	-0.156250	0.250000
			*MESH_VERTEX     22	0.062500	-0.125000	0.218750
			*MESH_VERTEX     23	0.078125	-0.156250	0.203125
			*MESH_VERTEX     24	0.000000	-0.203125	0.218750
			*MESH_VERTEX     25	0.000000	-0.171875	0.250000
			*MESH_VERTEX     26	0.000000	-0.140625	0.218750
			*MESH_VERTEX     27	0.000000	-0.171875	0.203125
			*MESH_VERTEX     28	-0.093750	-0.171875	0.218750
			*MESH_VERTEX     29	-0.078125	-0.156250	0.250000
			*MESH_VERTEX     30	-0.062500	-0.125000	0.218750
			*MESH_VERTEX     31	-0.078125	-0.156250	0.203125
			*MESH_VERTEX     32	-0.171875	-0.093750	0.218750
			*MESH_VERTEX     33	-0.156250	-0.078125	0.250000
			*MESH_VERTEX     34	-0.125000	-0.062500	0.218750
			*MESH_VERTEX     35	-0.156250	-0.078125	0.203125
			*MESH_VERTEX     36	-0.203125	0.000000	0.218750
			*MESH_VERTEX     37	-0.171875	0.000000	0.250000
			*MESH_VERTEX     38	-0.140625	0.000000	0.218750
			*MESH_VERTEX     39	-0.171875	0.000000	0.203125
			*MESH_VERTEX     40	-0.171875	0.093750	0.218750
			*MESH_VERTEX     41	-0.156250	0.078125	0.250000
			*MESH_VERTEX     42	-0.125000	0.062500	0.218750
			*MESH_VERTEX     43	-0.156250	0.078125	0.203125
			*MESH_VERTEX     44	-0.093750	0.171875	0.218750
			*MESH_VERTEX     45	-0.078125	0.156250	0.250000
			*MESH_VERTEX     46	-0.062500	0.125000	0.218750
			*MESH_VERTEX     47	-0.078125	0.156250	0.203125
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      1:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      2:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      3:    A:    2 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      4:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      5:    A:    3 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      6:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      7:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      8:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE      9:    A:    5 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     10:    A:    10 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     11:    A:    6 B:    10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     12:    A:    11 B:    10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     13:    A:    7 B:    11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     14:    A:    8 B:    11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     15:    A:    4 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     16:    A:    13 B:    12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     17:    A:    9 B:    13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     18:    A:    14 B:    13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     19:    A:    10 B:    14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     20:    A:    15 B:    14 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     21:    A:    11 B:    15 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     22:    A:    12 B:    15 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     23:    A:    8 B:    12 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     24:    A:    17 B:    16 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     25:    A:    13 B:    17 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     26:    A:    18 B:    17 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     27:    A:    14 B:    18 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     28:    A:    19 B:    18 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     29:    A:    15 B:    19 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     30:    A:    16 B:    19 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     31:    A:    12 B:    16 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     32:    A:    21 B:    20 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     33:    A:    17 B:    21 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     34:    A:    22 B:    21 C:    17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     35:    A:    18 B:    22 C:    17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     36:    A:    23 B:    22 C:    18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     37:    A:    19 B:    23 C:    18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     38:    A:    20 B:    23 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     39:    A:    16 B:    20 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     40:    A:    25 B:    24 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     41:    A:    21 B:    25 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     42:    A:    26 B:    25 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     43:    A:    22 B:    26 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     44:    A:    27 B:    26 C:    22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     45:    A:    23 B:    27 C:    22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     46:    A:    24 B:    27 C:    23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     47:    A:    20 B:    24 C:    23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     48:    A:    29 B:    28 C:    24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     49:    A:    25 B:    29 C:    24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     50:    A:    30 B:    29 C:    25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     51:    A:    26 B:    30 C:    25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     52:    A:    31 B:    30 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     53:    A:    27 B:    31 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     54:    A:    28 B:    31 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     55:    A:    24 B:    28 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     56:    A:    33 B:    32 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     57:    A:    29 B:    33 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     58:    A:    34 B:    33 C:    29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     59:    A:    30 B:    34 C:    29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     60:    A:    35 B:    34 C:    30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     61:    A:    31 B:    35 C:    30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     62:    A:    32 B:    35 C:    31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     63:    A:    28 B:    32 C:    31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     64:    A:    37 B:    36 C:    32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     65:    A:    33 B:    37 C:    32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     66:    A:    38 B:    37 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     67:    A:    34 B:    38 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     68:    A:    39 B:    38 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     69:    A:    35 B:    39 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     70:    A:    36 B:    39 C:    35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     71:    A:    32 B:    36 C:    35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     72:    A:    41 B:    40 C:    36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     73:    A:    37 B:    41 C:    36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     74:    A:    42 B:    41 C:    37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     75:    A:    38 B:    42 C:    37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     76:    A:    43 B:    42 C:    38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     77:    A:    39 B:    43 C:    38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     78:    A:    40 B:    43 C:    39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     79:    A:    36 B:    40 C:    39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     80:    A:    45 B:    44 C:    40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     81:    A:    41 B:    45 C:    40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     82:    A:    46 B:    45 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     83:    A:    42 B:    46 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     84:    A:    47 B:    46 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     85:    A:    43 B:    47 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     86:    A:    44 B:    47 C:    43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     87:    A:    40 B:    44 C:    43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     88:    A:    1 B:    0 C:    44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     89:    A:    45 B:    1 C:    44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     90:    A:    2 B:    1 C:    45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     91:    A:    46 B:    2 C:    45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     92:    A:    3 B:    2 C:    46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     93:    A:    47 B:    3 C:    46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     94:    A:    0 B:    3 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
			*MESH_FACE     95:    A:    44 B:    0 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.250000	0.500000	0.000000
			*MESH_TVERT      1	0.250000	1.000000	0.000000
			*MESH_TVERT      2	0.250000	0.392272	0.000000
			*MESH_TVERT      3	0.250000	0.000000	0.000000
			*MESH_TVERT      4	0.166667	0.500000	0.000000
			*MESH_TVERT      5	0.166667	0.592570	0.000000
			*MESH_TVERT      6	0.166667	0.500000	0.000000
			*MESH_TVERT      7	0.166667	0.407430	0.000000
			*MESH_TVERT      8	0.083333	0.500000	0.000000
			*MESH_TVERT      9	0.083333	0.554467	0.000000
			*MESH_TVERT     10	0.083333	0.500000	0.000000
			*MESH_TVERT     11	0.083333	0.445533	0.000000
			*MESH_TVERT     12	0.000000	0.500000	0.000000
			*MESH_TVERT     13	0.000000	0.547285	0.000000
			*MESH_TVERT     14	0.000000	0.500000	0.000000
			*MESH_TVERT     15	0.000000	0.452715	0.000000
			*MESH_TVERT     16	0.916667	0.500000	0.000000
			*MESH_TVERT     17	0.916667	0.554467	0.000000
			*MESH_TVERT     18	0.916667	0.500000	0.000000
			*MESH_TVERT     19	0.916667	0.445533	0.000000
			*MESH_TVERT     20	0.833333	0.500000	0.000000
			*MESH_TVERT     21	0.833333	0.592570	0.000000
			*MESH_TVERT     22	0.833333	0.500000	0.000000
			*MESH_TVERT     23	0.833333	0.407430	0.000000
			*MESH_TVERT     24	0.750000	0.500000	0.000000
			*MESH_TVERT     25	0.750000	1.000000	0.000000
			*MESH_TVERT     26	0.750000	0.392272	0.000000
			*MESH_TVERT     27	0.750000	0.000000	0.000000
			*MESH_TVERT     28	0.666667	0.500000	0.000000
			*MESH_TVERT     29	0.666667	0.592570	0.000000
			*MESH_TVERT     30	0.666667	0.500000	0.000000
			*MESH_TVERT     31	0.666667	0.407430	0.000000
			*MESH_TVERT     32	0.583333	0.500000	0.000000
			*MESH_TVERT     33	0.583333	0.554467	0.000000
			*MESH_TVERT     34	0.583333	0.500000	0.000000
			*MESH_TVERT     35	0.583333	0.445533	0.000000
			*MESH_TVERT     36	0.500000	0.500000	0.000000
			*MESH_TVERT     37	0.500000	0.547285	0.000000
			*MESH_TVERT     38	0.500000	0.500000	0.000000
			*MESH_TVERT     39	0.500000	0.452715	0.000000
			*MESH_TVERT     40	0.416667	0.500000	0.000000
			*MESH_TVERT     41	0.416667	0.554467	0.000000
			*MESH_TVERT     42	0.416667	0.500000	0.000000
			*MESH_TVERT     43	0.416667	0.445533	0.000000
			*MESH_TVERT     44	0.333333	0.500000	0.000000
			*MESH_TVERT     45	0.333333	0.592570	0.000000
			*MESH_TVERT     46	0.333333	0.500000	0.000000
			*MESH_TVERT     47	0.333333	0.407430	0.000000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE      0  5  4  0
			*MESH_TFACE      1  1  5  0
			*MESH_TFACE      2  6  5  1
			*MESH_TFACE      3  2  6  1
			*MESH_TFACE      4  7  6  2
			*MESH_TFACE      5  3  7  2
			*MESH_TFACE      6  4  7  3
			*MESH_TFACE      7  0  4  3
			*MESH_TFACE      8  9  8  4
			*MESH_TFACE      9  5  9  4
			*MESH_TFACE     10  10  9  5
			*MESH_TFACE     11  6  10  5
			*MESH_TFACE     12  11  10  6
			*MESH_TFACE     13  7  11  6
			*MESH_TFACE     14  8  11  7
			*MESH_TFACE     15  4  8  7
			*MESH_TFACE     16  13  12  8
			*MESH_TFACE     17  9  13  8
			*MESH_TFACE     18  14  13  9
			*MESH_TFACE     19  10  14  9
			*MESH_TFACE     20  15  14  10
			*MESH_TFACE     21  11  15  10
			*MESH_TFACE     22  12  15  11
			*MESH_TFACE     23  8  12  11
			*MESH_TFACE     24  17  16  12
			*MESH_TFACE     25  13  17  12
			*MESH_TFACE     26  18  17  13
			*MESH_TFACE     27  14  18  13
			*MESH_TFACE     28  19  18  14
			*MESH_TFACE     29  15  19  14
			*MESH_TFACE     30  16  19  15
			*MESH_TFACE     31  12  16  15
			*MESH_TFACE     32  21  20  16
			*MESH_TFACE     33  17  21  16
			*MESH_TFACE     34  22  21  17
			*MESH_TFACE     35  18  22  17
			*MESH_TFACE     36  23  22  18
			*MESH_TFACE     37  19  23  18
			*MESH_TFACE     38  20  23  19
			*MESH_TFACE     39  16  20  19
			*MESH_TFACE     40  25  24  20
			*MESH_TFACE     41  21  25  20
			*MESH_TFACE     42  26  25  21
			*MESH_TFACE     43  22  26  21
			*MESH_TFACE     44  27  26  22
			*MESH_TFACE     45  23  27  22
			*MESH_TFACE     46  24  27  23
			*MESH_TFACE     47  20  24  23
			*MESH_TFACE     48  29  28  24
			*MESH_TFACE     49  25  29  24
			*MESH_TFACE     50  30  29  25
			*MESH_TFACE     51  26  30  25
			*MESH_TFACE     52  31  30  26
			*MESH_TFACE     53  27  31  26
			*MESH_TFACE     54  28  31  27
			*MESH_TFACE     55  24  28  27
			*MESH_TFACE     56  33  32  28
			*MESH_TFACE     57  29  33  28
			*MESH_TFACE     58  34  33  29
			*MESH_TFACE     59  30  34  29
			*MESH_TFACE     60  35  34  30
			*MESH_TFACE     61  31  35  30
			*MESH_TFACE     62  32  35  31
			*MESH_TFACE     63  28  32  31
			*MESH_TFACE     64  37  36  32
			*MESH_TFACE     65  33  37  32
			*MESH_TFACE     66  38  37  33
			*MESH_TFACE     67  34  38  33
			*MESH_TFACE     68  39  38  34
			*MESH_TFACE     69  35  39  34
			*MESH_TFACE     70  36  39  35
			*MESH_TFACE     71  32  36  35
			*MESH_TFACE     72  41  40  36
			*MESH_TFACE     73  37  41  36
			*MESH_TFACE     74  42  41  37
			*MESH_TFACE     75  38  42  37
			*MESH_TFACE     76  43  42  38
			*MESH_TFACE     77  39  43  38
			*MESH_TFACE     78  40  43  39
			*MESH_TFACE     79  36  40  39
			*MESH_TFACE     80  45  44  40
			*MESH_TFACE     81  41  45  40
			*MESH_TFACE     82  46  45  41
			*MESH_TFACE     83  42  46  41
			*MESH_TFACE     84  47  46  42
			*MESH_TFACE     85  43  47  42
			*MESH_TFACE     86  44  47  43
			*MESH_TFACE     87  40  44  43
			*MESH_TFACE     88  1  0  44
			*MESH_TFACE     89  45  1  44
			*MESH_TFACE     90  2  1  45
			*MESH_TFACE     91  46  2  45
			*MESH_TFACE     92  3  2  46
			*MESH_TFACE     93  47  3  46
			*MESH_TFACE     94  0  3  47
			*MESH_TFACE     95  44  0  47
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
*GEOMOBJECT {
	*NODE_NAME "OutTorus     n»¿á"
	*NODE_TM {
		*NODE_NAME "OutTorus     n»¿á"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX      0	0.000000	0.296875	0.156250
			*MESH_VERTEX      1	0.000000	0.250000	0.187500
			*MESH_VERTEX      2	0.000000	0.218750	0.156250
			*MESH_VERTEX      3	0.000000	0.250000	0.109375
			*MESH_VERTEX      4	0.140625	0.250000	0.156250
			*MESH_VERTEX      5	0.125000	0.218750	0.187500
			*MESH_VERTEX      6	0.109375	0.187500	0.156250
			*MESH_VERTEX      7	0.125000	0.218750	0.109375
			*MESH_VERTEX      8	0.250000	0.140625	0.156250
			*MESH_VERTEX      9	0.218750	0.125000	0.187500
			*MESH_VERTEX     10	0.187500	0.109375	0.156250
			*MESH_VERTEX     11	0.218750	0.125000	0.109375
			*MESH_VERTEX     12	0.296875	0.000000	0.156250
			*MESH_VERTEX     13	0.250000	0.000000	0.187500
			*MESH_VERTEX     14	0.218750	0.000000	0.156250
			*MESH_VERTEX     15	0.250000	0.000000	0.109375
			*MESH_VERTEX     16	0.250000	-0.140625	0.156250
			*MESH_VERTEX     17	0.218750	-0.125000	0.187500
			*MESH_VERTEX     18	0.187500	-0.109375	0.156250
			*MESH_VERTEX     19	0.218750	-0.125000	0.109375
			*MESH_VERTEX     20	0.140625	-0.250000	0.156250
			*MESH_VERTEX     21	0.125000	-0.218750	0.187500
			*MESH_VERTEX     22	0.109375	-0.187500	0.156250
			*MESH_VERTEX     23	0.125000	-0.218750	0.109375
			*MESH_VERTEX     24	0.000000	-0.296875	0.156250
			*MESH_VERTEX     25	0.000000	-0.250000	0.187500
			*MESH_VERTEX     26	0.000000	-0.218750	0.156250
			*MESH_VERTEX     27	0.000000	-0.250000	0.109375
			*MESH_VERTEX     28	-0.140625	-0.250000	0.156250
			*MESH_VERTEX     29	-0.125000	-0.218750	0.187500
			*MESH_VERTEX     30	-0.109375	-0.187500	0.156250
			*MESH_VERTEX     31	-0.125000	-0.218750	0.109375
			*MESH_VERTEX     32	-0.250000	-0.140625	0.156250
			*MESH_VERTEX     33	-0.218750	-0.125000	0.187500
			*MESH_VERTEX     34	-0.187500	-0.109375	0.156250
			*MESH_VERTEX     35	-0.218750	-0.125000	0.109375
			*MESH_VERTEX     36	-0.296875	0.000000	0.156250
			*MESH_VERTEX     37	-0.250000	0.000000	0.187500
			*MESH_VERTEX     38	-0.218750	0.000000	0.156250
			*MESH_VERTEX     39	-0.250000	0.000000	0.109375
			*MESH_VERTEX     40	-0.250000	0.140625	0.156250
			*MESH_VERTEX     41	-0.218750	0.125000	0.187500
			*MESH_VERTEX     42	-0.187500	0.109375	0.156250
			*MESH_VERTEX     43	-0.218750	0.125000	0.109375
			*MESH_VERTEX     44	-0.140625	0.250000	0.156250
			*MESH_VERTEX     45	-0.125000	0.218750	0.187500
			*MESH_VERTEX     46	-0.109375	0.187500	0.156250
			*MESH_VERTEX     47	-0.125000	0.218750	0.109375
		}
		*MESH_FACE_LIST {
			*MESH_FACE      0:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE      1:    A:    1 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE      2:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE      3:    A:    2 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE      4:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE      5:    A:    3 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE      6:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE      7:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE      8:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE      9:    A:    5 B:    9 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     10:    A:    10 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     11:    A:    6 B:    10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     12:    A:    11 B:    10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     13:    A:    7 B:    11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     14:    A:    8 B:    11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     15:    A:    4 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     16:    A:    13 B:    12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     17:    A:    9 B:    13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     18:    A:    14 B:    13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     19:    A:    10 B:    14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     20:    A:    15 B:    14 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     21:    A:    11 B:    15 C:    10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     22:    A:    12 B:    15 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     23:    A:    8 B:    12 C:    11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     24:    A:    17 B:    16 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     25:    A:    13 B:    17 C:    12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     26:    A:    18 B:    17 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     27:    A:    14 B:    18 C:    13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     28:    A:    19 B:    18 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     29:    A:    15 B:    19 C:    14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     30:    A:    16 B:    19 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     31:    A:    12 B:    16 C:    15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     32:    A:    21 B:    20 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     33:    A:    17 B:    21 C:    16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     34:    A:    22 B:    21 C:    17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     35:    A:    18 B:    22 C:    17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     36:    A:    23 B:    22 C:    18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     37:    A:    19 B:    23 C:    18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     38:    A:    20 B:    23 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     39:    A:    16 B:    20 C:    19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     40:    A:    25 B:    24 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     41:    A:    21 B:    25 C:    20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     42:    A:    26 B:    25 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     43:    A:    22 B:    26 C:    21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     44:    A:    27 B:    26 C:    22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     45:    A:    23 B:    27 C:    22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     46:    A:    24 B:    27 C:    23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     47:    A:    20 B:    24 C:    23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     48:    A:    29 B:    28 C:    24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     49:    A:    25 B:    29 C:    24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     50:    A:    30 B:    29 C:    25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     51:    A:    26 B:    30 C:    25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     52:    A:    31 B:    30 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     53:    A:    27 B:    31 C:    26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     54:    A:    28 B:    31 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     55:    A:    24 B:    28 C:    27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     56:    A:    33 B:    32 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     57:    A:    29 B:    33 C:    28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     58:    A:    34 B:    33 C:    29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     59:    A:    30 B:    34 C:    29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     60:    A:    35 B:    34 C:    30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     61:    A:    31 B:    35 C:    30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     62:    A:    32 B:    35 C:    31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     63:    A:    28 B:    32 C:    31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     64:    A:    37 B:    36 C:    32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     65:    A:    33 B:    37 C:    32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     66:    A:    38 B:    37 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     67:    A:    34 B:    38 C:    33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     68:    A:    39 B:    38 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     69:    A:    35 B:    39 C:    34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     70:    A:    36 B:    39 C:    35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     71:    A:    32 B:    36 C:    35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     72:    A:    41 B:    40 C:    36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     73:    A:    37 B:    41 C:    36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     74:    A:    42 B:    41 C:    37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     75:    A:    38 B:    42 C:    37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     76:    A:    43 B:    42 C:    38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     77:    A:    39 B:    43 C:    38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     78:    A:    40 B:    43 C:    39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     79:    A:    36 B:    40 C:    39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     80:    A:    45 B:    44 C:    40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     81:    A:    41 B:    45 C:    40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     82:    A:    46 B:    45 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     83:    A:    42 B:    46 C:    41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     84:    A:    47 B:    46 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     85:    A:    43 B:    47 C:    42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     86:    A:    44 B:    47 C:    43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     87:    A:    40 B:    44 C:    43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     88:    A:    1 B:    0 C:    44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     89:    A:    45 B:    1 C:    44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     90:    A:    2 B:    1 C:    45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     91:    A:    46 B:    2 C:    45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     92:    A:    3 B:    2 C:    46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     93:    A:    47 B:    3 C:    46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     94:    A:    0 B:    3 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
			*MESH_FACE     95:    A:    44 B:    0 C:    47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING  	*MESH_MTLID 3
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT      0	0.250000	0.500000	0.000000
			*MESH_TVERT      1	0.250000	1.000000	0.000000
			*MESH_TVERT      2	0.250000	0.392272	0.000000
			*MESH_TVERT      3	0.250000	0.000000	0.000000
			*MESH_TVERT      4	0.166667	0.500000	0.000000
			*MESH_TVERT      5	0.166667	0.592570	0.000000
			*MESH_TVERT      6	0.166667	0.500000	0.000000
			*MESH_TVERT      7	0.166667	0.407430	0.000000
			*MESH_TVERT      8	0.083333	0.500000	0.000000
			*MESH_TVERT      9	0.083333	0.554467	0.000000
			*MESH_TVERT     10	0.083333	0.500000	0.000000
			*MESH_TVERT     11	0.083333	0.445533	0.000000
			*MESH_TVERT     12	0.000000	0.500000	0.000000
			*MESH_TVERT     13	0.000000	0.547285	0.000000
			*MESH_TVERT     14	0.000000	0.500000	0.000000
			*MESH_TVERT     15	0.000000	0.452715	0.000000
			*MESH_TVERT     16	0.916667	0.500000	0.000000
			*MESH_TVERT     17	0.916667	0.554467	0.000000
			*MESH_TVERT     18	0.916667	0.500000	0.000000
			*MESH_TVERT     19	0.916667	0.445533	0.000000
			*MESH_TVERT     20	0.833333	0.500000	0.000000
			*MESH_TVERT     21	0.833333	0.592570	0.000000
			*MESH_TVERT     22	0.833333	0.500000	0.000000
			*MESH_TVERT     23	0.833333	0.407430	0.000000
			*MESH_TVERT     24	0.750000	0.500000	0.000000
			*MESH_TVERT     25	0.750000	1.000000	0.000000
			*MESH_TVERT     26	0.750000	0.392272	0.000000
			*MESH_TVERT     27	0.750000	0.000000	0.000000
			*MESH_TVERT     28	0.666667	0.500000	0.000000
			*MESH_TVERT     29	0.666667	0.592570	0.000000
			*MESH_TVERT     30	0.666667	0.500000	0.000000
			*MESH_TVERT     31	0.666667	0.407430	0.000000
			*MESH_TVERT     32	0.583333	0.500000	0.000000
			*MESH_TVERT     33	0.583333	0.554467	0.000000
			*MESH_TVERT     34	0.583333	0.500000	0.000000
			*MESH_TVERT     35	0.583333	0.445533	0.000000
			*MESH_TVERT     36	0.500000	0.500000	0.000000
			*MESH_TVERT     37	0.500000	0.547285	0.000000
			*MESH_TVERT     38	0.500000	0.500000	0.000000
			*MESH_TVERT     39	0.500000	0.452715	0.000000
			*MESH_TVERT     40	0.416667	0.500000	0.000000
			*MESH_TVERT     41	0.416667	0.554467	0.000000
			*MESH_TVERT     42	0.416667	0.500000	0.000000
			*MESH_TVERT     43	0.416667	0.445533	0.000000
			*MESH_TVERT     44	0.333333	0.500000	0.000000
			*MESH_TVERT     45	0.333333	0.592570	0.000000
			*MESH_TVERT     46	0.333333	0.500000	0.000000
			*MESH_TVERT     47	0.333333	0.407430	0.000000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE      0  5  4  0
			*MESH_TFACE      1  1  5  0
			*MESH_TFACE      2  6  5  1
			*MESH_TFACE      3  2  6  1
			*MESH_TFACE      4  7  6  2
			*MESH_TFACE      5  3  7  2
			*MESH_TFACE      6  4  7  3
			*MESH_TFACE      7  0  4  3
			*MESH_TFACE      8  9  8  4
			*MESH_TFACE      9  5  9  4
			*MESH_TFACE     10  10  9  5
			*MESH_TFACE     11  6  10  5
			*MESH_TFACE     12  11  10  6
			*MESH_TFACE     13  7  11  6
			*MESH_TFACE     14  8  11  7
			*MESH_TFACE     15  4  8  7
			*MESH_TFACE     16  13  12  8
			*MESH_TFACE     17  9  13  8
			*MESH_TFACE     18  14  13  9
			*MESH_TFACE     19  10  14  9
			*MESH_TFACE     20  15  14  10
			*MESH_TFACE     21  11  15  10
			*MESH_TFACE     22  12  15  11
			*MESH_TFACE     23  8  12  11
			*MESH_TFACE     24  17  16  12
			*MESH_TFACE     25  13  17  12
			*MESH_TFACE     26  18  17  13
			*MESH_TFACE     27  14  18  13
			*MESH_TFACE     28  19  18  14
			*MESH_TFACE     29  15  19  14
			*MESH_TFACE     30  16  19  15
			*MESH_TFACE     31  12  16  15
			*MESH_TFACE     32  21  20  16
			*MESH_TFACE     33  17  21  16
			*MESH_TFACE     34  22  21  17
			*MESH_TFACE     35  18  22  17
			*MESH_TFACE     36  23  22  18
			*MESH_TFACE     37  19  23  18
			*MESH_TFACE     38  20  23  19
			*MESH_TFACE     39  16  20  19
			*MESH_TFACE     40  25  24  20
			*MESH_TFACE     41  21  25  20
			*MESH_TFACE     42  26  25  21
			*MESH_TFACE     43  22  26  21
			*MESH_TFACE     44  27  26  22
			*MESH_TFACE     45  23  27  22
			*MESH_TFACE     46  24  27  23
			*MESH_TFACE     47  20  24  23
			*MESH_TFACE     48  29  28  24
			*MESH_TFACE     49  25  29  24
			*MESH_TFACE     50  30  29  25
			*MESH_TFACE     51  26  30  25
			*MESH_TFACE     52  31  30  26
			*MESH_TFACE     53  27  31  26
			*MESH_TFACE     54  28  31  27
			*MESH_TFACE     55  24  28  27
			*MESH_TFACE     56  33  32  28
			*MESH_TFACE     57  29  33  28
			*MESH_TFACE     58  34  33  29
			*MESH_TFACE     59  30  34  29
			*MESH_TFACE     60  35  34  30
			*MESH_TFACE     61  31  35  30
			*MESH_TFACE     62  32  35  31
			*MESH_TFACE     63  28  32  31
			*MESH_TFACE     64  37  36  32
			*MESH_TFACE     65  33  37  32
			*MESH_TFACE     66  38  37  33
			*MESH_TFACE     67  34  38  33
			*MESH_TFACE     68  39  38  34
			*MESH_TFACE     69  35  39  34
			*MESH_TFACE     70  36  39  35
			*MESH_TFACE     71  32  36  35
			*MESH_TFACE     72  41  40  36
			*MESH_TFACE     73  37  41  36
			*MESH_TFACE     74  42  41  37
			*MESH_TFACE     75  38  42  37
			*MESH_TFACE     76  43  42  38
			*MESH_TFACE     77  39  43  38
			*MESH_TFACE     78  40  43  39
			*MESH_TFACE     79  36  40  39
			*MESH_TFACE     80  45  44  40
			*MESH_TFACE     81  41  45  40
			*MESH_TFACE     82  46  45  41
			*MESH_TFACE     83  42  46  41
			*MESH_TFACE     84  47  46  42
			*MESH_TFACE     85  43  47  42
			*MESH_TFACE     86  44  47  43
			*MESH_TFACE     87  40  44  43
			*MESH_TFACE     88  1  0  44
			*MESH_TFACE     89  45  1  44
			*MESH_TFACE     90  2  1  45
			*MESH_TFACE     91  46  2  45
			*MESH_TFACE     92  3  2  46
			*MESH_TFACE     93  47  3  46
			*MESH_TFACE     94  0  3  47
			*MESH_TFACE     95  44  0  47
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
	*WIREFRAME_COLOR 0.8353	0.6039	0.8980
}
